     1в†’     1в†’'use client'
     2в†’     2в†’
     3в†’     3в†’import { useState } from 'react'
     4в†’     4в†’import { useQuery } from '@tanstack/react-query'
     5в†’     5в†’import jsPDF from 'jspdf'
     6в†’     6в†’import autoTable from 'jspdf-autotable'
     7в†’     7в†’import { api } from '@/lib/api-client'
     8в†’     8в†’import { formatCurrency, formatCompact, formatDate } from '@/lib/lifeos'
     9в†’     9в†’import { PageHeader } from '../page-header'
    10в†’    10в†’import { ChartCard, CHART_COLORS, CHART_COLOR_ARRAY, chartTooltipStyle, gridStroke } from './chart-card'
    11в†’    11в†’import { toast } from 'sonner'
    12в†’    12в†’import {
    13в†’    13в†’  FileText,
    14в†’    14в†’  FileSpreadsheet,
    15в†’    15в†’  TrendingUp,
    16в†’    16в†’  TrendingDown,
    17в†’    17в†’  PiggyBank,
    18в†’    18в†’  Percent,
    19в†’    19в†’  Wallet,
    20в†’    20в†’  Building2,
    21в†’    21в†’  Car,
    22в†’    22в†’  Fuel,
    23в†’    23в†’  Wrench,
    24в†’    24в†’  Shield,
    25в†’    25в†’  CreditCard,
    26в†’    26в†’  Landmark,
    27в†’    27в†’  Calendar,
    28в†’    28в†’  Check,
    29в†’    29в†’  PieChart as PieChartIcon,
    30в†’    30в†’} from 'lucide-react'
    31в†’    31в†’import { Button } from '@/components/ui/button'
    32в†’    32в†’import { Badge } from '@/components/ui/badge'
    33в†’    33в†’import { Skeleton } from '@/components/ui/skeleton'
    34в†’    34в†’import { Card, CardContent } from '@/components/ui/card'
    35в†’    35в†’import { Input } from '@/components/ui/input'
    36в†’    36в†’import {
    37в†’    37в†’  Table,
    38в†’    38в†’  TableBody,
    39в†’    39в†’  TableCell,
    40в†’    40в†’  TableHead,
    41в†’    41в†’  TableHeader,
    42в†’    42в†’  TableRow,
    43в†’    43в†’} from '@/components/ui/table'
    44в†’    44в†’import {
    45в†’    45в†’  Bar,
    46в†’    46в†’  BarChart,
    47в†’    47в†’  CartesianGrid,
    48в†’    48в†’  Cell,
    49в†’    49в†’  Legend,
    50в†’    50в†’  Pie,
    51в†’    51в†’  PieChart,
    52в†’    52в†’  ReferenceLine,
    53в†’    53в†’  ResponsiveContainer,
    54в†’    54в†’  Tooltip,
    55в†’    55в†’  XAxis,
    56в†’    56в†’  YAxis,
    57в†’    57в†’} from 'recharts'
    58в†’    58в†’import { motion } from 'framer-motion'
    59в†’    59в†’
    60в†’    60в†’interface ReportsData {
    61в†’    61в†’  period: { from: string; to: string; prevFrom: string; prevTo: string }
    62в†’    62в†’  summary: {
    63в†’    63в†’    periodIncome: number
    64в†’    64в†’    prevIncome: number
    65в†’    65в†’    periodExpense: number
    66в†’    66в†’    prevExpense: number
    67в†’    67в†’    periodSavings: number
    68в†’    68в†’    savingsRate: number
    69в†’    69в†’    incomeChange: number
    70в†’    70в†’    expenseChange: number
    71в†’    71в†’    netWorth: number
    72в†’    72в†’    bankTotal: number
    73в†’    73в†’    assetTotal: number
    74в†’    74в†’    propertyTotal: number
    75в†’    75в†’    loanDebt: number
    76в†’    76в†’    cardDebt: number
    77в†’    77в†’    fuelTotal: number
    78в†’    78в†’    serviceTotal: number
    79в†’    79в†’    vehicleTotalCost: number
    80в†’    80в†’  }
    81в†’    81в†’  charts: {
    82в†’    82в†’    monthlyTrend: { month: string; income: number; expense: number; net: number }[]
    83в†’    83в†’    incomeByCategory: { name: string; value: number }[]
    84в†’    84в†’    expenseByCategory: { name: string; value: number }[]
    85в†’    85в†’    fuelByVehicle: { name: string; value: number }[]
    86в†’    86в†’    netWorthBreakdown: { name: string; value: number }[]
    87в†’    87в†’  }
    88в†’    88в†’  propertyStats: {
    89в†’    89в†’    id: string
    90в†’    90в†’    name: string
    91в†’    91в†’    type: string
    92в†’    92в†’    currentValue: number
    93в†’    93в†’    purchasePrice: number
    94в†’    94в†’    monthlyRent: number
    95в†’    95в†’    annualRent: number
    96в†’    96в†’    yieldRate: number
    97в†’    97в†’    appreciation: number
    98в†’    98в†’    status: string
    99в†’    99в†’  }[]
   100в†’   100в†’}
   101в†’   101в†’
   102в†’   102в†’type PresetKey = 'this-year' | 'last-year' | '6m' | '3m' | '1m' | 'all' | 'custom'
   103в†’   103в†’
   104в†’   104в†’const PRESETS: { key: PresetKey; label: string }[] = [
   105в†’   105в†’  { key: '1m', label: 'Bu Ay' },
   106в†’   106в†’  { key: '3m', label: 'Son 3 Ay' },
   107в†’   107в†’  { key: '6m', label: 'Son 6 Ay' },
   108в†’   108в†’  { key: 'this-year', label: 'Bu YД±l' },
   109в†’   109в†’  { key: 'last-year', label: 'GeГ§en YД±l' },
   110в†’   110в†’  { key: 'all', label: 'TГјmГј' },
   111в†’   111в†’]
   112в†’   112в†’
   113в†’   113в†’const NET_WORTH_COLORS: Record<string, string> = {
   114в†’   114в†’  'Banka': CHART_COLORS.emerald,
   115в†’   115в†’  'VarlД±klar': CHART_COLORS.amber,
   116в†’   116в†’  'Emlak': CHART_COLORS.violet,
   117в†’   117в†’  'Kredi Borcu': CHART_COLORS.rose,
   118в†’   118в†’  'Kart Borcu': CHART_COLORS.pink,
   119в†’   119в†’}
   120в†’   120в†’
   121в†’   121в†’const PROPERTY_STATUS_COLORS: Record<string, string> = {
   122в†’   122в†’  'KiralД±': 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border-transparent',
   123в†’   123в†’  'BoЕџ': 'bg-amber-500/10 text-amber-700 dark:text-amber-300 border-transparent',
   124в†’   124в†’  'SatД±lД±k': 'bg-violet-500/10 text-violet-700 dark:text-violet-300 border-transparent',
   125в†’   125в†’}
   126в†’   126в†’
   127в†’   127в†’/** Returns ISO yyyy-mm-dd for a Date (local time). */
   128в†’   128в†’function isoDate(d: Date): string {
   129в†’   129в†’  const y = d.getFullYear()
   130в†’   130в†’  const m = String(d.getMonth() + 1).padStart(2, '0')
   131в†’   131в†’  const day = String(d.getDate()).padStart(2, '0')
   132в†’   132в†’  return `${y}-${m}-${day}`
   133в†’   133в†’}
   134в†’   134в†’
   135в†’   135в†’/** Builds the API query string from the selected date params. */
   136в†’   136в†’function buildQuery(preset: PresetKey, from: string, to: string): string {
   137в†’   137в†’  if (preset === 'custom' && from && to) {
   138в†’   138в†’    return `?from=${from}&to=${to}`
   139в†’   139в†’  }
   140в†’   140в†’  return `?preset=${preset}`
   141в†’   141в†’}
   142в†’   142в†’
   143в†’   143в†’/** Human-readable period label for the chosen date range. */
   144в†’   144в†’function periodLabel(preset: PresetKey, from: string, to: string, period?: { from: string; to: string }): string {
   145в†’   145в†’  if (preset === 'custom' && from && to) {
   146в†’   146в†’    return `${formatDate(from)} - ${formatDate(to)}`
   147в†’   147в†’  }
   148в†’   148в†’  if (period?.from && period?.to) {
   149в†’   149в†’    return `${formatDate(period.from)} - ${formatDate(period.to)}`
   150в†’   150в†’  }
   151в†’   151в†’  return PRESETS.find((p) => p.key === preset)?.label || 'DГ¶nem'
   152в†’   152в†’}
   153в†’   153в†’
   154в†’   154в†’/** Real PDF export using jsPDF + jspdf-autotable. */
   155в†’   155в†’// TГјrkГ§e karakterleri PDF iГ§in ASCII'ye Г§evirir (jsPDF standart font TГјrkГ§e desteklemez)
   156в†’   156в†’function tr(s: string): string {
   157в†’   157в†’  return s
   158в†’   158в†’    .replace(/в‚є/g, 'TL')
   159в†’   159в†’    .replace(/Еџ/g, 's').replace(/Ећ/g, 'S')
   160в†’   160в†’    .replace(/Дџ/g, 'g').replace(/Дћ/g, 'G')
   161в†’   161в†’    .replace(/Д±/g, 'i').replace(/Д°/g, 'I')
   162в†’   162в†’    .replace(/Г¶/g, 'o').replace(/Г–/g, 'O')
   163в†’   163в†’    .replace(/Гј/g, 'u').replace(/Гњ/g, 'U')
   164в†’   164в†’    .replace(/Г§/g, 'c').replace(/Г‡/g, 'C')
   165в†’   165в†’}
   166в†’   166в†’
   167в†’   167в†’function exportPdf(data: ReportsData, label: string) {
   168в†’   168в†’  try {
   169в†’   169в†’    const doc = new jsPDF()
   170в†’   170в†’    const pageWidth = doc.internal.pageSize.getWidth()
   171в†’   171в†’    const pageHeight = doc.internal.pageSize.getHeight()
   172в†’   172в†’    const margin = 14
   173в†’   173в†’
   174в†’   174в†’    // === Header ===
   175в†’   175в†’    doc.setFontSize(20)
   176в†’   176в†’    doc.setTextColor(20, 20, 20)
   177в†’   177в†’    doc.setFont('helvetica', 'bold')
   178в†’   178в†’    doc.text('LifeOS Finansal Rapor', margin, 22)
   179в†’   179в†’    doc.setFont('helvetica', 'normal')
   180в†’   180в†’
   181в†’   181в†’    doc.setFontSize(10)
   182в†’   182в†’    doc.setTextColor(100)
   183в†’   183в†’    doc.text(tr(`DГ¶nem: ${label}`), margin, 30)
   184в†’   184в†’    doc.text(tr(`OluЕџturulma: ${new Date().toLocaleDateString('tr-TR')}`), margin, 36)
   185в†’   185в†’
   186в†’   186в†’    // Separator line
   187в†’   187в†’    doc.setDrawColor(220)
   188в†’   188в†’    doc.line(margin, 40, pageWidth - margin, 40)
   189в†’   189в†’
   190в†’   190в†’    /** Adds a section title with page break protection. Returns the new Y position. */
   191в†’   191в†’    const addSectionTitle = (title: string, y: number): number => {
   192в†’   192в†’      if (y > 250) {
   193в†’   193в†’        doc.addPage()
   194в†’   194в†’        y = 20
   195в†’   195в†’      }
   196в†’   196в†’      doc.setFontSize(13)
   197в†’   197в†’      doc.setTextColor(50, 50, 50)
   198в†’   198в†’      doc.setFont('helvetica', 'bold')
   199в†’   199в†’      doc.text(tr(title), margin, y)
   200в†’   200в†’      doc.setFont('helvetica', 'normal')
   201в†’   201в†’      return y + 6
   202в†’   202в†’    }
   203в†’   203в†’
   204в†’   204в†’    let nextY = 50
   205в†’   205в†’
   206в†’   206в†’    // === 1. Г–ZET ===
   207в†’   207в†’    nextY = addSectionTitle('1. Г–ZET', nextY)
   208в†’   208в†’    autoTable(doc, {
   209в†’   209в†’      startY: nextY,
   210в†’   210в†’      head: [[tr('Г–zet'), tr('Tutar')]],
   211в†’   211в†’      body: [
   212в†’   212в†’        [tr('DГ¶nem Geliri'), formatCurrency(data.summary.periodIncome)],
   213в†’   213в†’        [tr('DГ¶nem Gideri'), formatCurrency(data.summary.periodExpense)],
   214в†’   214в†’        [tr('DГ¶nem Tasarrufu'), formatCurrency(data.summary.periodSavings)],
   215в†’   215в†’        [tr('Tasarruf OranД±'), `%${data.summary.savingsRate.toFixed(1)}`],
   216в†’   216в†’        [tr('Net DeДџer'), formatCurrency(data.summary.netWorth)],
   217в†’   217в†’        [tr('Banka Toplam'), formatCurrency(data.summary.bankTotal)],
   218в†’   218в†’        [tr('VarlД±klar'), formatCurrency(data.summary.assetTotal)],
   219в†’   219в†’        [tr('Emlak'), formatCurrency(data.summary.propertyTotal)],
   220в†’   220в†’        [tr('Kredi Borcu'), formatCurrency(data.summary.loanDebt)],
   221в†’   221в†’        [tr('Kart Borcu'), formatCurrency(data.summary.cardDebt)],
   222в†’   222в†’      ].map(([a, b]) => [tr(a), tr(b as string)]),
   223в†’   223в†’      theme: 'grid',
   224в†’   224в†’      headStyles: { fillColor: [16, 185, 129], textColor: 255, fontStyle: 'bold', fontSize: 11 },
   225в†’   225в†’      bodyStyles: { textColor: 50, fontSize: 10 },
   226в†’   226в†’      alternateRowStyles: { fillColor: [245, 250, 248] },
   227в†’   227в†’      margin: { left: margin, right: margin },
   228в†’   228в†’    })
   229в†’   229в†’    nextY = (doc as any).lastAutoTable.finalY + 18
   230в†’   230в†’
   231в†’   231в†’    // === 2. GELД°R KATEGORД°LERД° ===
   232в†’   232в†’    nextY = addSectionTitle('2. GELIR KATEGORILERI', nextY)
   233в†’   233в†’    const incomeBody =
   234в†’   234в†’      data.charts.incomeByCategory.length > 0
   235в†’   235в†’        ? data.charts.incomeByCategory.map((c) => [tr(c.name), formatCurrency(c.value)])
   236в†’   236в†’        : [[tr('Veri yok'), '-']]
   237в†’   237в†’    autoTable(doc, {
   238в†’   238в†’      startY: nextY,
   239в†’   239в†’      head: [[tr('Gelir Kategorisi'), tr('Tutar')]],
   240в†’   240в†’      body: incomeBody,
   241в†’   241в†’      theme: 'grid',
   242в†’   242в†’      headStyles: { fillColor: [14, 165, 233], textColor: 255, fontStyle: 'bold', fontSize: 11 },
   243в†’   243в†’      bodyStyles: { fontSize: 10, textColor: 50 },
   244в†’   244в†’      alternateRowStyles: { fillColor: [240, 248, 255] },
   245в†’   245в†’      margin: { left: margin, right: margin },
   246в†’   246в†’    })
   247в†’   247в†’    nextY = (doc as any).lastAutoTable.finalY + 18
   248в†’   248в†’
   249в†’   249в†’    // === 3. GД°DER KATEGORД°LERД° ===
   250в†’   250в†’    nextY = addSectionTitle('3. GIDER KATEGORILERI', nextY)
   251в†’   251в†’    const expenseBody =
   252в†’   252в†’      data.charts.expenseByCategory.length > 0
   253в†’   253в†’        ? data.charts.expenseByCategory.map((c) => [tr(c.name), formatCurrency(c.value)])
   254в†’   254в†’        : [[tr('Veri yok'), '-']]
   255в†’   255в†’    autoTable(doc, {
   256в†’   256в†’      startY: nextY,
   257в†’   257в†’      head: [[tr('Gider Kategorisi'), tr('Tutar')]],
   258в†’   258в†’      body: expenseBody,
   259в†’   259в†’      theme: 'grid',
   260в†’   260в†’      headStyles: { fillColor: [244, 63, 94], textColor: 255, fontStyle: 'bold', fontSize: 11 },
   261в†’   261в†’      bodyStyles: { fontSize: 10, textColor: 50 },
   262в†’   262в†’      alternateRowStyles: { fillColor: [255, 240, 245] },
   263в†’   263в†’      margin: { left: margin, right: margin },
   264в†’   264в†’    })
   265в†’   265в†’    nextY = (doc as any).lastAutoTable.finalY + 18
   266в†’   266в†’
   267в†’   267в†’    // === 4. AYLIK TREND ===
   268в†’   268в†’    if (data.charts.monthlyTrend.length > 0) {
   269в†’   269в†’      nextY = addSectionTitle('4. AYLIK TREND', nextY)
   270в†’   270в†’      autoTable(doc, {
   271в†’   271в†’        startY: nextY,
   272в†’   272в†’        head: [[tr('Ay'), tr('Gelir'), tr('Gider'), tr('Net')]],
   273в†’   273в†’        body: data.charts.monthlyTrend.map((m) => [
   274в†’   274в†’          tr(m.month),
   275в†’   275в†’          formatCurrency(m.income),
   276в†’   276в†’          formatCurrency(m.expense),
   277в†’   277в†’          formatCurrency(m.net),
   278в†’   278в†’        ]),
   279в†’   279в†’        theme: 'grid',
   280в†’   280в†’        headStyles: { fillColor: [139, 92, 246], textColor: 255, fontStyle: 'bold', fontSize: 11 },
   281в†’   281в†’        bodyStyles: { fontSize: 10, textColor: 50 },
   282в†’   282в†’        alternateRowStyles: { fillColor: [245, 240, 255] },
   283в†’   283в†’        margin: { left: margin, right: margin },
   284в†’   284в†’      })
   285в†’   285в†’      nextY = (doc as any).lastAutoTable.finalY + 18
   286в†’   286в†’    }
   287в†’   287в†’
   288в†’   288в†’    // === 5. EMLAK PERFORMANSI ===
   289в†’   289в†’    if (data.propertyStats.length > 0) {
   290в†’   290в†’      nextY = addSectionTitle('5. EMLAK PERFORMANSI', nextY)
   291в†’   291в†’      autoTable(doc, {
   292в†’   292в†’        startY: nextY,
   293в†’   293в†’        head: [[tr('MГјlk'), tr('Tip'), tr('GГјncel DeДџer'), tr('AylД±k Kira'), tr('YД±llД±k Getiri %'), tr('DeДџer ArtД±ЕџД± %')]],
   294в†’   294в†’        body: data.propertyStats.map((p) => [
   295в†’   295в†’          tr(p.name),
   296в†’   296в†’          tr(p.type),
   297в†’   297в†’          formatCurrency(p.currentValue),
   298в†’   298в†’          formatCurrency(p.monthlyRent),
   299в†’   299в†’          `%${p.yieldRate.toFixed(1)}`,
   300в†’   300в†’          `%${p.appreciation.toFixed(1)}`,
   301в†’   301в†’        ]),
   302в†’   302в†’        theme: 'grid',
   303в†’   303в†’        headStyles: { fillColor: [139, 92, 246], textColor: 255, fontStyle: 'bold', fontSize: 11 },
   304в†’   304в†’        bodyStyles: { fontSize: 9, textColor: 50 },
   305в†’   305в†’        alternateRowStyles: { fillColor: [245, 240, 255] },
   306в†’   306в†’        columnStyles: {
   307в†’   307в†’          0: { cellWidth: 50 },
   308в†’   308в†’          1: { cellWidth: 25 },
   309в†’   309в†’          2: { cellWidth: 35 },
   310в†’   310в†’          3: { cellWidth: 28 },
   311в†’   311в†’          4: { cellWidth: 22 },
   312в†’   312в†’          5: { cellWidth: 22 },
   313в†’   313в†’        },
   314в†’   314в†’        margin: { left: margin, right: margin },
   315в†’   315в†’      })
   316в†’   316в†’      nextY = (doc as any).lastAutoTable.finalY + 18
   317в†’   317в†’    }
   318в†’   318в†’
   319в†’   319в†’    // === 6. ARAГ‡ MALД°YETLERД° ===
   320в†’   320в†’    nextY = addSectionTitle('6. ARAC MALIYETLERI', nextY)
   321в†’   321в†’    if (data.charts.fuelByVehicle.length > 0) {
   322в†’   322в†’      autoTable(doc, {
   323в†’   323в†’        startY: nextY,
   324в†’   324в†’        head: [[tr('AraГ§ YakД±t Maliyeti'), tr('Tutar')]],
   325в†’   325в†’        body: data.charts.fuelByVehicle.map((c) => [tr(c.name), formatCurrency(c.value)]),
   326в†’   326в†’        theme: 'grid',
   327в†’   327в†’        headStyles: { fillColor: [245, 158, 11], textColor: 255, fontStyle: 'bold', fontSize: 11 },
   328в†’   328в†’        bodyStyles: { fontSize: 10, textColor: 50 },
   329в†’   329в†’        alternateRowStyles: { fillColor: [255, 248, 235] },
   330в†’   330в†’        margin: { left: margin, right: margin },
   331в†’   331в†’      })
   332в†’   332в†’      nextY = (doc as any).lastAutoTable.finalY + 8
   333в†’   333в†’    }
   334в†’   334в†’    // Page break safety for the totals table
   335в†’   335в†’    if (nextY > 260) {
   336в†’   336в†’      doc.addPage()
   337в†’   337в†’      nextY = 20
   338в†’   338в†’    }
   339в†’   339в†’    autoTable(doc, {
   340в†’   340в†’      startY: nextY,
   341в†’   341в†’      body: [
   342в†’   342в†’        [tr('YakД±t Toplam'), formatCurrency(data.summary.fuelTotal)],
   343в†’   343в†’        [tr('Servis Toplam'), formatCurrency(data.summary.serviceTotal)],
   344в†’   344в†’        [tr('AraГ§ Toplam Maliyet'), formatCurrency(data.summary.vehicleTotalCost)],
   345в†’   345в†’      ].map(([a, b]) => [tr(a), tr(b as string)]),
   346в†’   346в†’      theme: 'grid',
   347в†’   347в†’      bodyStyles: { fontSize: 10, textColor: 50, fontStyle: 'bold' },
   348в†’   348в†’      margin: { left: margin, right: margin },
   349в†’   349в†’    })
   350в†’   350в†’
   351в†’   351в†’    // === Footer ===
   352в†’   352в†’    const pageCount = (doc as any).internal.getNumberOfPages()
   353в†’   353в†’    const footerDate = tr(new Date().toLocaleDateString('tr-TR'))
   354в†’   354в†’    for (let i = 1; i <= pageCount; i++) {
   355в†’   355в†’      doc.setPage(i)
   356в†’   356в†’      doc.setFontSize(8)
   357в†’   357в†’      doc.setTextColor(150)
   358в†’   358в†’      const footerY = pageHeight - 8
   359в†’   359в†’      // Left: report name
   360в†’   360в†’      doc.text(tr('LifeOS Finansal Rapor'), margin, footerY)
   361в†’   361в†’      // Center: date
   362в†’   362в†’      const dateWidth = doc.getTextWidth(footerDate)
   363в†’   363в†’      doc.text(footerDate, pageWidth / 2 - dateWidth / 2, footerY)
   364в†’   364в†’      // Right: page number
   365в†’   365в†’      const pageStr = tr(`Sayfa ${i}/${pageCount}`)
   366в†’   366в†’      const pageStrWidth = doc.getTextWidth(pageStr)
   367в†’   367в†’      doc.text(pageStr, pageWidth - margin - pageStrWidth, footerY)
   368в†’   368в†’    }
   369в†’   369в†’
   370в†’   370в†’    doc.save(`lifeos-rapor-${new Date().toISOString().slice(0, 10)}.pdf`)
   371в†’   371в†’    toast.success('PDF raporu indirildi')
   372в†’   372в†’  } catch (e: unknown) {
   373в†’   373в†’    console.error('PDF export error:', e)
   374в†’   374в†’    toast.error('PDF oluЕџturulurken hata oluЕџtu')
   375в†’   375в†’  }
   376в†’   376в†’}
   377в†’   377в†’
   378в†’   378в†’function exportCsv(data: ReportsData, label: string) {
   379в†’   379в†’  const rows: string[][] = []
   380в†’   380в†’  const today = new Date().toLocaleDateString('tr-TR')
   381в†’   381в†’
   382в†’   382в†’  rows.push(['LifeOS Finansal Rapor', label, today])
   383в†’   383в†’  rows.push([])
   384в†’   384в†’  rows.push(['OZET'])
   385в†’   385в†’  rows.push(['DГ¶nem Geliri', String(data.summary.periodIncome)])
   386в†’   386в†’  rows.push(['DГ¶nem Gideri', String(data.summary.periodExpense)])
   387в†’   387в†’  rows.push(['DГ¶nem Tasarrufu', String(data.summary.periodSavings)])
   388в†’   388в†’  rows.push(['Tasarruf Orani %', data.summary.savingsRate.toFixed(2)])
   389в†’   389в†’  rows.push(['Gelir Degisimi %', data.summary.incomeChange.toFixed(2)])
   390в†’   390в†’  rows.push(['Gider Degisimi %', data.summary.expenseChange.toFixed(2)])
   391в†’   391в†’  rows.push(['Onceki Doner Geliri', String(data.summary.prevIncome)])
   392в†’   392в†’  rows.push(['Onceki Donem Gideri', String(data.summary.prevExpense)])
   393в†’   393в†’  rows.push(['Net Deger', String(data.summary.netWorth)])
   394в†’   394в†’  rows.push(['Banka Toplam', String(data.summary.bankTotal)])
   395в†’   395в†’  rows.push(['Varlik Toplam', String(data.summary.assetTotal)])
   396в†’   396в†’  rows.push(['Emlak Toplam', String(data.summary.propertyTotal)])
   397в†’   397в†’  rows.push(['Kredi Borcu', String(data.summary.loanDebt)])
   398в†’   398в†’  rows.push(['Kart Borcu', String(data.summary.cardDebt)])
   399в†’   399в†’  rows.push(['Yakit Toplam', String(data.summary.fuelTotal)])
   400в†’   400в†’  rows.push(['Servis Toplam', String(data.summary.serviceTotal)])
   401в†’   401в†’  rows.push(['Arac Toplam Maliyet', String(data.summary.vehicleTotalCost)])
   402в†’   402в†’  rows.push([])
   403в†’   403в†’
   404в†’   404в†’  rows.push(['AYLIK TREND'])
   405в†’   405в†’  rows.push(['Ay', 'Gelir', 'Gider', 'Net'])
   406в†’   406в†’  data.charts.monthlyTrend.forEach((m) =>
   407в†’   407в†’    rows.push([m.month, String(m.income), String(m.expense), String(m.net)])
   408в†’   408в†’  )
   409в†’   409в†’  rows.push([])
   410в†’   410в†’
   411в†’   411в†’  rows.push(['GELIR KATEGORILERI'])
   412в†’   412в†’  rows.push(['Kategori', 'Tutar'])
   413в†’   413в†’  data.charts.incomeByCategory.forEach((c) => rows.push([c.name, String(c.value)]))
   414в†’   414в†’  rows.push([])
   415в†’   415в†’
   416в†’   416в†’  rows.push(['GIDER KATEGORILERI'])
   417в†’   417в†’  rows.push(['Kategori', 'Tutar'])
   418в†’   418в†’  data.charts.expenseByCategory.forEach((c) => rows.push([c.name, String(c.value)]))
   419в†’   419в†’  rows.push([])
   420в†’   420в†’
   421в†’   421в†’  rows.push(['ARAC YAKIT MALIYETI'])
   422в†’   422в†’  rows.push(['Arac', 'Tutar'])
   423в†’   423в†’  data.charts.fuelByVehicle.forEach((c) => rows.push([c.name, String(c.value)]))
   424в†’   424в†’  rows.push([])
   425в†’   425в†’
   426в†’   426в†’  rows.push(['EMLAK PERFORMANSI'])
   427в†’   427в†’  rows.push([
   428в†’   428в†’    'Ad',
   429в†’   429в†’    'Tip',
   430в†’   430в†’    'Guncel Deger',
   431в†’   431в†’    'Alis Fiyati',
   432в†’   432в†’    'Aylik Kira',
   433в†’   433в†’    'Yillik Kira',
   434в†’   434в†’    'Getiri %',
   435в†’   435в†’    'Deger Artisi %',
   436в†’   436в†’    'Durum',
   437в†’   437в†’  ])
   438в†’   438в†’  data.propertyStats.forEach((p) =>
   439в†’   439в†’    rows.push([
   440в†’   440в†’      p.name,
   441в†’   441в†’      p.type,
   442в†’   442в†’      String(p.currentValue),
   443в†’   443в†’      String(p.purchasePrice),
   444в†’   444в†’      String(p.monthlyRent),
   445в†’   445в†’      String(p.annualRent),
   446в†’   446в†’      p.yieldRate.toFixed(2),
   447в†’   447в†’      p.appreciation.toFixed(2),
   448в†’   448в†’      p.status,
   449в†’   449в†’    ])
   450в†’   450в†’  )
   451в†’   451в†’
   452в†’   452в†’  const csv = rows
   453в†’   453в†’    .map((r) =>
   454в†’   454в†’      r
   455в†’   455в†’        .map((cell) => {
   456в†’   456в†’          const c = String(cell ?? '')
   457в†’   457в†’          if (c.includes(',') || c.includes('"') || c.includes('\n')) {
   458в†’   458в†’            return `"${c.replace(/"/g, '""')}"`
   459в†’   459в†’          }
   460в†’   460в†’          return c
   461в†’   461в†’        })
   462в†’   462в†’        .join(',')
   463в†’   463в†’    )
   464в†’   464в†’    .join('\n')
   465в†’   465в†’
   466в†’   466в†’  const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' })
   467в†’   467в†’  const url = URL.createObjectURL(blob)
   468в†’   468в†’  const a = document.createElement('a')
   469в†’   469в†’  a.href = url
   470в†’   470в†’  a.download = `lifeos-rapor-${new Date().toISOString().slice(0, 10)}.csv`
   471в†’   471в†’  document.body.appendChild(a)
   472в†’   472в†’  a.click()
   473в†’   473в†’  document.body.removeChild(a)
   474в†’   474в†’  URL.revokeObjectURL(url)
   475в†’   475в†’  toast.success('Excel CSV dosyasД± indirildi')
   476в†’   476в†’}
   477в†’   477в†’
   478в†’   478в†’export function ReportsView() {
   479в†’   479в†’  // Preset + custom date range state
   480в†’   480в†’  const [preset, setPreset] = useState<PresetKey>('this-year')
   481в†’   481в†’  const now = new Date()
   482в†’   482в†’  const defaultFrom = isoDate(new Date(now.getFullYear(), 0, 1))
   483в†’   483в†’  const defaultTo = isoDate(now)
   484в†’   484в†’  const [customFrom, setCustomFrom] = useState<string>(defaultFrom)
   485в†’   485в†’  const [customTo, setCustomTo] = useState<string>(defaultTo)
   486в†’   486в†’
   487в†’   487в†’  // The actually-applied query (separate from inputs so user can type then click "Uygula")
   488в†’   488в†’  const [appliedFrom, setAppliedFrom] = useState<string>(defaultFrom)
   489в†’   489в†’  const [appliedTo, setAppliedTo] = useState<string>(defaultTo)
   490в†’   490в†’
   491в†’   491в†’  const queryStr = buildQuery(preset, appliedFrom, appliedTo)
   492в†’   492в†’
   493в†’   493в†’  const { data, isLoading } = useQuery<ReportsData>({
   494в†’   494в†’    queryKey: ['reports', preset, appliedFrom, appliedTo],
   495в†’   495в†’    queryFn: () => api.get<ReportsData>(`/api/lifeos/reports${queryStr}`),
   496в†’   496в†’  })
   497в†’   497в†’
   498в†’   498в†’  const handlePresetClick = (key: PresetKey) => {
   499в†’   499в†’    setPreset(key)
   500в†’   500в†’    // Reset custom inputs to sensible defaults when switching to a preset
   501в†’   501в†’    if (key !== 'custom') {
   502в†’   502в†’      // Keep customFrom/customTo as-is so user can switch back; the API only uses them when preset==='custom'
   503в†’   503в†’    }
   504в†’   504в†’  }
   505в†’   505в†’
   506в†’   506в†’  const handleApplyCustom = () => {
   507в†’   507в†’    if (!customFrom || !customTo) {
   508в†’   508в†’      toast.error('LГјtfen baЕџlangД±Г§ ve bitiЕџ tarihlerini seГ§in')
   509в†’   509в†’      return
   510в†’   510в†’    }
   511в†’   511в†’    if (new Date(customFrom) > new Date(customTo)) {
   512в†’   512в†’      toast.error('BaЕџlangД±Г§ tarihi bitiЕџ tarihinden sonra olamaz')
   513в†’   513в†’      return
   514в†’   514в†’    }
   515в†’   515в†’    setPreset('custom')
   516в†’   516в†’    setAppliedFrom(customFrom)
   517в†’   517в†’    setAppliedTo(customTo)
   518в†’   518в†’    toast.success('Tarih aralД±ДџД± uygulandД±')
   519в†’   519в†’  }
   520в†’   520в†’
   521в†’   521в†’  if (isLoading || !data) {
   522в†’   522в†’    return (
   523в†’   523в†’      <div className="space-y-6">
   524в†’   524в†’        <PageHeader
   525в†’   525в†’          title="Raporlar"
   526в†’   526в†’          description="DГ¶nemsel finansal Г¶zet ve performans analizi"
   527в†’   527в†’          icon={FileText}
   528в†’   528в†’        />
   529в†’   529в†’        <Skeleton className="h-16 w-full" />
   530в†’   530в†’        <div className="grid gap-4 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
   531в†’   531в†’          {Array.from({ length: 5 }).map((_, i) => (
   532в†’   532в†’            <Skeleton key={i} className="h-28" />
   533в†’   533в†’          ))}
   534в†’   534в†’        </div>
   535в†’   535в†’        <div className="grid gap-4 lg:grid-cols-3">
   536в†’   536в†’          <Skeleton className="h-80 lg:col-span-2" />
   537в†’   537в†’          <Skeleton className="h-80" />
   538в†’   538в†’        </div>
   539в†’   539в†’        <Skeleton className="h-72" />
   540в†’   540в†’      </div>
   541в†’   541в†’    )
   542в†’   542в†’  }
   543в†’   543в†’
   544в†’   544в†’  const s = data.summary
   545в†’   545в†’  const c = data.charts
   546в†’   546в†’  const label = periodLabel(preset, appliedFrom, appliedTo, data.period)
   547в†’   547в†’
   548в†’   548в†’  return (
   549в†’   549в†’    <div className="space-y-6">
   550в†’   550в†’      <PageHeader
   551в†’   551в†’        title="Raporlar"
   552в†’   552в†’        description="DГ¶nemsel finansal Г¶zet, kategori analizi ve varlД±k performansД±"
   553в†’   553в†’        icon={FileText}
   554в†’   554в†’        actions={
   555в†’   555в†’          <div className="flex items-center gap-2">
   556в†’   556в†’            <Button variant="outline" onClick={() => exportCsv(data, label)} className="gap-2">
   557в†’   557в†’              <FileSpreadsheet className="h-4 w-4" />
   558в†’   558в†’              Excel'e Aktar
   559в†’   559в†’            </Button>
   560в†’   560в†’            <Button onClick={() => exportPdf(data, label)} className="gap-2">
   561в†’   561в†’              <FileText className="h-4 w-4" />
   562в†’   562в†’              PDF Д°ndir
   563в†’   563в†’            </Button>
   564в†’   564в†’          </div>
   565в†’   565в†’        }
   566в†’   566в†’      />
   567в†’   567в†’
   568в†’   568в†’      {/* Date range selector */}
   569в†’   569в†’      <Card>
   570в†’   570в†’        <CardContent className="p-4">
   571в†’   571в†’          <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
   572в†’   572в†’            <div className="flex flex-wrap items-center gap-2">
   573в†’   573в†’              <div className="mr-1 flex items-center gap-1.5 text-xs font-medium text-muted-foreground">
   574в†’   574в†’                <Calendar className="h-3.5 w-3.5" />
   575в†’   575в†’                DГ¶nem:
   576в†’   576в†’              </div>
   577в†’   577в†’              {PRESETS.map((p) => (
   578в†’   578в†’                <Button
   579в†’   579в†’                  key={p.key}
   580в†’   580в†’                  size="sm"
   581в†’   581в†’                  variant={preset === p.key ? 'default' : 'outline'}
   582в†’   582в†’                  onClick={() => handlePresetClick(p.key)}
   583в†’   583в†’                  className="h-8 px-3 text-xs"
   584в†’   584в†’                >
   585в†’   585в†’                  {p.label}
   586в†’   586в†’                </Button>
   587в†’   587в†’              ))}
   588в†’   588в†’            </div>
   589в†’   589в†’
   590в†’   590в†’            <div className="flex flex-wrap items-center gap-2">
   591в†’   591в†’              <Input
   592в†’   592в†’                type="date"
   593в†’   593в†’                value={customFrom}
   594в†’   594в†’                onChange={(e) => setCustomFrom(e.target.value)}
   595в†’   595в†’                className="h-8 w-[150px] text-xs"
   596в†’   596в†’                aria-label="BaЕџlangД±Г§ tarihi"
   597в†’   597в†’              />
   598в†’   598в†’              <span className="text-xs text-muted-foreground">вЂ”</span>
   599в†’   599в†’              <Input
   600в†’   600в†’                type="date"
   601в†’   601в†’                value={customTo}
   602в†’   602в†’                onChange={(e) => setCustomTo(e.target.value)}
   603в†’   603в†’                className="h-8 w-[150px] text-xs"
   604в†’   604в†’                aria-label="BitiЕџ tarihi"
   605в†’   605в†’              />
   606в†’   606в†’              <Button
   607в†’   607в†’                size="sm"
   608в†’   608в†’                onClick={handleApplyCustom}
   609в†’   609в†’                className="h-8 gap-1.5 text-xs"
   610в†’   610в†’                variant={preset === 'custom' ? 'default' : 'outline'}
   611в†’   611в†’              >
   612в†’   612в†’                <Check className="h-3.5 w-3.5" />
   613в†’   613в†’                Uygula
   614в†’   614в†’              </Button>
   615в†’   615в†’            </div>
   616в†’   616в†’          </div>
   617в†’   617в†’
   618в†’   618в†’          {/* Active period indicator */}
   619в†’   619в†’          <div className="mt-3 flex items-center gap-2 border-t pt-3 text-xs text-muted-foreground">
   620в†’   620в†’            <Calendar className="h-3.5 w-3.5" />
   621в†’   621в†’            <span>Aktif dГ¶nem:</span>
   622в†’   622в†’            <Badge variant="secondary" className="text-xs">
   623в†’   623в†’              {PRESETS.find((p) => p.key === preset)?.label || 'Г–zel'}
   624в†’   624в†’            </Badge>
   625в†’   625в†’            <span className="font-medium text-foreground">{label}</span>
   626в†’   626в†’          </div>
   627в†’   627в†’        </CardContent>
   628в†’   628в†’      </Card>
   629в†’   629в†’
   630в†’   630в†’      {/* Compact KPI cards вЂ” 5 across on lg */}
   631в†’   631в†’      <div className="grid gap-3 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
   632в†’   632в†’        <CompactKpi
   633в†’   633в†’          title="DГ¶nem Geliri"
   634в†’   634в†’          value={formatCurrency(s.periodIncome)}
   635в†’   635в†’          icon={TrendingUp}
   636в†’   636в†’          accent="emerald"
   637в†’   637в†’          change={s.incomeChange}
   638в†’   638в†’          changeLabel="Г¶nceki dГ¶neme gГ¶re"
   639в†’   639в†’        />
   640в†’   640в†’        <CompactKpi
   641в†’   641в†’          title="DГ¶nem Gideri"
   642в†’   642в†’          value={formatCurrency(s.periodExpense)}
   643в†’   643в†’          icon={TrendingDown}
   644в†’   644в†’          accent="rose"
   645в†’   645в†’          change={s.expenseChange}
   646в†’   646в†’          changeLabel="Г¶nceki dГ¶neme gГ¶re"
   647в†’   647в†’        />
   648в†’   648в†’        <CompactKpi
   649в†’   649в†’          title="DГ¶nem Tasarrufu"
   650в†’   650в†’          value={formatCurrency(s.periodSavings)}
   651в†’   651в†’          icon={PiggyBank}
   652в†’   652в†’          accent="violet"
   653в†’   653в†’          subtitle={s.periodSavings >= 0 ? 'ArtД±da' : 'Eksi'}
   654в†’   654в†’        />
   655в†’   655в†’        <CompactKpi
   656в†’   656в†’          title="Tasarruf OranД±"
   657в†’   657в†’          value={`%${s.savingsRate.toFixed(1)}`}
   658в†’   658в†’          icon={Percent}
   659в†’   659в†’          accent="amber"
   660в†’   660в†’          subtitle={s.savingsRate >= 20 ? 'Hedefe uygun' : 'Hedef: %20'}
   661в†’   661в†’        />
   662в†’   662в†’        <CompactKpi
   663в†’   663в†’          title="Net DeДџer"
   664в†’   664в†’          value={formatCurrency(s.netWorth)}
   665в†’   665в†’          icon={Wallet}
   666в†’   666в†’          accent="sky"
   667в†’   667в†’          subtitle="GГјncel servet"
   668в†’   668в†’        />
   669в†’   669в†’      </div>
   670в†’   670в†’
   671в†’   671в†’      {/* Charts row 1: Monthly trend (2/3) + Income by category (1/3) */}
   672в†’   672в†’      <div className="grid gap-4 lg:grid-cols-3">
   673в†’   673в†’        <ChartCard
   674в†’   674в†’          title="AylД±k Trend"
   675в†’   675в†’          description="DГ¶nem boyunca gelir, gider ve net"
   676в†’   676в†’          icon={TrendingUp}
   677в†’   677в†’          className="lg:col-span-2"
   678в†’   678в†’        >
   679в†’   679в†’          {c.monthlyTrend.length === 0 || c.monthlyTrend.every((d) => d.income === 0 && d.expense === 0 && d.net === 0) ? (
   680в†’   680в†’            <EmptyChart height={300} />
   681в†’   681в†’          ) : (
   682в†’   682в†’            <ResponsiveContainer width="100%" height={300}>
   683в†’   683в†’              <BarChart data={c.monthlyTrend} margin={{ top: 5, right: 5, left: -10, bottom: 0 }}>
   684в†’   684в†’                <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} vertical={false} />
   685в†’   685в†’                <XAxis
   686в†’   686в†’                  dataKey="month"
   687в†’   687в†’                  tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   688в†’   688в†’                  axisLine={false}
   689в†’   689в†’                  tickLine={false}
   690в†’   690в†’                />
   691в†’   691в†’                <YAxis
   692в†’   692в†’                  tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   693в†’   693в†’                  axisLine={false}
   694в†’   694в†’                  tickLine={false}
   695в†’   695в†’                  tickFormatter={(v) => formatCompact(v)}
   696в†’   696в†’                />
   697в†’   697в†’                <Tooltip
   698в†’   698в†’                  contentStyle={chartTooltipStyle}
   699в†’   699в†’                  formatter={(v: number) => formatCurrency(v)}
   700в†’   700в†’                  cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   701в†’   701в†’                />
   702в†’   702в†’                <Legend
   703в†’   703в†’                  wrapperStyle={{ fontSize: 12, paddingTop: 8 }}
   704в†’   704в†’                  iconType="circle"
   705в†’   705в†’                  iconSize={8}
   706в†’   706в†’                />
   707в†’   707в†’                <Bar dataKey="income" name="Gelir" fill={CHART_COLORS.emerald} radius={[4, 4, 0, 0]} />
   708в†’   708в†’                <Bar dataKey="expense" name="Gider" fill={CHART_COLORS.rose} radius={[4, 4, 0, 0]} />
   709в†’   709в†’                <Bar dataKey="net" name="Net" fill={CHART_COLORS.violet} radius={[4, 4, 0, 0]} />
   710в†’   710в†’              </BarChart>
   711в†’   711в†’            </ResponsiveContainer>
   712в†’   712в†’          )}
   713в†’   713в†’        </ChartCard>
   714в†’   714в†’
   715в†’   715в†’        <ChartCard
   716в†’   716в†’          title="Gelir Kategorileri"
   717в†’   717в†’          description="DГ¶nem daДџД±lД±mД±"
   718в†’   718в†’          icon={TrendingUp}
   719в†’   719в†’        >
   720в†’   720в†’          {c.incomeByCategory.length === 0 || c.incomeByCategory.every((d) => d.value === 0) ? (
   721в†’   721в†’            <EmptyChart height={260} />
   722в†’   722в†’          ) : (
   723в†’   723в†’            <>
   724в†’   724в†’              <ResponsiveContainer width="100%" height={260}>
   725в†’   725в†’                <PieChart>
   726в†’   726в†’                  <Pie
   727в†’   727в†’                    data={c.incomeByCategory}
   728в†’   728в†’                    dataKey="value"
   729в†’   729в†’                    nameKey="name"
   730в†’   730в†’                    cx="50%"
   731в†’   731в†’                    cy="50%"
   732в†’   732в†’                    innerRadius={55}
   733в†’   733в†’                    outerRadius={90}
   734в†’   734в†’                    paddingAngle={2}
   735в†’   735в†’                  >
   736в†’   736в†’                    {c.incomeByCategory.map((_, i) => (
   737в†’   737в†’                      <Cell
   738в†’   738в†’                        key={i}
   739в†’   739в†’                        fill={CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length]}
   740в†’   740в†’                        stroke="none"
   741в†’   741в†’                      />
   742в†’   742в†’                    ))}
   743в†’   743в†’                  </Pie>
   744в†’   744в†’                  <Tooltip
   745в†’   745в†’                    contentStyle={chartTooltipStyle}
   746в†’   746в†’                    formatter={(v: number, n: string) => [formatCurrency(v), n]}
   747в†’   747в†’                  />
   748в†’   748в†’                </PieChart>
   749в†’   749в†’              </ResponsiveContainer>
   750в†’   750в†’              <div className="mt-2 flex flex-wrap gap-2 justify-center max-h-20 overflow-y-auto">
   751в†’   751в†’                {c.incomeByCategory.map((a, i) => (
   752в†’   752в†’                  <div key={a.name} className="flex items-center gap-1.5 text-xs">
   753в†’   753в†’                    <span
   754в†’   754в†’                      className="h-2.5 w-2.5 rounded-sm"
   755в†’   755в†’                      style={{ background: CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length] }}
   756в†’   756в†’                    />
   757в†’   757в†’                    <span className="text-muted-foreground">{a.name}</span>
   758в†’   758в†’                  </div>
   759в†’   759в†’                ))}
   760в†’   760в†’              </div>
   761в†’   761в†’            </>
   762в†’   762в†’          )}
   763в†’   763в†’        </ChartCard>
   764в†’   764в†’      </div>
   765в†’   765в†’
   766в†’   766в†’      {/* Charts row 2: Expense pie (1/3) + Net worth breakdown (2/3) */}
   767в†’   767в†’      <div className="grid gap-4 lg:grid-cols-3">
   768в†’   768в†’        <ChartCard
   769в†’   769в†’          title="Gider Kategorileri"
   770в†’   770в†’          description="DГ¶nem daДџД±lД±mД±"
   771в†’   771в†’          icon={TrendingDown}
   772в†’   772в†’        >
   773в†’   773в†’          {c.expenseByCategory.length === 0 || c.expenseByCategory.every((d) => d.value === 0) ? (
   774в†’   774в†’            <EmptyChart height={260} />
   775в†’   775в†’          ) : (
   776в†’   776в†’            <>
   777в†’   777в†’              <ResponsiveContainer width="100%" height={260}>
   778в†’   778в†’                <PieChart>
   779в†’   779в†’                  <Pie
   780в†’   780в†’                    data={c.expenseByCategory}
   781в†’   781в†’                    dataKey="value"
   782в†’   782в†’                    nameKey="name"
   783в†’   783в†’                    cx="50%"
   784в†’   784в†’                    cy="50%"
   785в†’   785в†’                    innerRadius={55}
   786в†’   786в†’                    outerRadius={90}
   787в†’   787в†’                    paddingAngle={2}
   788в†’   788в†’                  >
   789в†’   789в†’                    {c.expenseByCategory.map((_, i) => (
   790в†’   790в†’                      <Cell
   791в†’   791в†’                        key={i}
   792в†’   792в†’                        fill={CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length]}
   793в†’   793в†’                        stroke="none"
   794в†’   794в†’                      />
   795в†’   795в†’                    ))}
   796в†’   796в†’                  </Pie>
   797в†’   797в†’                  <Tooltip
   798в†’   798в†’                    contentStyle={chartTooltipStyle}
   799в†’   799в†’                    formatter={(v: number, n: string) => [formatCurrency(v), n]}
   800в†’   800в†’                  />
   801в†’   801в†’                </PieChart>
   802в†’   802в†’              </ResponsiveContainer>
   803в†’   803в†’              <div className="mt-2 flex flex-wrap gap-2 justify-center max-h-20 overflow-y-auto">
   804в†’   804в†’                {c.expenseByCategory.map((a, i) => (
   805в†’   805в†’                  <div key={a.name} className="flex items-center gap-1.5 text-xs">
   806в†’   806в†’                    <span
   807в†’   807в†’                      className="h-2.5 w-2.5 rounded-sm"
   808в†’   808в†’                      style={{ background: CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length] }}
   809в†’   809в†’                    />
   810в†’   810в†’                    <span className="text-muted-foreground">{a.name}</span>
   811в†’   811в†’                  </div>
   812в†’   812в†’                ))}
   813в†’   813в†’              </div>
   814в†’   814в†’            </>
   815в†’   815в†’          )}
   816в†’   816в†’        </ChartCard>
   817в†’   817в†’
   818в†’   818в†’        <ChartCard
   819в†’   819в†’          title="Net DeДџer DaДџД±lД±mД±"
   820в†’   820в†’          description="VarlД±klar ve borГ§lar"
   821в†’   821в†’          icon={Wallet}
   822в†’   822в†’          className="lg:col-span-2"
   823в†’   823в†’        >
   824в†’   824в†’          {c.netWorthBreakdown.length === 0 || c.netWorthBreakdown.every((d) => d.value === 0) ? (
   825в†’   825в†’            <EmptyChart height={300} />
   826в†’   826в†’          ) : (
   827в†’   827в†’            <ResponsiveContainer width="100%" height={300}>
   828в†’   828в†’              <BarChart
   829в†’   829в†’                data={c.netWorthBreakdown}
   830в†’   830в†’                layout="vertical"
   831в†’   831в†’                margin={{ top: 0, right: 20, left: 0, bottom: 0 }}
   832в†’   832в†’              >
   833в†’   833в†’                <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} horizontal={false} />
   834в†’   834в†’                <XAxis
   835в†’   835в†’                  type="number"
   836в†’   836в†’                  tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   837в†’   837в†’                  axisLine={false}
   838в†’   838в†’                  tickLine={false}
   839в†’   839в†’                  tickFormatter={(v) => formatCompact(v)}
   840в†’   840в†’                />
   841в†’   841в†’                <YAxis
   842в†’   842в†’                  type="category"
   843в†’   843в†’                  dataKey="name"
   844в†’   844в†’                  tick={{ fontSize: 12, fill: 'oklch(0.5 0.01 240)' }}
   845в†’   845в†’                  axisLine={false}
   846в†’   846в†’                  tickLine={false}
   847в†’   847в†’                  width={90}
   848в†’   848в†’                />
   849в†’   849в†’                <Tooltip
   850в†’   850в†’                  contentStyle={chartTooltipStyle}
   851в†’   851в†’                  formatter={(v: number) => formatCurrency(v)}
   852в†’   852в†’                  cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   853в†’   853в†’                />
   854в†’   854в†’                <ReferenceLine x={0} stroke="oklch(0.5 0.01 240 / 0.4)" />
   855в†’   855в†’                <Bar dataKey="value" name="Tutar" radius={[0, 6, 6, 0]}>
   856в†’   856в†’                  {c.netWorthBreakdown.map((entry, i) => (
   857в†’   857в†’                    <Cell
   858в†’   858в†’                      key={i}
   859в†’   859в†’                      fill={NET_WORTH_COLORS[entry.name] || 'oklch(0.6 0.01 240)'}
   860в†’   860в†’                    />
   861в†’   861в†’                  ))}
   862в†’   862в†’                </Bar>
   863в†’   863в†’              </BarChart>
   864в†’   864в†’            </ResponsiveContainer>
   865в†’   865в†’          )}
   866в†’   866в†’          <div className="mt-3 grid grid-cols-2 sm:grid-cols-3 gap-2 text-xs">
   867в†’   867в†’            <SummaryRow icon={Landmark} label="Banka" value={s.bankTotal} color="emerald" />
   868в†’   868в†’            <SummaryRow icon={Shield} label="VarlД±klar" value={s.assetTotal} color="amber" />
   869в†’   869в†’            <SummaryRow icon={Building2} label="Emlak" value={s.propertyTotal} color="violet" />
   870в†’   870в†’            <SummaryRow icon={CreditCard} label="Kart Borcu" value={-s.cardDebt} color="pink" />
   871в†’   871в†’            <SummaryRow icon={Landmark} label="Kredi Borcu" value={-s.loanDebt} color="rose" />
   872в†’   872в†’            <SummaryRow icon={Wallet} label="Net DeДџer" value={s.netWorth} color="emerald" bold />
   873в†’   873в†’          </div>
   874в†’   874в†’        </ChartCard>
   875в†’   875в†’      </div>
   876в†’   876в†’
   877в†’   877в†’      {/* Property performance */}
   878в†’   878в†’      {data.propertyStats.length > 0 && (
   879в†’   879в†’        <Card>
   880в†’   880в†’          <CardContent className="p-5">
   881в†’   881в†’            <div className="mb-4 flex items-center justify-between">
   882в†’   882в†’              <h3 className="flex items-center gap-2 text-sm font-semibold">
   883в†’   883в†’                <Building2 className="h-4 w-4 text-muted-foreground" />
   884в†’   884в†’                Emlak PerformansД±
   885в†’   885в†’              </h3>
   886в†’   886в†’              <span className="text-xs text-muted-foreground">
   887в†’   887в†’                {data.propertyStats.length} mГјlk вЂў Toplam {formatCompact(s.propertyTotal)}
   888в†’   888в†’              </span>
   889в†’   889в†’            </div>
   890в†’   890в†’            <div className="overflow-x-auto">
   891в†’   891в†’              <Table>
   892в†’   892в†’                <TableHeader>
   893в†’   893в†’                  <TableRow>
   894в†’   894в†’                    <TableHead>MГјlk</TableHead>
   895в†’   895в†’                    <TableHead>Tip</TableHead>
   896в†’   896в†’                    <TableHead className="text-right">GГјncel DeДџer</TableHead>
   897в†’   897в†’                    <TableHead className="text-right">AylД±k Kira</TableHead>
   898в†’   898в†’                    <TableHead className="text-right">YД±llД±k Kira</TableHead>
   899в†’   899в†’                    <TableHead className="text-right">Getiri %</TableHead>
   900в†’   900в†’                    <TableHead className="text-right">DeДџer ArtД±ЕџД±</TableHead>
   901в†’   901в†’                    <TableHead>Durum</TableHead>
   902в†’   902в†’                  </TableRow>
   903в†’   903в†’                </TableHeader>
   904в†’   904в†’                <TableBody>
   905в†’   905в†’                  {data.propertyStats.map((p, i) => (
   906в†’   906в†’                    <motion.tr
   907в†’   907в†’                      key={p.id}
   908в†’   908в†’                      initial={{ opacity: 0, y: 6 }}
   909в†’   909в†’                      animate={{ opacity: 1, y: 0 }}
   910в†’   910в†’                      transition={{ delay: i * 0.04 }}
   911в†’   911в†’                      className="hover:bg-muted/50 border-b transition-colors"
   912в†’   912в†’                    >
   913в†’   913в†’                      <TableCell className="font-medium">{p.name}</TableCell>
   914в†’   914в†’                      <TableCell>
   915в†’   915в†’                        <Badge variant="outline" className="text-xs">
   916в†’   916в†’                          {p.type}
   917в†’   917в†’                        </Badge>
   918в†’   918в†’                      </TableCell>
   919в†’   919в†’                      <TableCell className="text-right font-medium">
   920в†’   920в†’                        {formatCurrency(p.currentValue)}
   921в†’   921в†’                      </TableCell>
   922в†’   922в†’                      <TableCell className="text-right">
   923в†’   923в†’                        {p.monthlyRent > 0 ? formatCurrency(p.monthlyRent) : '-'}
   924в†’   924в†’                      </TableCell>
   925в†’   925в†’                      <TableCell className="text-right">
   926в†’   926в†’                        {p.annualRent > 0 ? formatCurrency(p.annualRent) : '-'}
   927в†’   927в†’                      </TableCell>
   928в†’   928в†’                      <TableCell
   929в†’   929в†’                        className={`text-right font-semibold ${
   930в†’   930в†’                          p.yieldRate >= 0
   931в†’   931в†’                            ? 'text-emerald-600 dark:text-emerald-400'
   932в†’   932в†’                            : 'text-rose-600 dark:text-rose-400'
   933в†’   933в†’                        }`}
   934в†’   934в†’                      >
   935в†’   935в†’                        {p.yieldRate.toFixed(1)}%
   936в†’   936в†’                      </TableCell>
   937в†’   937в†’                      <TableCell
   938в†’   938в†’                        className={`text-right font-semibold ${
   939в†’   939в†’                          p.appreciation >= 0
   940в†’   940в†’                            ? 'text-emerald-600 dark:text-emerald-400'
   941в†’   941в†’                            : 'text-rose-600 dark:text-rose-400'
   942в†’   942в†’                        }`}
   943в†’   943в†’                      >
   944в†’   944в†’                        {p.appreciation >= 0 ? '+' : ''}
   945в†’   945в†’                        {p.appreciation.toFixed(1)}%
   946в†’   946в†’                      </TableCell>
   947в†’   947в†’                      <TableCell>
   948в†’   948в†’                        <Badge
   949в†’   949в†’                          className={
   950в†’   950в†’                            PROPERTY_STATUS_COLORS[p.status] ||
   951в†’   951в†’                            'bg-gray-500/10 text-gray-700 dark:text-gray-300 border-transparent'
   952в†’   952в†’                          }
   953в†’   953в†’                        >
   954в†’   954в†’                          {p.status}
   955в†’   955в†’                        </Badge>
   956в†’   956в†’                      </TableCell>
   957в†’   957в†’                    </motion.tr>
   958в†’   958в†’                  ))}
   959в†’   959в†’                </TableBody>
   960в†’   960в†’              </Table>
   961в†’   961в†’            </div>
   962в†’   962в†’          </CardContent>
   963в†’   963в†’        </Card>
   964в†’   964в†’      )}
   965в†’   965в†’
   966в†’   966в†’      {/* Vehicle cost section */}
   967в†’   967в†’      <div className="grid gap-4 lg:grid-cols-3">
   968в†’   968в†’        <Card className="lg:col-span-1">
   969в†’   969в†’          <CardContent className="p-5 space-y-3">
   970в†’   970в†’            <div className="mb-2 flex items-center gap-2">
   971в†’   971в†’              <Car className="h-4 w-4 text-muted-foreground" />
   972в†’   972в†’              <h3 className="text-sm font-semibold">AraГ§ Maliyeti</h3>
   973в†’   973в†’            </div>
   974в†’   974в†’            <div className="rounded-lg bg-muted/50 p-3">
   975в†’   975в†’              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   976в†’   976в†’                <Fuel className="h-3.5 w-3.5" />
   977в†’   977в†’                YakД±t Toplam
   978в†’   978в†’              </div>
   979в†’   979в†’              <p className="mt-1 text-xl font-bold text-rose-600 dark:text-rose-400">
   980в†’   980в†’                {formatCurrency(s.fuelTotal)}
   981в†’   981в†’              </p>
   982в†’   982в†’            </div>
   983в†’   983в†’            <div className="rounded-lg bg-muted/50 p-3">
   984в†’   984в†’              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   985в†’   985в†’                <Wrench className="h-3.5 w-3.5" />
   986в†’   986в†’                Servis Toplam
   987в†’   987в†’              </div>
   988в†’   988в†’              <p className="mt-1 text-xl font-bold text-amber-600 dark:text-amber-400">
   989в†’   989в†’                {formatCurrency(s.serviceTotal)}
   990в†’   990в†’              </p>
   991в†’   991в†’            </div>
   992в†’   992в†’            <div className="rounded-lg border-2 border-primary/20 bg-primary/5 p-3">
   993в†’   993в†’              <div className="flex items-center gap-2 text-xs font-medium text-primary">
   994в†’   994в†’                <Car className="h-3.5 w-3.5" />
   995в†’   995в†’                Toplam Maliyet
   996в†’   996в†’              </div>
   997в†’   997в†’              <p className="mt-1 text-2xl font-bold">{formatCurrency(s.vehicleTotalCost)}</p>
   998в†’   998в†’              <p className="mt-0.5 text-xs text-muted-foreground">dГ¶nem boyunca</p>
   999в†’   999в†’            </div>
  1000в†’  1000в†’          </CardContent>
  1001в†’  1001в†’        </Card>
  1002в†’  1002в†’
  1003в†’  1003в†’        <ChartCard
  1004в†’  1004в†’          title="AraГ§ BazД±nda YakД±t"
  1005в†’  1005в†’          description="DГ¶nemdeki yakД±t harcamasД±"
  1006в†’  1006в†’          icon={Fuel}
  1007в†’  1007в†’          className="lg:col-span-2"
  1008в†’  1008в†’        >
  1009в†’  1009в†’          {c.fuelByVehicle.length === 0 || c.fuelByVehicle.every((d) => d.value === 0) ? (
  1010в†’  1010в†’            <EmptyChart height={300} />
  1011в†’  1011в†’          ) : (
  1012в†’  1012в†’            <ResponsiveContainer width="100%" height={300}>
  1013в†’  1013в†’              <BarChart
  1014в†’  1014в†’                data={c.fuelByVehicle}
  1015в†’  1015в†’                margin={{ top: 5, right: 5, left: -10, bottom: 0 }}
  1016в†’  1016в†’              >
  1017в†’  1017в†’                <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} vertical={false} />
  1018в†’  1018в†’                <XAxis
  1019в†’  1019в†’                  dataKey="name"
  1020в†’  1020в†’                  tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
  1021в†’  1021в†’                  axisLine={false}
  1022в†’  1022в†’                  tickLine={false}
  1023в†’  1023в†’                />
  1024в†’  1024в†’                <YAxis
  1025в†’  1025в†’                  tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
  1026в†’  1026в†’                  axisLine={false}
  1027в†’  1027в†’                  tickLine={false}
  1028в†’  1028в†’                  tickFormatter={(v) => formatCompact(v)}
  1029в†’  1029в†’                />
  1030в†’  1030в†’                <Tooltip
  1031в†’  1031в†’                  contentStyle={chartTooltipStyle}
  1032в†’  1032в†’                  formatter={(v: number) => formatCurrency(v)}
  1033в†’  1033в†’                  cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
  1034в†’  1034в†’                />
  1035в†’  1035в†’                <Bar dataKey="value" name="YakД±t" radius={[6, 6, 0, 0]}>
  1036в†’  1036в†’                  {c.fuelByVehicle.map((_, i) => (
  1037в†’  1037в†’                    <Cell
  1038в†’  1038в†’                      key={i}
  1039в†’  1039в†’                      fill={
  1040в†’  1040в†’                        [CHART_COLORS.amber, CHART_COLORS.rose, CHART_COLORS.teal, CHART_COLORS.violet][
  1041в†’  1041в†’                          i % 4
  1042в†’  1042в†’                        ]
  1043в†’  1043в†’                      }
  1044в†’  1044в†’                    />
  1045в†’  1045в†’                  ))}
  1046в†’  1046в†’                </Bar>
  1047в†’  1047в†’              </BarChart>
  1048в†’  1048в†’            </ResponsiveContainer>
  1049в†’  1049в†’          )}
  1050в†’  1050в†’        </ChartCard>
  1051в†’  1051в†’      </div>
  1052в†’  1052в†’
  1053в†’  1053в†’      {/* Report footer */}
  1054в†’  1054в†’      <div className="flex items-center justify-center py-4 text-xs text-muted-foreground">
  1055в†’  1055в†’        <p>
  1056в†’  1056в†’          LifeOS RaporlarД± вЂў {new Date().toLocaleDateString('tr-TR', { day: 'numeric', month: 'long', year: 'numeric' })} tarihinde oluЕџturuldu
  1057в†’  1057в†’        </p>
  1058в†’  1058в†’      </div>
  1059в†’  1059в†’    </div>
  1060в†’  1060в†’  )
  1061в†’  1061в†’}
  1062в†’  1062в†’
  1063в†’  1063в†’/** Compact KPI card вЂ” fits 5-across on lg without overflow. */
  1064в†’  1064в†’function CompactKpi({
  1065в†’  1065в†’  title,
  1066в†’  1066в†’  value,
  1067в†’  1067в†’  icon: Icon,
  1068в†’  1068в†’  accent = 'emerald',
  1069в†’  1069в†’  change,
  1070в†’  1070в†’  changeLabel,
  1071в†’  1071в†’  subtitle,
  1072в†’  1072в†’}: {
  1073в†’  1073в†’  title: string
  1074в†’  1074в†’  value: string
  1075в†’  1075в†’  icon: typeof Wallet
  1076в†’  1076в†’  accent?: 'emerald' | 'violet' | 'amber' | 'rose' | 'sky'
  1077в†’  1077в†’  change?: number
  1078в†’  1078в†’  changeLabel?: string
  1079в†’  1079в†’  subtitle?: string
  1080в†’  1080в†’}) {
  1081в†’  1081в†’  const ACCENTS = {
  1082в†’  1082в†’    emerald: { bg: 'oklch(0.68 0.17 155 / 0.12)', text: 'oklch(0.7 0.17 155)', ring: 'oklch(0.68 0.17 155 / 0.2)' },
  1083в†’  1083в†’    violet: { bg: 'oklch(0.65 0.18 280 / 0.12)', text: 'oklch(0.7 0.18 280)', ring: 'oklch(0.65 0.18 280 / 0.2)' },
  1084в†’  1084в†’    amber: { bg: 'oklch(0.75 0.18 65 / 0.12)', text: 'oklch(0.78 0.18 65)', ring: 'oklch(0.75 0.18 65 / 0.2)' },
  1085в†’  1085в†’    rose: { bg: 'oklch(0.65 0.2 25 / 0.12)', text: 'oklch(0.7 0.2 25)', ring: 'oklch(0.65 0.2 25 / 0.2)' },
  1086в†’  1086в†’    sky: { bg: 'oklch(0.6 0.15 200 / 0.12)', text: 'oklch(0.65 0.15 200)', ring: 'oklch(0.6 0.15 200 / 0.2)' },
  1087в†’  1087в†’  }
  1088в†’  1088в†’  const a = ACCENTS[accent]
  1089в†’  1089в†’  const positive = (change ?? 0) >= 0
  1090в†’  1090в†’
  1091в†’  1091в†’  return (
  1092в†’  1092в†’    <motion.div
  1093в†’  1093в†’      initial={{ opacity: 0, y: 10 }}
  1094в†’  1094в†’      animate={{ opacity: 1, y: 0 }}
  1095в†’  1095в†’      transition={{ duration: 0.25 }}
  1096в†’  1096в†’    >
  1097в†’  1097в†’      <Card className="relative overflow-hidden p-4 hover:shadow-md transition-shadow">
  1098в†’  1098в†’        <div className="flex items-start justify-between gap-2">
  1099в†’  1099в†’          <div className="min-w-0 flex-1">
  1100в†’  1100в†’            <p className="truncate text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
  1101в†’  1101в†’              {title}
  1102в†’  1102в†’            </p>
  1103в†’  1103в†’            <p className="mt-1.5 truncate text-lg font-bold tracking-tight">{value}</p>
  1104в†’  1104в†’            {subtitle && (
  1105в†’  1105в†’              <p className="mt-0.5 truncate text-[10px] text-muted-foreground">{subtitle}</p>
  1106в†’  1106в†’            )}
  1107в†’  1107в†’            {typeof change === 'number' && (
  1108в†’  1108в†’              <div className="mt-1.5 flex items-center gap-1">
  1109в†’  1109в†’                <span
  1110в†’  1110в†’                  className={`inline-flex items-center gap-0.5 rounded px-1 py-0.5 text-[10px] font-semibold ${
  1111в†’  1111в†’                    positive
  1112в†’  1112в†’                      ? 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400'
  1113в†’  1113в†’                      : 'bg-rose-500/10 text-rose-600 dark:text-rose-400'
  1114в†’  1114в†’                  }`}
  1115в†’  1115в†’                >
  1116в†’  1116в†’                  {positive ? <TrendingUp className="h-2.5 w-2.5" /> : <TrendingDown className="h-2.5 w-2.5" />}
  1117в†’  1117в†’                  {Math.abs(change).toFixed(1)}%
  1118в†’  1118в†’                </span>
  1119в†’  1119в†’                {changeLabel && (
  1120в†’  1120в†’                  <span className="truncate text-[10px] text-muted-foreground">{changeLabel}</span>
  1121в†’  1121в†’                )}
  1122в†’  1122в†’              </div>
  1123в†’  1123в†’            )}
  1124в†’  1124в†’          </div>
  1125в†’  1125в†’          <div
  1126в†’  1126в†’            className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg"
  1127в†’  1127в†’            style={{ background: a.bg, color: a.text, boxShadow: `inset 0 0 0 1px ${a.ring}` }}
  1128в†’  1128в†’          >
  1129в†’  1129в†’            <Icon className="h-4 w-4" />
  1130в†’  1130в†’          </div>
  1131в†’  1131в†’        </div>
  1132в†’  1132в†’      </Card>
  1133в†’  1133в†’    </motion.div>
  1134в†’  1134в†’  )
  1135в†’  1135в†’}
  1136в†’  1136в†’
  1137в†’  1137в†’function SummaryRow({
  1138в†’  1138в†’  icon: Icon,
  1139в†’  1139в†’  label,
  1140в†’  1140в†’  value,
  1141в†’  1141в†’  color,
  1142в†’  1142в†’  bold,
  1143в†’  1143в†’}: {
  1144в†’  1144в†’  icon: typeof Building2
  1145в†’  1145в†’  label: string
  1146в†’  1146в†’  value: number
  1147в†’  1147в†’  color: 'emerald' | 'violet' | 'amber' | 'rose' | 'pink' | 'sky'
  1148в†’  1148в†’  bold?: boolean
  1149в†’  1149в†’}) {
  1150в†’  1150в†’  const colors = {
  1151в†’  1151в†’    emerald: 'text-emerald-600 dark:text-emerald-400',
  1152в†’  1152в†’    violet: 'text-violet-600 dark:text-violet-400',
  1153в†’  1153в†’    amber: 'text-amber-600 dark:text-amber-400',
  1154в†’  1154в†’    rose: 'text-rose-600 dark:text-rose-400',
  1155в†’  1155в†’    pink: 'text-pink-600 dark:text-pink-400',
  1156в†’  1156в†’    sky: 'text-sky-600 dark:text-sky-400',
  1157в†’  1157в†’  }
  1158в†’  1158в†’  return (
  1159в†’  1159в†’    <div className="flex items-center gap-2 rounded-lg border bg-card/50 px-2.5 py-1.5">
  1160в†’  1160в†’      <Icon className={`h-3.5 w-3.5 ${colors[color]}`} />
  1161в†’  1161в†’      <div className="min-w-0 flex-1">
  1162в†’  1162в†’        <p className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</p>
  1163в†’  1163в†’        <p className={`truncate text-xs ${bold ? 'font-bold' : 'font-medium'} ${colors[color]}`}>
  1164в†’  1164в†’          {formatCurrency(value)}
  1165в†’  1165в†’        </p>
  1166в†’  1166в†’      </div>
  1167в†’  1167в†’    </div>
  1168в†’  1168в†’  )
  1169в†’  1169в†’}
  1170в†’  1170в†’
  1171в†’  1171в†’/** Empty chart placeholder shown when chart data is missing or all zeros. */
  1172в†’  1172в†’function EmptyChart({ height = 280 }: { height?: number }) {
  1173в†’  1173в†’  return (
  1174в†’  1174в†’    <div
  1175в†’  1175в†’      className="flex flex-col items-center justify-center gap-2 text-muted-foreground"
  1176в†’  1176в†’      style={{ height }}
  1177в†’  1177в†’    >
  1178в†’  1178в†’      <PieChartIcon className="h-12 w-12 opacity-30" />
  1179в†’  1179в†’      <p className="text-sm font-medium">Veri yok</p>
  1180в†’  1180в†’      <p className="text-xs">Bu dГ¶nem iГ§in kayД±t bulunamadД±</p>
  1181в†’  1181в†’    </div>
  1182в†’  1182в†’  )
  1183в†’  1183в†’}
  1184в†’  1184в†’