     1в†’     1в†’     1в†’'use client'
     2в†’     2в†’     2в†’
     3в†’     3в†’     3в†’import { useState } from 'react'
     4в†’     4в†’     4в†’import { useQuery } from '@tanstack/react-query'
     5в†’     5в†’     5в†’import jsPDF from 'jspdf'
     6в†’     6в†’     6в†’import autoTable from 'jspdf-autotable'
     7в†’     7в†’     7в†’import { api } from '@/lib/api-client'
     8в†’     8в†’     8в†’import { formatCurrency, formatCompact, formatDate } from '@/lib/lifeos'
     9в†’     9в†’     9в†’import { PageHeader } from '../page-header'
    10в†’    10в†’    10в†’import { ChartCard, CHART_COLORS, CHART_COLOR_ARRAY, chartTooltipStyle, gridStroke } from './chart-card'
    11в†’    11в†’    11в†’import { toast } from 'sonner'
    12в†’    12в†’    12в†’import {
    13в†’    13в†’    13в†’  FileText,
    14в†’    14в†’    14в†’  FileSpreadsheet,
    15в†’    15в†’    15в†’  TrendingUp,
    16в†’    16в†’    16в†’  TrendingDown,
    17в†’    17в†’    17в†’  PiggyBank,
    18в†’    18в†’    18в†’  Percent,
    19в†’    19в†’    19в†’  Wallet,
    20в†’    20в†’    20в†’  Building2,
    21в†’    21в†’    21в†’  Car,
    22в†’    22в†’    22в†’  Fuel,
    23в†’    23в†’    23в†’  Wrench,
    24в†’    24в†’    24в†’  Shield,
    25в†’    25в†’    25в†’  CreditCard,
    26в†’    26в†’    26в†’  Landmark,
    27в†’    27в†’    27в†’  Calendar,
    28в†’    28в†’    28в†’  Check,
    29в†’    29в†’    29в†’} from 'lucide-react'
    30в†’    30в†’    30в†’import { Button } from '@/components/ui/button'
    31в†’    31в†’    31в†’import { Badge } from '@/components/ui/badge'
    32в†’    32в†’    32в†’import { Skeleton } from '@/components/ui/skeleton'
    33в†’    33в†’    33в†’import { Card, CardContent } from '@/components/ui/card'
    34в†’    34в†’    34в†’import { Input } from '@/components/ui/input'
    35в†’    35в†’    35в†’import {
    36в†’    36в†’    36в†’  Table,
    37в†’    37в†’    37в†’  TableBody,
    38в†’    38в†’    38в†’  TableCell,
    39в†’    39в†’    39в†’  TableHead,
    40в†’    40в†’    40в†’  TableHeader,
    41в†’    41в†’    41в†’  TableRow,
    42в†’    42в†’    42в†’} from '@/components/ui/table'
    43в†’    43в†’    43в†’import {
    44в†’    44в†’    44в†’  Bar,
    45в†’    45в†’    45в†’  BarChart,
    46в†’    46в†’    46в†’  CartesianGrid,
    47в†’    47в†’    47в†’  Cell,
    48в†’    48в†’    48в†’  Legend,
    49в†’    49в†’    49в†’  Pie,
    50в†’    50в†’    50в†’  PieChart,
    51в†’    51в†’    51в†’  ReferenceLine,
    52в†’    52в†’    52в†’  ResponsiveContainer,
    53в†’    53в†’    53в†’  Tooltip,
    54в†’    54в†’    54в†’  XAxis,
    55в†’    55в†’    55в†’  YAxis,
    56в†’    56в†’    56в†’} from 'recharts'
    57в†’    57в†’    57в†’import { motion } from 'framer-motion'
    58в†’    58в†’    58в†’
    59в†’    59в†’    59в†’interface ReportsData {
    60в†’    60в†’    60в†’  period: { from: string; to: string; prevFrom: string; prevTo: string }
    61в†’    61в†’    61в†’  summary: {
    62в†’    62в†’    62в†’    periodIncome: number
    63в†’    63в†’    63в†’    prevIncome: number
    64в†’    64в†’    64в†’    periodExpense: number
    65в†’    65в†’    65в†’    prevExpense: number
    66в†’    66в†’    66в†’    periodSavings: number
    67в†’    67в†’    67в†’    savingsRate: number
    68в†’    68в†’    68в†’    incomeChange: number
    69в†’    69в†’    69в†’    expenseChange: number
    70в†’    70в†’    70в†’    netWorth: number
    71в†’    71в†’    71в†’    bankTotal: number
    72в†’    72в†’    72в†’    assetTotal: number
    73в†’    73в†’    73в†’    propertyTotal: number
    74в†’    74в†’    74в†’    loanDebt: number
    75в†’    75в†’    75в†’    cardDebt: number
    76в†’    76в†’    76в†’    fuelTotal: number
    77в†’    77в†’    77в†’    serviceTotal: number
    78в†’    78в†’    78в†’    vehicleTotalCost: number
    79в†’    79в†’    79в†’  }
    80в†’    80в†’    80в†’  charts: {
    81в†’    81в†’    81в†’    monthlyTrend: { month: string; income: number; expense: number; net: number }[]
    82в†’    82в†’    82в†’    incomeByCategory: { name: string; value: number }[]
    83в†’    83в†’    83в†’    expenseByCategory: { name: string; value: number }[]
    84в†’    84в†’    84в†’    fuelByVehicle: { name: string; value: number }[]
    85в†’    85в†’    85в†’    netWorthBreakdown: { name: string; value: number }[]
    86в†’    86в†’    86в†’  }
    87в†’    87в†’    87в†’  propertyStats: {
    88в†’    88в†’    88в†’    id: string
    89в†’    89в†’    89в†’    name: string
    90в†’    90в†’    90в†’    type: string
    91в†’    91в†’    91в†’    currentValue: number
    92в†’    92в†’    92в†’    purchasePrice: number
    93в†’    93в†’    93в†’    monthlyRent: number
    94в†’    94в†’    94в†’    annualRent: number
    95в†’    95в†’    95в†’    yieldRate: number
    96в†’    96в†’    96в†’    appreciation: number
    97в†’    97в†’    97в†’    status: string
    98в†’    98в†’    98в†’  }[]
    99в†’    99в†’    99в†’}
   100в†’   100в†’   100в†’
   101в†’   101в†’   101в†’type PresetKey = 'this-year' | 'last-year' | '6m' | '3m' | '1m' | 'all' | 'custom'
   102в†’   102в†’   102в†’
   103в†’   103в†’   103в†’const PRESETS: { key: PresetKey; label: string }[] = [
   104в†’   104в†’   104в†’  { key: '1m', label: 'Bu Ay' },
   105в†’   105в†’   105в†’  { key: '3m', label: 'Son 3 Ay' },
   106в†’   106в†’   106в†’  { key: '6m', label: 'Son 6 Ay' },
   107в†’   107в†’   107в†’  { key: 'this-year', label: 'Bu YД±l' },
   108в†’   108в†’   108в†’  { key: 'last-year', label: 'GeГ§en YД±l' },
   109в†’   109в†’   109в†’  { key: 'all', label: 'TГјmГј' },
   110в†’   110в†’   110в†’]
   111в†’   111в†’   111в†’
   112в†’   112в†’   112в†’const NET_WORTH_COLORS: Record<string, string> = {
   113в†’   113в†’   113в†’  'Banka': CHART_COLORS.emerald,
   114в†’   114в†’   114в†’  'VarlД±klar': CHART_COLORS.amber,
   115в†’   115в†’   115в†’  'Emlak': CHART_COLORS.violet,
   116в†’   116в†’   116в†’  'Kredi Borcu': CHART_COLORS.rose,
   117в†’   117в†’   117в†’  'Kart Borcu': CHART_COLORS.pink,
   118в†’   118в†’   118в†’}
   119в†’   119в†’   119в†’
   120в†’   120в†’   120в†’const PROPERTY_STATUS_COLORS: Record<string, string> = {
   121в†’   121в†’   121в†’  'KiralД±': 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border-transparent',
   122в†’   122в†’   122в†’  'BoЕџ': 'bg-amber-500/10 text-amber-700 dark:text-amber-300 border-transparent',
   123в†’   123в†’   123в†’  'SatД±lД±k': 'bg-violet-500/10 text-violet-700 dark:text-violet-300 border-transparent',
   124в†’   124в†’   124в†’}
   125в†’   125в†’   125в†’
   126в†’   126в†’   126в†’/** Returns ISO yyyy-mm-dd for a Date (local time). */
   127в†’   127в†’   127в†’function isoDate(d: Date): string {
   128в†’   128в†’   128в†’  const y = d.getFullYear()
   129в†’   129в†’   129в†’  const m = String(d.getMonth() + 1).padStart(2, '0')
   130в†’   130в†’   130в†’  const day = String(d.getDate()).padStart(2, '0')
   131в†’   131в†’   131в†’  return `${y}-${m}-${day}`
   132в†’   132в†’   132в†’}
   133в†’   133в†’   133в†’
   134в†’   134в†’   134в†’/** Builds the API query string from the selected date params. */
   135в†’   135в†’   135в†’function buildQuery(preset: PresetKey, from: string, to: string): string {
   136в†’   136в†’   136в†’  if (preset === 'custom' && from && to) {
   137в†’   137в†’   137в†’    return `?from=${from}&to=${to}`
   138в†’   138в†’   138в†’  }
   139в†’   139в†’   139в†’  return `?preset=${preset}`
   140в†’   140в†’   140в†’}
   141в†’   141в†’   141в†’
   142в†’   142в†’   142в†’/** Human-readable period label for the chosen date range. */
   143в†’   143в†’   143в†’function periodLabel(preset: PresetKey, from: string, to: string, period?: { from: string; to: string }): string {
   144в†’   144в†’   144в†’  if (preset === 'custom' && from && to) {
   145в†’   145в†’   145в†’    return `${formatDate(from)} - ${formatDate(to)}`
   146в†’   146в†’   146в†’  }
   147в†’   147в†’   147в†’  if (period?.from && period?.to) {
   148в†’   148в†’   148в†’    return `${formatDate(period.from)} - ${formatDate(period.to)}`
   149в†’   149в†’   149в†’  }
   150в†’   150в†’   150в†’  return PRESETS.find((p) => p.key === preset)?.label || 'DГ¶nem'
   151в†’   151в†’   151в†’}
   152в†’   152в†’   152в†’
   153в†’   153в†’   153в†’/** Real PDF export using jsPDF + jspdf-autotable. */
   154в†’   154в†’   154в†’// TГјrkГ§e karakterleri PDF iГ§in ASCII'ye Г§evirir (jsPDF standart font TГјrkГ§e desteklemez)
   155в†’   155в†’   155в†’function tr(s: string): string {
   156в†’   156в†’   156в†’  return s
   157в†’   157в†’   157в†’    .replace(/в‚є/g, 'TL')
   158в†’   158в†’   158в†’    .replace(/Еџ/g, 's').replace(/Ећ/g, 'S')
   159в†’   159в†’   159в†’    .replace(/Дџ/g, 'g').replace(/Дћ/g, 'G')
   160в†’   160в†’   160в†’    .replace(/Д±/g, 'i').replace(/Д°/g, 'I')
   161в†’   161в†’   161в†’    .replace(/Г¶/g, 'o').replace(/Г–/g, 'O')
   162в†’   162в†’   162в†’    .replace(/Гј/g, 'u').replace(/Гњ/g, 'U')
   163в†’   163в†’   163в†’    .replace(/Г§/g, 'c').replace(/Г‡/g, 'C')
   164в†’   164в†’   164в†’}
   165в†’   165в†’   165в†’
   166в†’   166в†’   166в†’function exportPdf(data: ReportsData, label: string) {
   167в†’   167в†’   167в†’  try {
   168в†’   168в†’   168в†’    const doc = new jsPDF()
   169в†’   169в†’   169в†’    // Title
   170в†’   170в†’   170в†’    doc.setFontSize(20)
   171в†’   171в†’   171в†’    doc.setTextColor(20, 20, 20)
   172в†’   172в†’   172в†’    doc.text('LifeOS Finansal Rapor', 14, 22)
   173в†’   173в†’   173в†’    doc.setFontSize(10)
   174в†’   174в†’   174в†’    doc.setTextColor(100)
   175в†’   175в†’   175в†’    doc.text(tr(`Donem: ${label}`), 14, 30)
   176в†’   176в†’   176в†’    doc.text(tr(`Olusturulma: ${new Date().toLocaleDateString('tr-TR')}`), 14, 36)
   177в†’   177в†’   177в†’    // Separator line
   178в†’   178в†’   178в†’    doc.setDrawColor(220)
   179в†’   179в†’   179в†’    doc.line(14, 40, 196, 40)
   180в†’   180в†’   180в†’
   181в†’   181в†’   181в†’    // Summary section
   182в†’   182в†’   182в†’    autoTable(doc, {
   183в†’   183в†’   183в†’      startY: 46,
   184в†’   184в†’   184в†’      head: [[tr('Г–zet'), tr('Tutar')]],
   185в†’   185в†’   185в†’      body: [
   186в†’   186в†’   186в†’        [tr('DГ¶nem Geliri'), formatCurrency(data.summary.periodIncome)],
   187в†’   187в†’   187в†’        [tr('DГ¶nem Gideri'), formatCurrency(data.summary.periodExpense)],
   188в†’   188в†’   188в†’        [tr('DГ¶nem Tasarrufu'), formatCurrency(data.summary.periodSavings)],
   189в†’   189в†’   189в†’        [tr('Tasarruf OranД±'), `%${data.summary.savingsRate.toFixed(1)}`],
   190в†’   190в†’   190в†’        [tr('Net DeДџer'), formatCurrency(data.summary.netWorth)],
   191в†’   191в†’   191в†’        [tr('Banka Toplam'), formatCurrency(data.summary.bankTotal)],
   192в†’   192в†’   192в†’        [tr('VarlД±klar'), formatCurrency(data.summary.assetTotal)],
   193в†’   193в†’   193в†’        [tr('Emlak'), formatCurrency(data.summary.propertyTotal)],
   194в†’   194в†’   194в†’        [tr('Kredi Borcu'), formatCurrency(data.summary.loanDebt)],
   195в†’   195в†’   195в†’        [tr('Kart Borcu'), formatCurrency(data.summary.cardDebt)],
   196в†’   196в†’   196в†’      ].map(([a, b]) => [tr(a), tr(b as string)]),
   197в†’   197в†’   197в†’      theme: 'striped',
   198в†’   198в†’   198в†’      headStyles: { fillColor: [16, 185, 129], textColor: 255, fontStyle: 'bold' },
   199в†’   199в†’   199в†’      bodyStyles: { textColor: 50, fontSize: 10 },
   200в†’   200в†’   200в†’      alternateRowStyles: { fillColor: [245, 250, 248] },
   201в†’   201в†’   201в†’      margin: { left: 14, right: 14 },
   202в†’   202в†’   202в†’    })
   203в†’   203в†’   203в†’
   204в†’   204в†’   204в†’    // Expense by category table
   205в†’   205в†’   205в†’    autoTable(doc, {
   206в†’   206в†’   206в†’      startY: (doc as any).lastAutoTable.finalY + 12,
   207в†’   207в†’   207в†’      head: [[tr('Gider Kategorisi'), tr('Tutar')]],
   208в†’   208в†’   208в†’      body: data.charts.expenseByCategory.map((c) => [tr(c.name), formatCurrency(c.value)]),
   209в†’   209в†’   209в†’      theme: 'striped',
   210в†’   210в†’   210в†’      headStyles: { fillColor: [244, 63, 94], textColor: 255, fontStyle: 'bold' },
   211в†’   211в†’   211в†’      bodyStyles: { fontSize: 10 },
   212в†’   212в†’   212в†’      margin: { left: 14, right: 14 },
   213в†’   213в†’   213в†’    })
   214в†’   214в†’   214в†’
   215в†’   215в†’   215в†’    // Income by category table
   216в†’   216в†’   216в†’    autoTable(doc, {
   217в†’   217в†’   217в†’      startY: (doc as any).lastAutoTable.finalY + 12,
   218в†’   218в†’   218в†’      head: [[tr('Gelir Kategorisi'), tr('Tutar')]],
   219в†’   219в†’   219в†’      body: data.charts.incomeByCategory.map((c) => [tr(c.name), formatCurrency(c.value)]),
   220в†’   220в†’   220в†’      theme: 'striped',
   221в†’   221в†’   221в†’      headStyles: { fillColor: [14, 165, 233], textColor: 255, fontStyle: 'bold' },
   222в†’   222в†’   222в†’      bodyStyles: { fontSize: 10 },
   223в†’   223в†’   223в†’      margin: { left: 14, right: 14 },
   224в†’   224в†’   224в†’    })
   225в†’   225в†’   225в†’
   226в†’   226в†’   226в†’    // Monthly trend table
   227в†’   227в†’   227в†’    if (data.charts.monthlyTrend.length > 0) {
   228в†’   228в†’   228в†’      autoTable(doc, {
   229в†’   229в†’   229в†’        startY: (doc as any).lastAutoTable.finalY + 12,
   230в†’   230в†’   230в†’        head: [[tr('Ay'), tr('Gelir'), tr('Gider'), tr('Net')]],
   231в†’   231в†’   231в†’        body: data.charts.monthlyTrend.map((m) => [
   232в†’   232в†’   232в†’          tr(m.month),
   233в†’   233в†’   233в†’          formatCurrency(m.income),
   234в†’   234в†’   234в†’          formatCurrency(m.expense),
   235в†’   235в†’   235в†’          formatCurrency(m.net),
   236в†’   236в†’   236в†’        ]),
   237в†’   237в†’   237в†’        theme: 'grid',
   238в†’   238в†’   238в†’        headStyles: { fillColor: [139, 92, 246], textColor: 255, fontStyle: 'bold' },
   239в†’   239в†’   239в†’        bodyStyles: { fontSize: 9 },
   240в†’   240в†’   240в†’        margin: { left: 14, right: 14 },
   241в†’   241в†’   241в†’      })
   242в†’   242в†’   242в†’    }
   243в†’   243в†’   243в†’
   244в†’   244в†’   244в†’    // Property performance
   245в†’   245в†’   245в†’    if (data.propertyStats.length > 0) {
   246в†’   246в†’   246в†’      autoTable(doc, {
   247в†’   247в†’   247в†’        startY: (doc as any).lastAutoTable.finalY + 12,
   248в†’   248в†’   248в†’        head: [[tr('MГјlk'), tr('Tip'), tr('GГјncel DeДџer'), tr('AylД±k Kira'), tr('YД±llД±k Getiri %'), tr('DeДџer ArtД±ЕџД± %')]],
   249в†’   249в†’   249в†’        body: data.propertyStats.map((p) => [
   250в†’   250в†’   250в†’          tr(p.name),
   251в†’   251в†’   251в†’          tr(p.type),
   252в†’   252в†’   252в†’          formatCurrency(p.currentValue),
   253в†’   253в†’   253в†’          formatCurrency(p.monthlyRent),
   254в†’   254в†’   254в†’          `%${p.yieldRate.toFixed(1)}`,
   255в†’   255в†’   255в†’          `%${p.appreciation.toFixed(1)}`,
   256в†’   256в†’   256в†’        ]),
   257в†’   257в†’   257в†’        theme: 'striped',
   258в†’   258в†’   258в†’        headStyles: { fillColor: [139, 92, 246], textColor: 255, fontStyle: 'bold' },
   259в†’   259в†’   259в†’        bodyStyles: { fontSize: 9 },
   260в†’   260в†’   260в†’        margin: { left: 14, right: 14 },
   261в†’   261в†’   261в†’      })
   262в†’   262в†’   262в†’    }
   263в†’   263в†’   263в†’
   264в†’   264в†’   264в†’    // Vehicle cost section
   265в†’   265в†’   265в†’    if (data.charts.fuelByVehicle.length > 0) {
   266в†’   266в†’   266в†’      autoTable(doc, {
   267в†’   267в†’   267в†’        startY: (doc as any).lastAutoTable.finalY + 12,
   268в†’   268в†’   268в†’        head: [[tr('AraГ§ YakД±t Maliyeti'), tr('Tutar')]],
   269в†’   269в†’   269в†’        body: data.charts.fuelByVehicle.map((c) => [tr(c.name), formatCurrency(c.value)]),
   270в†’   270в†’   270в†’        theme: 'striped',
   271в†’   271в†’   271в†’        headStyles: { fillColor: [245, 158, 11], textColor: 255, fontStyle: 'bold' },
   272в†’   272в†’   272в†’        bodyStyles: { fontSize: 10 },
   273в†’   273в†’   273в†’        margin: { left: 14, right: 14 },
   274в†’   274в†’   274в†’      })
   275в†’   275в†’   275в†’      autoTable(doc, {
   276в†’   276в†’   276в†’        startY: (doc as any).lastAutoTable.finalY + 6,
   277в†’   277в†’   277в†’        body: [
   278в†’   278в†’   278в†’          [tr('YakД±t Toplam'), formatCurrency(data.summary.fuelTotal)],
   279в†’   279в†’   279в†’          [tr('Servis Toplam'), formatCurrency(data.summary.serviceTotal)],
   280в†’   280в†’   280в†’          [tr('AraГ§ Toplam Maliyet'), formatCurrency(data.summary.vehicleTotalCost)],
   281в†’   281в†’   281в†’        ].map(([a, b]) => [tr(a), tr(b as string)]),
   282в†’   282в†’   282в†’        theme: 'plain',
   283в†’   283в†’   283в†’        bodyStyles: { fontSize: 10, textColor: 50 },
   284в†’   284в†’   284в†’        margin: { left: 14, right: 14 },
   285в†’   285в†’   285в†’      })
   286в†’   286в†’   286в†’    }
   287в†’   287в†’   287в†’
   288в†’   288в†’   288в†’    // Footer page numbers
   289в†’   289в†’   289в†’    const pageCount = (doc as any).internal.getNumberOfPages()
   290в†’   290в†’   290в†’    for (let i = 1; i <= pageCount; i++) {
   291в†’   291в†’   291в†’      doc.setPage(i)
   292в†’   292в†’   292в†’      doc.setFontSize(8)
   293в†’   293в†’   293в†’      doc.setTextColor(150)
   294в†’   294в†’   294в†’      doc.text(
   295в†’   295в†’   295в†’        tr(`LifeOS вЂў Sayfa ${i}/${pageCount}`),
   296в†’   296в†’   296в†’        14,
   297в†’   297в†’   297в†’        (doc as any).internal.pageSize.height - 8
   298в†’   298в†’   298в†’      )
   299в†’   299в†’   299в†’    }
   300в†’   300в†’   300в†’
   301в†’   301в†’   301в†’    doc.save(`lifeos-rapor-${new Date().toISOString().slice(0, 10)}.pdf`)
   302в†’   302в†’   302в†’    toast.success('PDF raporu indirildi')
   303в†’   303в†’   303в†’  } catch (e: unknown) {
   304в†’   304в†’   304в†’    console.error('PDF export error:', e)
   305в†’   305в†’   305в†’    toast.error('PDF oluЕџturulurken hata oluЕџtu')
   306в†’   306в†’   306в†’  }
   307в†’   307в†’   307в†’}
   308в†’   308в†’   308в†’
   309в†’   309в†’   309в†’function exportCsv(data: ReportsData, label: string) {
   310в†’   310в†’   310в†’  const rows: string[][] = []
   311в†’   311в†’   311в†’  const today = new Date().toLocaleDateString('tr-TR')
   312в†’   312в†’   312в†’
   313в†’   313в†’   313в†’  rows.push(['LifeOS Finansal Rapor', label, today])
   314в†’   314в†’   314в†’  rows.push([])
   315в†’   315в†’   315в†’  rows.push(['OZET'])
   316в†’   316в†’   316в†’  rows.push(['DГ¶nem Geliri', String(data.summary.periodIncome)])
   317в†’   317в†’   317в†’  rows.push(['DГ¶nem Gideri', String(data.summary.periodExpense)])
   318в†’   318в†’   318в†’  rows.push(['DГ¶nem Tasarrufu', String(data.summary.periodSavings)])
   319в†’   319в†’   319в†’  rows.push(['Tasarruf Orani %', data.summary.savingsRate.toFixed(2)])
   320в†’   320в†’   320в†’  rows.push(['Gelir Degisimi %', data.summary.incomeChange.toFixed(2)])
   321в†’   321в†’   321в†’  rows.push(['Gider Degisimi %', data.summary.expenseChange.toFixed(2)])
   322в†’   322в†’   322в†’  rows.push(['Onceki Doner Geliri', String(data.summary.prevIncome)])
   323в†’   323в†’   323в†’  rows.push(['Onceki Donem Gideri', String(data.summary.prevExpense)])
   324в†’   324в†’   324в†’  rows.push(['Net Deger', String(data.summary.netWorth)])
   325в†’   325в†’   325в†’  rows.push(['Banka Toplam', String(data.summary.bankTotal)])
   326в†’   326в†’   326в†’  rows.push(['Varlik Toplam', String(data.summary.assetTotal)])
   327в†’   327в†’   327в†’  rows.push(['Emlak Toplam', String(data.summary.propertyTotal)])
   328в†’   328в†’   328в†’  rows.push(['Kredi Borcu', String(data.summary.loanDebt)])
   329в†’   329в†’   329в†’  rows.push(['Kart Borcu', String(data.summary.cardDebt)])
   330в†’   330в†’   330в†’  rows.push(['Yakit Toplam', String(data.summary.fuelTotal)])
   331в†’   331в†’   331в†’  rows.push(['Servis Toplam', String(data.summary.serviceTotal)])
   332в†’   332в†’   332в†’  rows.push(['Arac Toplam Maliyet', String(data.summary.vehicleTotalCost)])
   333в†’   333в†’   333в†’  rows.push([])
   334в†’   334в†’   334в†’
   335в†’   335в†’   335в†’  rows.push(['AYLIK TREND'])
   336в†’   336в†’   336в†’  rows.push(['Ay', 'Gelir', 'Gider', 'Net'])
   337в†’   337в†’   337в†’  data.charts.monthlyTrend.forEach((m) =>
   338в†’   338в†’   338в†’    rows.push([m.month, String(m.income), String(m.expense), String(m.net)])
   339в†’   339в†’   339в†’  )
   340в†’   340в†’   340в†’  rows.push([])
   341в†’   341в†’   341в†’
   342в†’   342в†’   342в†’  rows.push(['GELIR KATEGORILERI'])
   343в†’   343в†’   343в†’  rows.push(['Kategori', 'Tutar'])
   344в†’   344в†’   344в†’  data.charts.incomeByCategory.forEach((c) => rows.push([c.name, String(c.value)]))
   345в†’   345в†’   345в†’  rows.push([])
   346в†’   346в†’   346в†’
   347в†’   347в†’   347в†’  rows.push(['GIDER KATEGORILERI'])
   348в†’   348в†’   348в†’  rows.push(['Kategori', 'Tutar'])
   349в†’   349в†’   349в†’  data.charts.expenseByCategory.forEach((c) => rows.push([c.name, String(c.value)]))
   350в†’   350в†’   350в†’  rows.push([])
   351в†’   351в†’   351в†’
   352в†’   352в†’   352в†’  rows.push(['ARAC YAKIT MALIYETI'])
   353в†’   353в†’   353в†’  rows.push(['Arac', 'Tutar'])
   354в†’   354в†’   354в†’  data.charts.fuelByVehicle.forEach((c) => rows.push([c.name, String(c.value)]))
   355в†’   355в†’   355в†’  rows.push([])
   356в†’   356в†’   356в†’
   357в†’   357в†’   357в†’  rows.push(['EMLAK PERFORMANSI'])
   358в†’   358в†’   358в†’  rows.push([
   359в†’   359в†’   359в†’    'Ad',
   360в†’   360в†’   360в†’    'Tip',
   361в†’   361в†’   361в†’    'Guncel Deger',
   362в†’   362в†’   362в†’    'Alis Fiyati',
   363в†’   363в†’   363в†’    'Aylik Kira',
   364в†’   364в†’   364в†’    'Yillik Kira',
   365в†’   365в†’   365в†’    'Getiri %',
   366в†’   366в†’   366в†’    'Deger Artisi %',
   367в†’   367в†’   367в†’    'Durum',
   368в†’   368в†’   368в†’  ])
   369в†’   369в†’   369в†’  data.propertyStats.forEach((p) =>
   370в†’   370в†’   370в†’    rows.push([
   371в†’   371в†’   371в†’      p.name,
   372в†’   372в†’   372в†’      p.type,
   373в†’   373в†’   373в†’      String(p.currentValue),
   374в†’   374в†’   374в†’      String(p.purchasePrice),
   375в†’   375в†’   375в†’      String(p.monthlyRent),
   376в†’   376в†’   376в†’      String(p.annualRent),
   377в†’   377в†’   377в†’      p.yieldRate.toFixed(2),
   378в†’   378в†’   378в†’      p.appreciation.toFixed(2),
   379в†’   379в†’   379в†’      p.status,
   380в†’   380в†’   380в†’    ])
   381в†’   381в†’   381в†’  )
   382в†’   382в†’   382в†’
   383в†’   383в†’   383в†’  const csv = rows
   384в†’   384в†’   384в†’    .map((r) =>
   385в†’   385в†’   385в†’      r
   386в†’   386в†’   386в†’        .map((cell) => {
   387в†’   387в†’   387в†’          const c = String(cell ?? '')
   388в†’   388в†’   388в†’          if (c.includes(',') || c.includes('"') || c.includes('\n')) {
   389в†’   389в†’   389в†’            return `"${c.replace(/"/g, '""')}"`
   390в†’   390в†’   390в†’          }
   391в†’   391в†’   391в†’          return c
   392в†’   392в†’   392в†’        })
   393в†’   393в†’   393в†’        .join(',')
   394в†’   394в†’   394в†’    )
   395в†’   395в†’   395в†’    .join('\n')
   396в†’   396в†’   396в†’
   397в†’   397в†’   397в†’  const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' })
   398в†’   398в†’   398в†’  const url = URL.createObjectURL(blob)
   399в†’   399в†’   399в†’  const a = document.createElement('a')
   400в†’   400в†’   400в†’  a.href = url
   401в†’   401в†’   401в†’  a.download = `lifeos-rapor-${new Date().toISOString().slice(0, 10)}.csv`
   402в†’   402в†’   402в†’  document.body.appendChild(a)
   403в†’   403в†’   403в†’  a.click()
   404в†’   404в†’   404в†’  document.body.removeChild(a)
   405в†’   405в†’   405в†’  URL.revokeObjectURL(url)
   406в†’   406в†’   406в†’  toast.success('Excel CSV dosyasД± indirildi')
   407в†’   407в†’   407в†’}
   408в†’   408в†’   408в†’
   409в†’   409в†’   409в†’export function ReportsView() {
   410в†’   410в†’   410в†’  // Preset + custom date range state
   411в†’   411в†’   411в†’  const [preset, setPreset] = useState<PresetKey>('this-year')
   412в†’   412в†’   412в†’  const now = new Date()
   413в†’   413в†’   413в†’  const defaultFrom = isoDate(new Date(now.getFullYear(), 0, 1))
   414в†’   414в†’   414в†’  const defaultTo = isoDate(now)
   415в†’   415в†’   415в†’  const [customFrom, setCustomFrom] = useState<string>(defaultFrom)
   416в†’   416в†’   416в†’  const [customTo, setCustomTo] = useState<string>(defaultTo)
   417в†’   417в†’   417в†’
   418в†’   418в†’   418в†’  // The actually-applied query (separate from inputs so user can type then click "Uygula")
   419в†’   419в†’   419в†’  const [appliedFrom, setAppliedFrom] = useState<string>(defaultFrom)
   420в†’   420в†’   420в†’  const [appliedTo, setAppliedTo] = useState<string>(defaultTo)
   421в†’   421в†’   421в†’
   422в†’   422в†’   422в†’  const queryStr = buildQuery(preset, appliedFrom, appliedTo)
   423в†’   423в†’   423в†’
   424в†’   424в†’   424в†’  const { data, isLoading } = useQuery<ReportsData>({
   425в†’   425в†’   425в†’    queryKey: ['reports', preset, appliedFrom, appliedTo],
   426в†’   426в†’   426в†’    queryFn: () => api.get<ReportsData>(`/api/lifeos/reports${queryStr}`),
   427в†’   427в†’   427в†’  })
   428в†’   428в†’   428в†’
   429в†’   429в†’   429в†’  const handlePresetClick = (key: PresetKey) => {
   430в†’   430в†’   430в†’    setPreset(key)
   431в†’   431в†’   431в†’    // Reset custom inputs to sensible defaults when switching to a preset
   432в†’   432в†’   432в†’    if (key !== 'custom') {
   433в†’   433в†’   433в†’      // Keep customFrom/customTo as-is so user can switch back; the API only uses them when preset==='custom'
   434в†’   434в†’   434в†’    }
   435в†’   435в†’   435в†’  }
   436в†’   436в†’   436в†’
   437в†’   437в†’   437в†’  const handleApplyCustom = () => {
   438в†’   438в†’   438в†’    if (!customFrom || !customTo) {
   439в†’   439в†’   439в†’      toast.error('LГјtfen baЕџlangД±Г§ ve bitiЕџ tarihlerini seГ§in')
   440в†’   440в†’   440в†’      return
   441в†’   441в†’   441в†’    }
   442в†’   442в†’   442в†’    if (new Date(customFrom) > new Date(customTo)) {
   443в†’   443в†’   443в†’      toast.error('BaЕџlangД±Г§ tarihi bitiЕџ tarihinden sonra olamaz')
   444в†’   444в†’   444в†’      return
   445в†’   445в†’   445в†’    }
   446в†’   446в†’   446в†’    setPreset('custom')
   447в†’   447в†’   447в†’    setAppliedFrom(customFrom)
   448в†’   448в†’   448в†’    setAppliedTo(customTo)
   449в†’   449в†’   449в†’    toast.success('Tarih aralД±ДџД± uygulandД±')
   450в†’   450в†’   450в†’  }
   451в†’   451в†’   451в†’
   452в†’   452в†’   452в†’  if (isLoading || !data) {
   453в†’   453в†’   453в†’    return (
   454в†’   454в†’   454в†’      <div className="space-y-6">
   455в†’   455в†’   455в†’        <PageHeader
   456в†’   456в†’   456в†’          title="Raporlar"
   457в†’   457в†’   457в†’          description="DГ¶nemsel finansal Г¶zet ve performans analizi"
   458в†’   458в†’   458в†’          icon={FileText}
   459в†’   459в†’   459в†’        />
   460в†’   460в†’   460в†’        <Skeleton className="h-16 w-full" />
   461в†’   461в†’   461в†’        <div className="grid gap-4 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
   462в†’   462в†’   462в†’          {Array.from({ length: 5 }).map((_, i) => (
   463в†’   463в†’   463в†’            <Skeleton key={i} className="h-28" />
   464в†’   464в†’   464в†’          ))}
   465в†’   465в†’   465в†’        </div>
   466в†’   466в†’   466в†’        <div className="grid gap-4 lg:grid-cols-3">
   467в†’   467в†’   467в†’          <Skeleton className="h-80 lg:col-span-2" />
   468в†’   468в†’   468в†’          <Skeleton className="h-80" />
   469в†’   469в†’   469в†’        </div>
   470в†’   470в†’   470в†’        <Skeleton className="h-72" />
   471в†’   471в†’   471в†’      </div>
   472в†’   472в†’   472в†’    )
   473в†’   473в†’   473в†’  }
   474в†’   474в†’   474в†’
   475в†’   475в†’   475в†’  const s = data.summary
   476в†’   476в†’   476в†’  const c = data.charts
   477в†’   477в†’   477в†’  const label = periodLabel(preset, appliedFrom, appliedTo, data.period)
   478в†’   478в†’   478в†’
   479в†’   479в†’   479в†’  return (
   480в†’   480в†’   480в†’    <div className="space-y-6">
   481в†’   481в†’   481в†’      <PageHeader
   482в†’   482в†’   482в†’        title="Raporlar"
   483в†’   483в†’   483в†’        description="DГ¶nemsel finansal Г¶zet, kategori analizi ve varlД±k performansД±"
   484в†’   484в†’   484в†’        icon={FileText}
   485в†’   485в†’   485в†’        actions={
   486в†’   486в†’   486в†’          <div className="flex items-center gap-2">
   487в†’   487в†’   487в†’            <Button variant="outline" onClick={() => exportCsv(data, label)} className="gap-2">
   488в†’   488в†’   488в†’              <FileSpreadsheet className="h-4 w-4" />
   489в†’   489в†’   489в†’              Excel'e Aktar
   490в†’   490в†’   490в†’            </Button>
   491в†’   491в†’   491в†’            <Button onClick={() => exportPdf(data, label)} className="gap-2">
   492в†’   492в†’   492в†’              <FileText className="h-4 w-4" />
   493в†’   493в†’   493в†’              PDF Д°ndir
   494в†’   494в†’   494в†’            </Button>
   495в†’   495в†’   495в†’          </div>
   496в†’   496в†’   496в†’        }
   497в†’   497в†’   497в†’      />
   498в†’   498в†’   498в†’
   499в†’   499в†’   499в†’      {/* Date range selector */}
   500в†’   500в†’   500в†’      <Card>
   501в†’   501в†’   501в†’        <CardContent className="p-4">
   502в†’   502в†’   502в†’          <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
   503в†’   503в†’   503в†’            <div className="flex flex-wrap items-center gap-2">
   504в†’   504в†’   504в†’              <div className="mr-1 flex items-center gap-1.5 text-xs font-medium text-muted-foreground">
   505в†’   505в†’   505в†’                <Calendar className="h-3.5 w-3.5" />
   506в†’   506в†’   506в†’                DГ¶nem:
   507в†’   507в†’   507в†’              </div>
   508в†’   508в†’   508в†’              {PRESETS.map((p) => (
   509в†’   509в†’   509в†’                <Button
   510в†’   510в†’   510в†’                  key={p.key}
   511в†’   511в†’   511в†’                  size="sm"
   512в†’   512в†’   512в†’                  variant={preset === p.key ? 'default' : 'outline'}
   513в†’   513в†’   513в†’                  onClick={() => handlePresetClick(p.key)}
   514в†’   514в†’   514в†’                  className="h-8 px-3 text-xs"
   515в†’   515в†’   515в†’                >
   516в†’   516в†’   516в†’                  {p.label}
   517в†’   517в†’   517в†’                </Button>
   518в†’   518в†’   518в†’              ))}
   519в†’   519в†’   519в†’            </div>
   520в†’   520в†’   520в†’
   521в†’   521в†’   521в†’            <div className="flex flex-wrap items-center gap-2">
   522в†’   522в†’   522в†’              <Input
   523в†’   523в†’   523в†’                type="date"
   524в†’   524в†’   524в†’                value={customFrom}
   525в†’   525в†’   525в†’                onChange={(e) => setCustomFrom(e.target.value)}
   526в†’   526в†’   526в†’                className="h-8 w-[150px] text-xs"
   527в†’   527в†’   527в†’                aria-label="BaЕџlangД±Г§ tarihi"
   528в†’   528в†’   528в†’              />
   529в†’   529в†’   529в†’              <span className="text-xs text-muted-foreground">вЂ”</span>
   530в†’   530в†’   530в†’              <Input
   531в†’   531в†’   531в†’                type="date"
   532в†’   532в†’   532в†’                value={customTo}
   533в†’   533в†’   533в†’                onChange={(e) => setCustomTo(e.target.value)}
   534в†’   534в†’   534в†’                className="h-8 w-[150px] text-xs"
   535в†’   535в†’   535в†’                aria-label="BitiЕџ tarihi"
   536в†’   536в†’   536в†’              />
   537в†’   537в†’   537в†’              <Button
   538в†’   538в†’   538в†’                size="sm"
   539в†’   539в†’   539в†’                onClick={handleApplyCustom}
   540в†’   540в†’   540в†’                className="h-8 gap-1.5 text-xs"
   541в†’   541в†’   541в†’                variant={preset === 'custom' ? 'default' : 'outline'}
   542в†’   542в†’   542в†’              >
   543в†’   543в†’   543в†’                <Check className="h-3.5 w-3.5" />
   544в†’   544в†’   544в†’                Uygula
   545в†’   545в†’   545в†’              </Button>
   546в†’   546в†’   546в†’            </div>
   547в†’   547в†’   547в†’          </div>
   548в†’   548в†’   548в†’
   549в†’   549в†’   549в†’          {/* Active period indicator */}
   550в†’   550в†’   550в†’          <div className="mt-3 flex items-center gap-2 border-t pt-3 text-xs text-muted-foreground">
   551в†’   551в†’   551в†’            <Calendar className="h-3.5 w-3.5" />
   552в†’   552в†’   552в†’            <span>Aktif dГ¶nem:</span>
   553в†’   553в†’   553в†’            <Badge variant="secondary" className="text-xs">
   554в†’   554в†’   554в†’              {PRESETS.find((p) => p.key === preset)?.label || 'Г–zel'}
   555в†’   555в†’   555в†’            </Badge>
   556в†’   556в†’   556в†’            <span className="font-medium text-foreground">{label}</span>
   557в†’   557в†’   557в†’          </div>
   558в†’   558в†’   558в†’        </CardContent>
   559в†’   559в†’   559в†’      </Card>
   560в†’   560в†’   560в†’
   561в†’   561в†’   561в†’      {/* Compact KPI cards вЂ” 5 across on lg */}
   562в†’   562в†’   562в†’      <div className="grid gap-3 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
   563в†’   563в†’   563в†’        <CompactKpi
   564в†’   564в†’   564в†’          title="DГ¶nem Geliri"
   565в†’   565в†’   565в†’          value={formatCurrency(s.periodIncome)}
   566в†’   566в†’   566в†’          icon={TrendingUp}
   567в†’   567в†’   567в†’          accent="emerald"
   568в†’   568в†’   568в†’          change={s.incomeChange}
   569в†’   569в†’   569в†’          changeLabel="Г¶nceki dГ¶neme gГ¶re"
   570в†’   570в†’   570в†’        />
   571в†’   571в†’   571в†’        <CompactKpi
   572в†’   572в†’   572в†’          title="DГ¶nem Gideri"
   573в†’   573в†’   573в†’          value={formatCurrency(s.periodExpense)}
   574в†’   574в†’   574в†’          icon={TrendingDown}
   575в†’   575в†’   575в†’          accent="rose"
   576в†’   576в†’   576в†’          change={s.expenseChange}
   577в†’   577в†’   577в†’          changeLabel="Г¶nceki dГ¶neme gГ¶re"
   578в†’   578в†’   578в†’        />
   579в†’   579в†’   579в†’        <CompactKpi
   580в†’   580в†’   580в†’          title="DГ¶nem Tasarrufu"
   581в†’   581в†’   581в†’          value={formatCurrency(s.periodSavings)}
   582в†’   582в†’   582в†’          icon={PiggyBank}
   583в†’   583в†’   583в†’          accent="violet"
   584в†’   584в†’   584в†’          subtitle={s.periodSavings >= 0 ? 'ArtД±da' : 'Eksi'}
   585в†’   585в†’   585в†’        />
   586в†’   586в†’   586в†’        <CompactKpi
   587в†’   587в†’   587в†’          title="Tasarruf OranД±"
   588в†’   588в†’   588в†’          value={`%${s.savingsRate.toFixed(1)}`}
   589в†’   589в†’   589в†’          icon={Percent}
   590в†’   590в†’   590в†’          accent="amber"
   591в†’   591в†’   591в†’          subtitle={s.savingsRate >= 20 ? 'Hedefe uygun' : 'Hedef: %20'}
   592в†’   592в†’   592в†’        />
   593в†’   593в†’   593в†’        <CompactKpi
   594в†’   594в†’   594в†’          title="Net DeДџer"
   595в†’   595в†’   595в†’          value={formatCurrency(s.netWorth)}
   596в†’   596в†’   596в†’          icon={Wallet}
   597в†’   597в†’   597в†’          accent="sky"
   598в†’   598в†’   598в†’          subtitle="GГјncel servet"
   599в†’   599в†’   599в†’        />
   600в†’   600в†’   600в†’      </div>
   601в†’   601в†’   601в†’
   602в†’   602в†’   602в†’      {/* Charts row 1: Monthly trend (2/3) + Income by category (1/3) */}
   603в†’   603в†’   603в†’      <div className="grid gap-4 lg:grid-cols-3">
   604в†’   604в†’   604в†’        <ChartCard
   605в†’   605в†’   605в†’          title="AylД±k Trend"
   606в†’   606в†’   606в†’          description="DГ¶nem boyunca gelir, gider ve net"
   607в†’   607в†’   607в†’          icon={TrendingUp}
   608в†’   608в†’   608в†’          className="lg:col-span-2"
   609в†’   609в†’   609в†’        >
   610в†’   610в†’   610в†’          <ResponsiveContainer width="100%" height={300}>
   611в†’   611в†’   611в†’            <BarChart data={c.monthlyTrend} margin={{ top: 5, right: 5, left: -10, bottom: 0 }}>
   612в†’   612в†’   612в†’              <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} vertical={false} />
   613в†’   613в†’   613в†’              <XAxis
   614в†’   614в†’   614в†’                dataKey="month"
   615в†’   615в†’   615в†’                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   616в†’   616в†’   616в†’                axisLine={false}
   617в†’   617в†’   617в†’                tickLine={false}
   618в†’   618в†’   618в†’              />
   619в†’   619в†’   619в†’              <YAxis
   620в†’   620в†’   620в†’                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   621в†’   621в†’   621в†’                axisLine={false}
   622в†’   622в†’   622в†’                tickLine={false}
   623в†’   623в†’   623в†’                tickFormatter={(v) => formatCompact(v)}
   624в†’   624в†’   624в†’              />
   625в†’   625в†’   625в†’              <Tooltip
   626в†’   626в†’   626в†’                contentStyle={chartTooltipStyle}
   627в†’   627в†’   627в†’                formatter={(v: number) => formatCurrency(v)}
   628в†’   628в†’   628в†’                cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   629в†’   629в†’   629в†’              />
   630в†’   630в†’   630в†’              <Legend
   631в†’   631в†’   631в†’                wrapperStyle={{ fontSize: 12, paddingTop: 8 }}
   632в†’   632в†’   632в†’                iconType="circle"
   633в†’   633в†’   633в†’                iconSize={8}
   634в†’   634в†’   634в†’              />
   635в†’   635в†’   635в†’              <Bar dataKey="income" name="Gelir" fill={CHART_COLORS.emerald} radius={[4, 4, 0, 0]} />
   636в†’   636в†’   636в†’              <Bar dataKey="expense" name="Gider" fill={CHART_COLORS.rose} radius={[4, 4, 0, 0]} />
   637в†’   637в†’   637в†’              <Bar dataKey="net" name="Net" fill={CHART_COLORS.violet} radius={[4, 4, 0, 0]} />
   638в†’   638в†’   638в†’            </BarChart>
   639в†’   639в†’   639в†’          </ResponsiveContainer>
   640в†’   640в†’   640в†’        </ChartCard>
   641в†’   641в†’   641в†’
   642в†’   642в†’   642в†’        <ChartCard
   643в†’   643в†’   643в†’          title="Gelir Kategorileri"
   644в†’   644в†’   644в†’          description="DГ¶nem daДџД±lД±mД±"
   645в†’   645в†’   645в†’          icon={TrendingUp}
   646в†’   646в†’   646в†’        >
   647в†’   647в†’   647в†’          <ResponsiveContainer width="100%" height={260}>
   648в†’   648в†’   648в†’            <PieChart>
   649в†’   649в†’   649в†’              <Pie
   650в†’   650в†’   650в†’                data={c.incomeByCategory}
   651в†’   651в†’   651в†’                dataKey="value"
   652в†’   652в†’   652в†’                nameKey="name"
   653в†’   653в†’   653в†’                cx="50%"
   654в†’   654в†’   654в†’                cy="50%"
   655в†’   655в†’   655в†’                innerRadius={55}
   656в†’   656в†’   656в†’                outerRadius={90}
   657в†’   657в†’   657в†’                paddingAngle={2}
   658в†’   658в†’   658в†’              >
   659в†’   659в†’   659в†’                {c.incomeByCategory.map((_, i) => (
   660в†’   660в†’   660в†’                  <Cell
   661в†’   661в†’   661в†’                    key={i}
   662в†’   662в†’   662в†’                    fill={CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length]}
   663в†’   663в†’   663в†’                    stroke="none"
   664в†’   664в†’   664в†’                  />
   665в†’   665в†’   665в†’                ))}
   666в†’   666в†’   666в†’              </Pie>
   667в†’   667в†’   667в†’              <Tooltip
   668в†’   668в†’   668в†’                contentStyle={chartTooltipStyle}
   669в†’   669в†’   669в†’                formatter={(v: number, n: string) => [formatCurrency(v), n]}
   670в†’   670в†’   670в†’              />
   671в†’   671в†’   671в†’            </PieChart>
   672в†’   672в†’   672в†’          </ResponsiveContainer>
   673в†’   673в†’   673в†’          <div className="mt-2 flex flex-wrap gap-2 justify-center max-h-20 overflow-y-auto">
   674в†’   674в†’   674в†’            {c.incomeByCategory.map((a, i) => (
   675в†’   675в†’   675в†’              <div key={a.name} className="flex items-center gap-1.5 text-xs">
   676в†’   676в†’   676в†’                <span
   677в†’   677в†’   677в†’                  className="h-2.5 w-2.5 rounded-sm"
   678в†’   678в†’   678в†’                  style={{ background: CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length] }}
   679в†’   679в†’   679в†’                />
   680в†’   680в†’   680в†’                <span className="text-muted-foreground">{a.name}</span>
   681в†’   681в†’   681в†’              </div>
   682в†’   682в†’   682в†’            ))}
   683в†’   683в†’   683в†’          </div>
   684в†’   684в†’   684в†’        </ChartCard>
   685в†’   685в†’   685в†’      </div>
   686в†’   686в†’   686в†’
   687в†’   687в†’   687в†’      {/* Charts row 2: Expense pie (1/3) + Net worth breakdown (2/3) */}
   688в†’   688в†’   688в†’      <div className="grid gap-4 lg:grid-cols-3">
   689в†’   689в†’   689в†’        <ChartCard
   690в†’   690в†’   690в†’          title="Gider Kategorileri"
   691в†’   691в†’   691в†’          description="DГ¶nem daДџД±lД±mД±"
   692в†’   692в†’   692в†’          icon={TrendingDown}
   693в†’   693в†’   693в†’        >
   694в†’   694в†’   694в†’          <ResponsiveContainer width="100%" height={260}>
   695в†’   695в†’   695в†’            <PieChart>
   696в†’   696в†’   696в†’              <Pie
   697в†’   697в†’   697в†’                data={c.expenseByCategory}
   698в†’   698в†’   698в†’                dataKey="value"
   699в†’   699в†’   699в†’                nameKey="name"
   700в†’   700в†’   700в†’                cx="50%"
   701в†’   701в†’   701в†’                cy="50%"
   702в†’   702в†’   702в†’                innerRadius={55}
   703в†’   703в†’   703в†’                outerRadius={90}
   704в†’   704в†’   704в†’                paddingAngle={2}
   705в†’   705в†’   705в†’              >
   706в†’   706в†’   706в†’                {c.expenseByCategory.map((_, i) => (
   707в†’   707в†’   707в†’                  <Cell
   708в†’   708в†’   708в†’                    key={i}
   709в†’   709в†’   709в†’                    fill={CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length]}
   710в†’   710в†’   710в†’                    stroke="none"
   711в†’   711в†’   711в†’                  />
   712в†’   712в†’   712в†’                ))}
   713в†’   713в†’   713в†’              </Pie>
   714в†’   714в†’   714в†’              <Tooltip
   715в†’   715в†’   715в†’                contentStyle={chartTooltipStyle}
   716в†’   716в†’   716в†’                formatter={(v: number, n: string) => [formatCurrency(v), n]}
   717в†’   717в†’   717в†’              />
   718в†’   718в†’   718в†’            </PieChart>
   719в†’   719в†’   719в†’          </ResponsiveContainer>
   720в†’   720в†’   720в†’          <div className="mt-2 flex flex-wrap gap-2 justify-center max-h-20 overflow-y-auto">
   721в†’   721в†’   721в†’            {c.expenseByCategory.map((a, i) => (
   722в†’   722в†’   722в†’              <div key={a.name} className="flex items-center gap-1.5 text-xs">
   723в†’   723в†’   723в†’                <span
   724в†’   724в†’   724в†’                  className="h-2.5 w-2.5 rounded-sm"
   725в†’   725в†’   725в†’                  style={{ background: CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length] }}
   726в†’   726в†’   726в†’                />
   727в†’   727в†’   727в†’                <span className="text-muted-foreground">{a.name}</span>
   728в†’   728в†’   728в†’              </div>
   729в†’   729в†’   729в†’            ))}
   730в†’   730в†’   730в†’          </div>
   731в†’   731в†’   731в†’        </ChartCard>
   732в†’   732в†’   732в†’
   733в†’   733в†’   733в†’        <ChartCard
   734в†’   734в†’   734в†’          title="Net DeДџer DaДџД±lД±mД±"
   735в†’   735в†’   735в†’          description="VarlД±klar ve borГ§lar"
   736в†’   736в†’   736в†’          icon={Wallet}
   737в†’   737в†’   737в†’          className="lg:col-span-2"
   738в†’   738в†’   738в†’        >
   739в†’   739в†’   739в†’          <ResponsiveContainer width="100%" height={300}>
   740в†’   740в†’   740в†’            <BarChart
   741в†’   741в†’   741в†’              data={c.netWorthBreakdown}
   742в†’   742в†’   742в†’              layout="vertical"
   743в†’   743в†’   743в†’              margin={{ top: 0, right: 20, left: 0, bottom: 0 }}
   744в†’   744в†’   744в†’            >
   745в†’   745в†’   745в†’              <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} horizontal={false} />
   746в†’   746в†’   746в†’              <XAxis
   747в†’   747в†’   747в†’                type="number"
   748в†’   748в†’   748в†’                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   749в†’   749в†’   749в†’                axisLine={false}
   750в†’   750в†’   750в†’                tickLine={false}
   751в†’   751в†’   751в†’                tickFormatter={(v) => formatCompact(v)}
   752в†’   752в†’   752в†’              />
   753в†’   753в†’   753в†’              <YAxis
   754в†’   754в†’   754в†’                type="category"
   755в†’   755в†’   755в†’                dataKey="name"
   756в†’   756в†’   756в†’                tick={{ fontSize: 12, fill: 'oklch(0.5 0.01 240)' }}
   757в†’   757в†’   757в†’                axisLine={false}
   758в†’   758в†’   758в†’                tickLine={false}
   759в†’   759в†’   759в†’                width={90}
   760в†’   760в†’   760в†’              />
   761в†’   761в†’   761в†’              <Tooltip
   762в†’   762в†’   762в†’                contentStyle={chartTooltipStyle}
   763в†’   763в†’   763в†’                formatter={(v: number) => formatCurrency(v)}
   764в†’   764в†’   764в†’                cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   765в†’   765в†’   765в†’              />
   766в†’   766в†’   766в†’              <ReferenceLine x={0} stroke="oklch(0.5 0.01 240 / 0.4)" />
   767в†’   767в†’   767в†’              <Bar dataKey="value" name="Tutar" radius={[0, 6, 6, 0]}>
   768в†’   768в†’   768в†’                {c.netWorthBreakdown.map((entry, i) => (
   769в†’   769в†’   769в†’                  <Cell
   770в†’   770в†’   770в†’                    key={i}
   771в†’   771в†’   771в†’                    fill={NET_WORTH_COLORS[entry.name] || 'oklch(0.6 0.01 240)'}
   772в†’   772в†’   772в†’                  />
   773в†’   773в†’   773в†’                ))}
   774в†’   774в†’   774в†’              </Bar>
   775в†’   775в†’   775в†’            </BarChart>
   776в†’   776в†’   776в†’          </ResponsiveContainer>
   777в†’   777в†’   777в†’          <div className="mt-3 grid grid-cols-2 sm:grid-cols-3 gap-2 text-xs">
   778в†’   778в†’   778в†’            <SummaryRow icon={Landmark} label="Banka" value={s.bankTotal} color="emerald" />
   779в†’   779в†’   779в†’            <SummaryRow icon={Shield} label="VarlД±klar" value={s.assetTotal} color="amber" />
   780в†’   780в†’   780в†’            <SummaryRow icon={Building2} label="Emlak" value={s.propertyTotal} color="violet" />
   781в†’   781в†’   781в†’            <SummaryRow icon={CreditCard} label="Kart Borcu" value={-s.cardDebt} color="pink" />
   782в†’   782в†’   782в†’            <SummaryRow icon={Landmark} label="Kredi Borcu" value={-s.loanDebt} color="rose" />
   783в†’   783в†’   783в†’            <SummaryRow icon={Wallet} label="Net DeДџer" value={s.netWorth} color="emerald" bold />
   784в†’   784в†’   784в†’          </div>
   785в†’   785в†’   785в†’        </ChartCard>
   786в†’   786в†’   786в†’      </div>
   787в†’   787в†’   787в†’
   788в†’   788в†’   788в†’      {/* Property performance */}
   789в†’   789в†’   789в†’      {data.propertyStats.length > 0 && (
   790в†’   790в†’   790в†’        <Card>
   791в†’   791в†’   791в†’          <CardContent className="p-5">
   792в†’   792в†’   792в†’            <div className="mb-4 flex items-center justify-between">
   793в†’   793в†’   793в†’              <h3 className="flex items-center gap-2 text-sm font-semibold">
   794в†’   794в†’   794в†’                <Building2 className="h-4 w-4 text-muted-foreground" />
   795в†’   795в†’   795в†’                Emlak PerformansД±
   796в†’   796в†’   796в†’              </h3>
   797в†’   797в†’   797в†’              <span className="text-xs text-muted-foreground">
   798в†’   798в†’   798в†’                {data.propertyStats.length} mГјlk вЂў Toplam {formatCompact(s.propertyTotal)}
   799в†’   799в†’   799в†’              </span>
   800в†’   800в†’   800в†’            </div>
   801в†’   801в†’   801в†’            <div className="overflow-x-auto">
   802в†’   802в†’   802в†’              <Table>
   803в†’   803в†’   803в†’                <TableHeader>
   804в†’   804в†’   804в†’                  <TableRow>
   805в†’   805в†’   805в†’                    <TableHead>MГјlk</TableHead>
   806в†’   806в†’   806в†’                    <TableHead>Tip</TableHead>
   807в†’   807в†’   807в†’                    <TableHead className="text-right">GГјncel DeДџer</TableHead>
   808в†’   808в†’   808в†’                    <TableHead className="text-right">AylД±k Kira</TableHead>
   809в†’   809в†’   809в†’                    <TableHead className="text-right">YД±llД±k Kira</TableHead>
   810в†’   810в†’   810в†’                    <TableHead className="text-right">Getiri %</TableHead>
   811в†’   811в†’   811в†’                    <TableHead className="text-right">DeДџer ArtД±ЕџД±</TableHead>
   812в†’   812в†’   812в†’                    <TableHead>Durum</TableHead>
   813в†’   813в†’   813в†’                  </TableRow>
   814в†’   814в†’   814в†’                </TableHeader>
   815в†’   815в†’   815в†’                <TableBody>
   816в†’   816в†’   816в†’                  {data.propertyStats.map((p, i) => (
   817в†’   817в†’   817в†’                    <motion.tr
   818в†’   818в†’   818в†’                      key={p.id}
   819в†’   819в†’   819в†’                      initial={{ opacity: 0, y: 6 }}
   820в†’   820в†’   820в†’                      animate={{ opacity: 1, y: 0 }}
   821в†’   821в†’   821в†’                      transition={{ delay: i * 0.04 }}
   822в†’   822в†’   822в†’                      className="hover:bg-muted/50 border-b transition-colors"
   823в†’   823в†’   823в†’                    >
   824в†’   824в†’   824в†’                      <TableCell className="font-medium">{p.name}</TableCell>
   825в†’   825в†’   825в†’                      <TableCell>
   826в†’   826в†’   826в†’                        <Badge variant="outline" className="text-xs">
   827в†’   827в†’   827в†’                          {p.type}
   828в†’   828в†’   828в†’                        </Badge>
   829в†’   829в†’   829в†’                      </TableCell>
   830в†’   830в†’   830в†’                      <TableCell className="text-right font-medium">
   831в†’   831в†’   831в†’                        {formatCurrency(p.currentValue)}
   832в†’   832в†’   832в†’                      </TableCell>
   833в†’   833в†’   833в†’                      <TableCell className="text-right">
   834в†’   834в†’   834в†’                        {p.monthlyRent > 0 ? formatCurrency(p.monthlyRent) : '-'}
   835в†’   835в†’   835в†’                      </TableCell>
   836в†’   836в†’   836в†’                      <TableCell className="text-right">
   837в†’   837в†’   837в†’                        {p.annualRent > 0 ? formatCurrency(p.annualRent) : '-'}
   838в†’   838в†’   838в†’                      </TableCell>
   839в†’   839в†’   839в†’                      <TableCell
   840в†’   840в†’   840в†’                        className={`text-right font-semibold ${
   841в†’   841в†’   841в†’                          p.yieldRate >= 0
   842в†’   842в†’   842в†’                            ? 'text-emerald-600 dark:text-emerald-400'
   843в†’   843в†’   843в†’                            : 'text-rose-600 dark:text-rose-400'
   844в†’   844в†’   844в†’                        }`}
   845в†’   845в†’   845в†’                      >
   846в†’   846в†’   846в†’                        {p.yieldRate.toFixed(1)}%
   847в†’   847в†’   847в†’                      </TableCell>
   848в†’   848в†’   848в†’                      <TableCell
   849в†’   849в†’   849в†’                        className={`text-right font-semibold ${
   850в†’   850в†’   850в†’                          p.appreciation >= 0
   851в†’   851в†’   851в†’                            ? 'text-emerald-600 dark:text-emerald-400'
   852в†’   852в†’   852в†’                            : 'text-rose-600 dark:text-rose-400'
   853в†’   853в†’   853в†’                        }`}
   854в†’   854в†’   854в†’                      >
   855в†’   855в†’   855в†’                        {p.appreciation >= 0 ? '+' : ''}
   856в†’   856в†’   856в†’                        {p.appreciation.toFixed(1)}%
   857в†’   857в†’   857в†’                      </TableCell>
   858в†’   858в†’   858в†’                      <TableCell>
   859в†’   859в†’   859в†’                        <Badge
   860в†’   860в†’   860в†’                          className={
   861в†’   861в†’   861в†’                            PROPERTY_STATUS_COLORS[p.status] ||
   862в†’   862в†’   862в†’                            'bg-gray-500/10 text-gray-700 dark:text-gray-300 border-transparent'
   863в†’   863в†’   863в†’                          }
   864в†’   864в†’   864в†’                        >
   865в†’   865в†’   865в†’                          {p.status}
   866в†’   866в†’   866в†’                        </Badge>
   867в†’   867в†’   867в†’                      </TableCell>
   868в†’   868в†’   868в†’                    </motion.tr>
   869в†’   869в†’   869в†’                  ))}
   870в†’   870в†’   870в†’                </TableBody>
   871в†’   871в†’   871в†’              </Table>
   872в†’   872в†’   872в†’            </div>
   873в†’   873в†’   873в†’          </CardContent>
   874в†’   874в†’   874в†’        </Card>
   875в†’   875в†’   875в†’      )}
   876в†’   876в†’   876в†’
   877в†’   877в†’   877в†’      {/* Vehicle cost section */}
   878в†’   878в†’   878в†’      <div className="grid gap-4 lg:grid-cols-3">
   879в†’   879в†’   879в†’        <Card className="lg:col-span-1">
   880в†’   880в†’   880в†’          <CardContent className="p-5 space-y-3">
   881в†’   881в†’   881в†’            <div className="mb-2 flex items-center gap-2">
   882в†’   882в†’   882в†’              <Car className="h-4 w-4 text-muted-foreground" />
   883в†’   883в†’   883в†’              <h3 className="text-sm font-semibold">AraГ§ Maliyeti</h3>
   884в†’   884в†’   884в†’            </div>
   885в†’   885в†’   885в†’            <div className="rounded-lg bg-muted/50 p-3">
   886в†’   886в†’   886в†’              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   887в†’   887в†’   887в†’                <Fuel className="h-3.5 w-3.5" />
   888в†’   888в†’   888в†’                YakД±t Toplam
   889в†’   889в†’   889в†’              </div>
   890в†’   890в†’   890в†’              <p className="mt-1 text-xl font-bold text-rose-600 dark:text-rose-400">
   891в†’   891в†’   891в†’                {formatCurrency(s.fuelTotal)}
   892в†’   892в†’   892в†’              </p>
   893в†’   893в†’   893в†’            </div>
   894в†’   894в†’   894в†’            <div className="rounded-lg bg-muted/50 p-3">
   895в†’   895в†’   895в†’              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   896в†’   896в†’   896в†’                <Wrench className="h-3.5 w-3.5" />
   897в†’   897в†’   897в†’                Servis Toplam
   898в†’   898в†’   898в†’              </div>
   899в†’   899в†’   899в†’              <p className="mt-1 text-xl font-bold text-amber-600 dark:text-amber-400">
   900в†’   900в†’   900в†’                {formatCurrency(s.serviceTotal)}
   901в†’   901в†’   901в†’              </p>
   902в†’   902в†’   902в†’            </div>
   903в†’   903в†’   903в†’            <div className="rounded-lg border-2 border-primary/20 bg-primary/5 p-3">
   904в†’   904в†’   904в†’              <div className="flex items-center gap-2 text-xs font-medium text-primary">
   905в†’   905в†’   905в†’                <Car className="h-3.5 w-3.5" />
   906в†’   906в†’   906в†’                Toplam Maliyet
   907в†’   907в†’   907в†’              </div>
   908в†’   908в†’   908в†’              <p className="mt-1 text-2xl font-bold">{formatCurrency(s.vehicleTotalCost)}</p>
   909в†’   909в†’   909в†’              <p className="mt-0.5 text-xs text-muted-foreground">dГ¶nem boyunca</p>
   910в†’   910в†’   910в†’            </div>
   911в†’   911в†’   911в†’          </CardContent>
   912в†’   912в†’   912в†’        </Card>
   913в†’   913в†’   913в†’
   914в†’   914в†’   914в†’        <ChartCard
   915в†’   915в†’   915в†’          title="AraГ§ BazД±nda YakД±t"
   916в†’   916в†’   916в†’          description="DГ¶nemdeki yakД±t harcamasД±"
   917в†’   917в†’   917в†’          icon={Fuel}
   918в†’   918в†’   918в†’          className="lg:col-span-2"
   919в†’   919в†’   919в†’        >
   920в†’   920в†’   920в†’          <ResponsiveContainer width="100%" height={300}>
   921в†’   921в†’   921в†’            <BarChart
   922в†’   922в†’   922в†’              data={c.fuelByVehicle}
   923в†’   923в†’   923в†’              margin={{ top: 5, right: 5, left: -10, bottom: 0 }}
   924в†’   924в†’   924в†’            >
   925в†’   925в†’   925в†’              <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} vertical={false} />
   926в†’   926в†’   926в†’              <XAxis
   927в†’   927в†’   927в†’                dataKey="name"
   928в†’   928в†’   928в†’                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   929в†’   929в†’   929в†’                axisLine={false}
   930в†’   930в†’   930в†’                tickLine={false}
   931в†’   931в†’   931в†’              />
   932в†’   932в†’   932в†’              <YAxis
   933в†’   933в†’   933в†’                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   934в†’   934в†’   934в†’                axisLine={false}
   935в†’   935в†’   935в†’                tickLine={false}
   936в†’   936в†’   936в†’                tickFormatter={(v) => formatCompact(v)}
   937в†’   937в†’   937в†’              />
   938в†’   938в†’   938в†’              <Tooltip
   939в†’   939в†’   939в†’                contentStyle={chartTooltipStyle}
   940в†’   940в†’   940в†’                formatter={(v: number) => formatCurrency(v)}
   941в†’   941в†’   941в†’                cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   942в†’   942в†’   942в†’              />
   943в†’   943в†’   943в†’              <Bar dataKey="value" name="YakД±t" radius={[6, 6, 0, 0]}>
   944в†’   944в†’   944в†’                {c.fuelByVehicle.map((_, i) => (
   945в†’   945в†’   945в†’                  <Cell
   946в†’   946в†’   946в†’                    key={i}
   947в†’   947в†’   947в†’                    fill={
   948в†’   948в†’   948в†’                      [CHART_COLORS.amber, CHART_COLORS.rose, CHART_COLORS.teal, CHART_COLORS.violet][
   949в†’   949в†’   949в†’                        i % 4
   950в†’   950в†’   950в†’                      ]
   951в†’   951в†’   951в†’                    }
   952в†’   952в†’   952в†’                  />
   953в†’   953в†’   953в†’                ))}
   954в†’   954в†’   954в†’              </Bar>
   955в†’   955в†’   955в†’            </BarChart>
   956в†’   956в†’   956в†’          </ResponsiveContainer>
   957в†’   957в†’   957в†’        </ChartCard>
   958в†’   958в†’   958в†’      </div>
   959в†’   959в†’   959в†’
   960в†’   960в†’   960в†’      {/* Report footer */}
   961в†’   961в†’   961в†’      <div className="flex items-center justify-center py-4 text-xs text-muted-foreground">
   962в†’   962в†’   962в†’        <p>
   963в†’   963в†’   963в†’          LifeOS RaporlarД± вЂў {new Date().toLocaleDateString('tr-TR', { day: 'numeric', month: 'long', year: 'numeric' })} tarihinde oluЕџturuldu
   964в†’   964в†’   964в†’        </p>
   965в†’   965в†’   965в†’      </div>
   966в†’   966в†’   966в†’    </div>
   967в†’   967в†’   967в†’  )
   968в†’   968в†’   968в†’}
   969в†’   969в†’   969в†’
   970в†’   970в†’   970в†’/** Compact KPI card вЂ” fits 5-across on lg without overflow. */
   971в†’   971в†’   971в†’function CompactKpi({
   972в†’   972в†’   972в†’  title,
   973в†’   973в†’   973в†’  value,
   974в†’   974в†’   974в†’  icon: Icon,
   975в†’   975в†’   975в†’  accent = 'emerald',
   976в†’   976в†’   976в†’  change,
   977в†’   977в†’   977в†’  changeLabel,
   978в†’   978в†’   978в†’  subtitle,
   979в†’   979в†’   979в†’}: {
   980в†’   980в†’   980в†’  title: string
   981в†’   981в†’   981в†’  value: string
   982в†’   982в†’   982в†’  icon: typeof Wallet
   983в†’   983в†’   983в†’  accent?: 'emerald' | 'violet' | 'amber' | 'rose' | 'sky'
   984в†’   984в†’   984в†’  change?: number
   985в†’   985в†’   985в†’  changeLabel?: string
   986в†’   986в†’   986в†’  subtitle?: string
   987в†’   987в†’   987в†’}) {
   988в†’   988в†’   988в†’  const ACCENTS = {
   989в†’   989в†’   989в†’    emerald: { bg: 'oklch(0.68 0.17 155 / 0.12)', text: 'oklch(0.7 0.17 155)', ring: 'oklch(0.68 0.17 155 / 0.2)' },
   990в†’   990в†’   990в†’    violet: { bg: 'oklch(0.65 0.18 280 / 0.12)', text: 'oklch(0.7 0.18 280)', ring: 'oklch(0.65 0.18 280 / 0.2)' },
   991в†’   991в†’   991в†’    amber: { bg: 'oklch(0.75 0.18 65 / 0.12)', text: 'oklch(0.78 0.18 65)', ring: 'oklch(0.75 0.18 65 / 0.2)' },
   992в†’   992в†’   992в†’    rose: { bg: 'oklch(0.65 0.2 25 / 0.12)', text: 'oklch(0.7 0.2 25)', ring: 'oklch(0.65 0.2 25 / 0.2)' },
   993в†’   993в†’   993в†’    sky: { bg: 'oklch(0.6 0.15 200 / 0.12)', text: 'oklch(0.65 0.15 200)', ring: 'oklch(0.6 0.15 200 / 0.2)' },
   994в†’   994в†’   994в†’  }
   995в†’   995в†’   995в†’  const a = ACCENTS[accent]
   996в†’   996в†’   996в†’  const positive = (change ?? 0) >= 0
   997в†’   997в†’   997в†’
   998в†’   998в†’   998в†’  return (
   999в†’   999в†’   999в†’    <motion.div
  1000в†’  1000в†’  1000в†’      initial={{ opacity: 0, y: 10 }}
  1001в†’  1001в†’  1001в†’      animate={{ opacity: 1, y: 0 }}
  1002в†’  1002в†’  1002в†’      transition={{ duration: 0.25 }}
  1003в†’  1003в†’  1003в†’    >
  1004в†’  1004в†’  1004в†’      <Card className="relative overflow-hidden p-4 hover:shadow-md transition-shadow">
  1005в†’  1005в†’  1005в†’        <div className="flex items-start justify-between gap-2">
  1006в†’  1006в†’  1006в†’          <div className="min-w-0 flex-1">
  1007в†’  1007в†’  1007в†’            <p className="truncate text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
  1008в†’  1008в†’  1008в†’              {title}
  1009в†’  1009в†’  1009в†’            </p>
  1010в†’  1010в†’  1010в†’            <p className="mt-1.5 truncate text-lg font-bold tracking-tight">{value}</p>
  1011в†’  1011в†’  1011в†’            {subtitle && (
  1012в†’  1012в†’  1012в†’              <p className="mt-0.5 truncate text-[10px] text-muted-foreground">{subtitle}</p>
  1013в†’  1013в†’  1013в†’            )}
  1014в†’  1014в†’  1014в†’            {typeof change === 'number' && (
  1015в†’  1015в†’  1015в†’              <div className="mt-1.5 flex items-center gap-1">
  1016в†’  1016в†’  1016в†’                <span
  1017в†’  1017в†’  1017в†’                  className={`inline-flex items-center gap-0.5 rounded px-1 py-0.5 text-[10px] font-semibold ${
  1018в†’  1018в†’  1018в†’                    positive
  1019в†’  1019в†’  1019в†’                      ? 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400'
  1020в†’  1020в†’  1020в†’                      : 'bg-rose-500/10 text-rose-600 dark:text-rose-400'
  1021в†’  1021в†’  1021в†’                  }`}
  1022в†’  1022в†’  1022в†’                >
  1023в†’  1023в†’  1023в†’                  {positive ? <TrendingUp className="h-2.5 w-2.5" /> : <TrendingDown className="h-2.5 w-2.5" />}
  1024в†’  1024в†’  1024в†’                  {Math.abs(change).toFixed(1)}%
  1025в†’  1025в†’  1025в†’                </span>
  1026в†’  1026в†’  1026в†’                {changeLabel && (
  1027в†’  1027в†’  1027в†’                  <span className="truncate text-[10px] text-muted-foreground">{changeLabel}</span>
  1028в†’  1028в†’  1028в†’                )}
  1029в†’  1029в†’  1029в†’              </div>
  1030в†’  1030в†’  1030в†’            )}
  1031в†’  1031в†’  1031в†’          </div>
  1032в†’  1032в†’  1032в†’          <div
  1033в†’  1033в†’  1033в†’            className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg"
  1034в†’  1034в†’  1034в†’            style={{ background: a.bg, color: a.text, boxShadow: `inset 0 0 0 1px ${a.ring}` }}
  1035в†’  1035в†’  1035в†’          >
  1036в†’  1036в†’  1036в†’            <Icon className="h-4 w-4" />
  1037в†’  1037в†’  1037в†’          </div>
  1038в†’  1038в†’  1038в†’        </div>
  1039в†’  1039в†’  1039в†’      </Card>
  1040в†’  1040в†’  1040в†’    </motion.div>
  1041в†’  1041в†’  1041в†’  )
  1042в†’  1042в†’  1042в†’}
  1043в†’  1043в†’  1043в†’
  1044в†’  1044в†’  1044в†’function SummaryRow({
  1045в†’  1045в†’  1045в†’  icon: Icon,
  1046в†’  1046в†’  1046в†’  label,
  1047в†’  1047в†’  1047в†’  value,
  1048в†’  1048в†’  1048в†’  color,
  1049в†’  1049в†’  1049в†’  bold,
  1050в†’  1050в†’  1050в†’}: {
  1051в†’  1051в†’  1051в†’  icon: typeof Building2
  1052в†’  1052в†’  1052в†’  label: string
  1053в†’  1053в†’  1053в†’  value: number
  1054в†’  1054в†’  1054в†’  color: 'emerald' | 'violet' | 'amber' | 'rose' | 'pink' | 'sky'
  1055в†’  1055в†’  1055в†’  bold?: boolean
  1056в†’  1056в†’  1056в†’}) {
  1057в†’  1057в†’  1057в†’  const colors = {
  1058в†’  1058в†’  1058в†’    emerald: 'text-emerald-600 dark:text-emerald-400',
  1059в†’  1059в†’  1059в†’    violet: 'text-violet-600 dark:text-violet-400',
  1060в†’  1060в†’  1060в†’    amber: 'text-amber-600 dark:text-amber-400',
  1061в†’  1061в†’  1061в†’    rose: 'text-rose-600 dark:text-rose-400',
  1062в†’  1062в†’  1062в†’    pink: 'text-pink-600 dark:text-pink-400',
  1063в†’  1063в†’  1063в†’    sky: 'text-sky-600 dark:text-sky-400',
  1064в†’  1064в†’  1064в†’  }
  1065в†’  1065в†’  1065в†’  return (
  1066в†’  1066в†’  1066в†’    <div className="flex items-center gap-2 rounded-lg border bg-card/50 px-2.5 py-1.5">
  1067в†’  1067в†’  1067в†’      <Icon className={`h-3.5 w-3.5 ${colors[color]}`} />
  1068в†’  1068в†’  1068в†’      <div className="min-w-0 flex-1">
  1069в†’  1069в†’  1069в†’        <p className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</p>
  1070в†’  1070в†’  1070в†’        <p className={`truncate text-xs ${bold ? 'font-bold' : 'font-medium'} ${colors[color]}`}>
  1071в†’  1071в†’  1071в†’          {formatCurrency(value)}
  1072в†’  1072в†’  1072в†’        </p>
  1073в†’  1073в†’  1073в†’      </div>
  1074в†’  1074в†’  1074в†’    </div>
  1075в†’  1075в†’  1075в†’  )
  1076в†’  1076в†’  1076в†’}
  1077в†’  1077в†’  1077в†’