     1→{
     2→  "income": [
     3→    {
     4→      "id": "1ba43c2d-1c66-4686-991e-62c23a173ac5",
     5→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
     6→      "date": "2026-01-01",
     7→      "category": "Maaş",
     8→      "amount": 45000,
     9→      "description": "Peder Maaş",
    10→      "created_at": "2026-06-19T00:36:50.884967+00:00",
    11→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    12→    },
    13→    {
    14→      "id": "b98da2b2-e25c-476a-a560-4a7d13297e06",
    15→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    16→      "date": "2026-01-08",
    17→      "category": "Kira",
    18→      "amount": 20000,
    19→      "description": "Kira Tahsilatı: Topselvi (Ref: RENT-435672e1-7275-4710-9e7c-39134efad806)",
    20→      "created_at": "2026-06-22T13:35:29.902567+00:00",
    21→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    22→    },
    23→    {
    24→      "id": "8e69ab2e-049a-4675-bfa4-cd7d257fb5d0",
    25→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    26→      "date": "2026-03-08",
    27→      "category": "Kira",
    28→      "amount": 20000,
    29→      "description": "Kira Tahsilatı: Topselvi (Ref: RENT-82fb3b36-9944-4a93-aa31-f5c529e26bc4)",
    30→      "created_at": "2026-06-22T13:35:31.294918+00:00",
    31→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    32→    },
    33→    {
    34→      "id": "2e2a550c-1c3e-4cda-bda7-0b65f45b6351",
    35→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    36→      "date": "2026-06-08",
    37→      "category": "Kira",
    38→      "amount": 20000,
    39→      "description": "Kira Tahsilatı: KARTAL (Ref: RENT-1a46cac6-94a1-4163-8774-a2096c4c5043)",
    40→      "created_at": "2026-06-24T16:12:35.943303+00:00",
    41→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    42→    },
    43→    {
    44→      "id": "0ec0429c-0f3d-405b-ad55-05f65bb15d7c",
    45→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    46→      "date": "2026-06-02",
    47→      "category": "Diğer",
    48→      "amount": 2500,
    49→      "description": "YAKIT PAY - R",
    50→      "created_at": "2026-06-25T18:42:10.077102+00:00",
    51→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    52→    },
    53→    {
    54→      "id": "eb088028-5292-448e-8790-b5383b0fcc17",
    55→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    56→      "date": "2026-01-01",
    57→      "category": "Maaş",
    58→      "amount": 33500,
    59→      "description": "Valide Maaş",
    60→      "created_at": "2026-06-19T00:36:50.884967+00:00",
    61→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    62→    },
    63→    {
    64→      "id": "eb84df74-d6c9-40af-864b-d46d4ae525da",
    65→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    66→      "date": "2026-01-01",
    67→      "category": "Maaş",
    68→      "amount": 41950,
    69→      "description": "Abdullah Maaş",
    70→      "created_at": "2026-06-19T00:36:50.884967+00:00",
    71→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    72→    },
    73→    {
    74→      "id": "24eb4f70-ab7d-4477-a4b3-7084fcaa972d",
    75→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    76→      "date": "2026-01-01",
    77→      "category": "Maaş",
    78→      "amount": 40652.98,
    79→      "description": "Yusuf Maaş",
    80→      "created_at": "2026-06-19T00:36:50.884967+00:00",
    81→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    82→    },
    83→    {
    84→      "id": "f275a7b8-6f68-4cb1-8712-35824fbc2c9d",
    85→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    86→      "date": "2026-01-01",
    87→      "category": "Diğer",
    88→      "amount": 12998,
    89→      "description": "Yattı Parası",
    90→      "created_at": "2026-06-19T00:36:50.884967+00:00",
    91→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
    92→    },
    93→    {
    94→      "id": "fb80e3a7-8045-4f2c-8d9b-27f27a31fbbd",
    95→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
    96→      "date": "2026-01-01",
    97→      "category": "Diğer",
    98→      "amount": 6300,
    99→      "description": "IBB Burs",
   100→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   101→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   102→    },
   103→    {
   104→      "id": "e744aaa8-8661-4210-aa4e-41e89547895d",
   105→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   106→      "date": "2026-02-01",
   107→      "category": "Maaş",
   108→      "amount": 53293.29,
   109→      "description": "Peder Maaş",
   110→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   111→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   112→    },
   113→    {
   114→      "id": "b566676a-d8b1-4e99-b6a4-6541d2fa2476",
   115→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   116→      "date": "2026-02-01",
   117→      "category": "Maaş",
   118→      "amount": 40428.29,
   119→      "description": "Valide Maaş",
   120→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   121→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   122→    },
   123→    {
   124→      "id": "a4a4cc75-2016-4e3a-920b-3ef0f000a430",
   125→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   126→      "date": "2026-02-01",
   127→      "category": "Maaş",
   128→      "amount": 44000,
   129→      "description": "Abdullah Maaş",
   130→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   131→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   132→    },
   133→    {
   134→      "id": "6c680794-1047-4a9d-a50f-8a235016c1fa",
   135→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   136→      "date": "2026-02-01",
   137→      "category": "Maaş",
   138→      "amount": 41000,
   139→      "description": "Yusuf Maaş",
   140→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   141→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   142→    },
   143→    {
   144→      "id": "551e3d98-3710-48b4-ae92-c35c618452e0",
   145→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   146→      "date": "2026-02-01",
   147→      "category": "Diğer",
   148→      "amount": 9320,
   149→      "description": "Bes Mustafa",
   150→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   151→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   152→    },
   153→    {
   154→      "id": "c11b2e2c-46cd-42b5-ad71-202632343fd3",
   155→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   156→      "date": "2026-02-01",
   157→      "category": "Tazminat",
   158→      "amount": 75000,
   159→      "description": "Değer Kaybı",
   160→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   161→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   162→    },
   163→    {
   164→      "id": "15499804-2c51-4554-b4b8-3238cf5875e6",
   165→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   166→      "date": "2026-02-01",
   167→      "category": "Tazminat",
   168→      "amount": 35000,
   169→      "description": "Değer Kaybı 2",
   170→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   171→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   172→    },
   173→    {
   174→      "id": "f93f2faa-d9bc-4628-b570-8af99273ba3f",
   175→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   176→      "date": "2026-03-01",
   177→      "category": "Maaş",
   178→      "amount": 52572.23,
   179→      "description": "Peder Maaş",
   180→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   181→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   182→    },
   183→    {
   184→      "id": "aa19b2b7-fc3d-4219-9584-2a32cf4de854",
   185→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   186→      "date": "2026-03-01",
   187→      "category": "Maaş",
   188→      "amount": 42657.53999999999,
   189→      "description": "Valide Maaş",
   190→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   191→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   192→    },
   193→    {
   194→      "id": "ff5aca3d-4435-48c0-bd53-5dfd89c6f559",
   195→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   196→      "date": "2026-03-01",
   197→      "category": "Maaş",
   198→      "amount": 39614.21,
   199→      "description": "Abdullah Maaş",
   200→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   201→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   202→    },
   203→    {
   204→      "id": "b8bc15f2-3b18-4cfe-8b5d-93e353521248",
   205→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   206→      "date": "2026-03-01",
   207→      "category": "Maaş",
   208→      "amount": 43166.69,
   209→      "description": "Yusuf Maaş",
   210→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   211→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   212→    },
   213→    {
   214→      "id": "be4883a1-d9dd-43eb-99c7-bc89c8ffae08",
   215→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   216→      "date": "2026-03-01",
   217→      "category": "Diğer",
   218→      "amount": 4474.96,
   219→      "description": "Fiba Bes",
   220→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   221→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   222→    },
   223→    {
   224→      "id": "b4383727-518b-42b5-a476-7b602a59374e",
   225→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   226→      "date": "2026-04-01",
   227→      "category": "Maaş",
   228→      "amount": 45777.37,
   229→      "description": "Peder Maaş",
   230→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   231→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   232→    },
   233→    {
   234→      "id": "a79c15e1-5186-45c4-afdb-9fc9a122b506",
   235→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   236→      "date": "2026-04-01",
   237→      "category": "Maaş",
   238→      "amount": 38042.42,
   239→      "description": "Valide Maaş",
   240→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   241→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   242→    },
   243→    {
   244→      "id": "1bbb5e6a-66a8-4d18-ac2a-e1b37678d66c",
   245→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   246→      "date": "2026-04-01",
   247→      "category": "Maaş",
   248→      "amount": 44458,
   249→      "description": "Abdullah Maaş",
   250→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   251→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   252→    },
   253→    {
   254→      "id": "82b24cd4-82f6-469f-8d2e-1d0650960ebb",
   255→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   256→      "date": "2026-04-01",
   257→      "category": "Maaş",
   258→      "amount": 42000,
   259→      "description": "Yusuf Maaş",
   260→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   261→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   262→    },
   263→    {
   264→      "id": "d0bbecf8-bfcf-48da-9876-c22924aa4e92",
   265→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   266→      "date": "2026-05-19",
   267→      "category": "Diğer",
   268→      "amount": 5500,
   269→      "description": "YAKIT GELİR - PUAN",
   270→      "created_at": "2026-06-25T18:41:20.05776+00:00",
   271→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   272→    },
   273→    {
   274→      "id": "7db255a5-8961-4253-a492-ad4a7815744e",
   275→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   276→      "date": "2026-04-01",
   277→      "category": "Prim",
   278→      "amount": 50000,
   279→      "description": "Promosyon Peder",
   280→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   281→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   282→    },
   283→    {
   284→      "id": "c4a60bc7-8873-4aee-889b-5b1978604875",
   285→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   286→      "date": "2026-05-01",
   287→      "category": "Maaş",
   288→      "amount": 44000,
   289→      "description": "Yusuf Maaş",
   290→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   291→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   292→    },
   293→    {
   294→      "id": "233e4568-01ed-450f-982b-327552bb193c",
   295→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   296→      "date": "2026-05-01",
   297→      "category": "Maaş",
   298→      "amount": 40000,
   299→      "description": "Valide Maaş",
   300→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   301→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   302→    },
   303→    {
   304→      "id": "237f8577-ff5c-462d-bf90-c95cc5a5a0fb",
   305→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   306→      "date": "2026-05-01",
   307→      "category": "Maaş",
   308→      "amount": 50000,
   309→      "description": "Peder Maaş",
   310→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   311→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   312→    },
   313→    {
   314→      "id": "ca9ebe3a-a099-40d0-a01a-ca58df57bbc9",
   315→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   316→      "date": "2026-06-01",
   317→      "category": "Maaş",
   318→      "amount": 45000,
   319→      "description": "Yusuf Maaş",
   320→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   321→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   322→    },
   323→    {
   324→      "id": "be48d9fb-9974-4868-9ad7-e25897f2e49f",
   325→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   326→      "date": "2026-02-08",
   327→      "category": "Kira",
   328→      "amount": 20000,
   329→      "description": "Kira Tahsilatı: Topselvi (Ref: RENT-7b624ce0-212d-4caf-a7d3-24080ab84b39)",
   330→      "created_at": "2026-06-22T13:35:30.606312+00:00",
   331→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   332→    },
   333→    {
   334→      "id": "4e3ec684-7b52-4607-8c35-94827f16827b",
   335→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   336→      "date": "2026-04-08",
   337→      "category": "Kira",
   338→      "amount": 20000,
   339→      "description": "Kira Tahsilatı: Topselvi (Ref: RENT-174a3b31-bc88-40e5-b17e-3f8a3ecd5cfa)",
   340→      "created_at": "2026-06-22T13:35:32.154637+00:00",
   341→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   342→    },
   343→    {
   344→      "id": "cf9daef9-23ac-40de-9790-fabc18e0496e",
   345→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   346→      "date": "2026-04-01",
   347→      "category": "Prim",
   348→      "amount": 50000,
   349→      "description": "Promosyon Valide",
   350→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   351→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   352→    },
   353→    {
   354→      "id": "f82f6792-764a-4665-a956-c78e20eb017f",
   355→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   356→      "date": "2026-05-01",
   357→      "category": "Maaş",
   358→      "amount": 17000,
   359→      "description": "Abdullah Maaş",
   360→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   361→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   362→    },
   363→    {
   364→      "id": "732e62ca-9d42-4433-912c-385a6f086189",
   365→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   366→      "date": "2026-06-01",
   367→      "category": "Maaş",
   368→      "amount": 10000,
   369→      "description": "Peder Maaş",
   370→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   371→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   372→    },
   373→    {
   374→      "id": "086d2fc9-f7a2-47b2-b272-c4b7a912e1b6",
   375→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   376→      "date": "2026-06-01",
   377→      "category": "Maaş",
   378→      "amount": 15000,
   379→      "description": "Valide Maaş",
   380→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   381→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   382→    },
   383→    {
   384→      "id": "f7a01f9a-0edf-4da1-be8e-351481b12405",
   385→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   386→      "date": "2026-05-08",
   387→      "category": "Kira",
   388→      "amount": 20000,
   389→      "description": "Kira Tahsilatı: KARTAL (Ref: RENT-330d66da-085b-47e7-afb4-3392d654f752)",
   390→      "created_at": "2026-06-24T16:12:27.656186+00:00",
   391→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   392→    },
   393→    {
   394→      "id": "0f5fe4c2-0e7f-4242-8d6f-41a5c9d50671",
   395→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   396→      "date": "2026-06-30",
   397→      "category": "Tazminat",
   398→      "amount": 250000,
   399→      "description": "Tazminat Peder",
   400→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   401→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   402→    },
   403→    {
   404→      "id": "533b351c-d6cd-4411-b095-b7b3edd585ef",
   405→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   406→      "date": "2026-06-30",
   407→      "category": "Diğer",
   408→      "amount": 26600,
   409→      "description": "Değer Kaybı Kaza 2",
   410→      "created_at": "2026-06-23T14:56:37.896545+00:00",
   411→      "updated_at": "2026-06-27T09:01:53.73458+00:00"
   412→    }
   413→  ],
   414→  "expenses": [
   415→    {
   416→      "id": "5f24f224-c9d7-4800-a479-77c6fabfcd6b",
   417→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   418→      "date": "2026-06-03",
   419→      "category": "Araç",
   420→      "amount": 195,
   421→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-0b25bb5d-c4ac-4cd0-931f-a0b7922b9348)",
   422→      "created_at": "2026-06-22T21:24:50.10694+00:00",
   423→      "payment_method": null,
   424→      "payment_source_id": null,
   425→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   426→    },
   427→    {
   428→      "id": "cb11d30c-0b1a-40be-b630-3e23384c9868",
   429→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   430→      "date": "2026-05-25",
   431→      "category": "Araç",
   432→      "amount": 13473.56,
   433→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-60953598-1bee-4787-bbce-a0fd3c0da170)",
   434→      "created_at": "2026-06-22T21:02:30.982321+00:00",
   435→      "payment_method": null,
   436→      "payment_source_id": null,
   437→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   438→    },
   439→    {
   440→      "id": "eda9ba78-63b2-48cc-b5ab-b27ef33cbeab",
   441→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   442→      "date": "2026-03-21",
   443→      "category": "Araç",
   444→      "amount": 2635,
   445→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-bb44770a-772b-4c7d-a7e2-ce6444cf513b)",
   446→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   447→      "payment_method": null,
   448→      "payment_source_id": null,
   449→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   450→    },
   451→    {
   452→      "id": "634a92b8-cffe-40e9-b641-86c3dbb73453",
   453→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   454→      "date": "2026-04-01",
   455→      "category": "Araç",
   456→      "amount": 1000,
   457→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-7141ef36-4358-4583-8983-6799fe8ad461)",
   458→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   459→      "payment_method": null,
   460→      "payment_source_id": null,
   461→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   462→    },
   463→    {
   464→      "id": "812af267-377a-4676-a23e-c1f233f43c4b",
   465→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   466→      "date": "2026-04-06",
   467→      "category": "Araç",
   468→      "amount": 500,
   469→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-56a5a8f5-3856-425a-aa4d-3273507fc7bf)",
   470→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   471→      "payment_method": null,
   472→      "payment_source_id": null,
   473→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   474→    },
   475→    {
   476→      "id": "90221159-66b5-4b91-949b-d58ea6bb36d3",
   477→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   478→      "date": "2026-04-09",
   479→      "category": "Araç",
   480→      "amount": 2000,
   481→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-28e9b03b-4351-4c17-bdce-94ba8999ca8b)",
   482→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   483→      "payment_method": null,
   484→      "payment_source_id": null,
   485→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   486→    },
   487→    {
   488→      "id": "c37e24f5-f76a-4f23-a608-d06921794026",
   489→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   490→      "date": "2026-04-16",
   491→      "category": "Araç",
   492→      "amount": 1000,
   493→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-75d5bec3-b12e-4685-96ca-b254a59d39bd)",
   494→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   495→      "payment_method": null,
   496→      "payment_source_id": null,
   497→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   498→    },
   499→    {
   500→      "id": "6084f395-dde4-4f9d-8ad7-dc72ea6d686f",
   501→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   502→      "date": "2026-04-19",
   503→      "category": "Araç",
   504→      "amount": 1500,
   505→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-dc14ccf5-749d-4a74-8537-99e1285cc0f3)",
   506→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   507→      "payment_method": null,
   508→      "payment_source_id": null,
   509→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   510→    },
   511→    {
   512→      "id": "085ef856-31fc-4095-9869-1e688879d675",
   513→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   514→      "date": "2026-04-24",
   515→      "category": "Araç",
   516→      "amount": 1000,
   517→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-a2f1e4b2-f8f7-409b-9dc6-ddcf3544927b)",
   518→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   519→      "payment_method": null,
   520→      "payment_source_id": null,
   521→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   522→    },
   523→    {
   524→      "id": "3e128488-51ac-40dd-9335-458bf544d592",
   525→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   526→      "date": "2026-04-01",
   527→      "category": "Araç",
   528→      "amount": 26692,
   529→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-6054d77e-55d5-4a06-b283-40ac220c4516)",
   530→      "created_at": "2026-06-22T21:03:41.654364+00:00",
   531→      "payment_method": null,
   532→      "payment_source_id": null,
   533→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   534→    },
   535→    {
   536→      "id": "f5a7bd85-8c8a-4b43-ac49-f17f1319cfa4",
   537→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   538→      "date": "2026-05-01",
   539→      "category": "Araç",
   540→      "amount": 1500,
   541→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-9bcc7d40-cf17-4dc2-9af2-b8bda0813b4f)",
   542→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   543→      "payment_method": null,
   544→      "payment_source_id": null,
   545→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   546→    },
   547→    {
   548→      "id": "601760d6-67db-4271-9156-7c41e8d0b6d0",
   549→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   550→      "date": "2026-05-14",
   551→      "category": "Araç",
   552→      "amount": 2000,
   553→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-ff68f2b3-c9a5-4d47-8c21-00ac76e8e524)",
   554→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   555→      "payment_method": null,
   556→      "payment_source_id": null,
   557→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   558→    },
   559→    {
   560→      "id": "3edf6e7a-6f06-4c09-931b-d02947c4b017",
   561→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   562→      "date": "2026-05-19",
   563→      "category": "Araç",
   564→      "amount": 500,
   565→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-01ce47ce-5b28-4137-af82-f840b0df1833)",
   566→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   567→      "payment_method": null,
   568→      "payment_source_id": null,
   569→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   570→    },
   571→    {
   572→      "id": "27c5bca7-29cd-422e-9c94-18b4d24850fc",
   573→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   574→      "date": "2026-05-19",
   575→      "category": "Araç",
   576→      "amount": 2000,
   577→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-14e263dd-47ad-48c1-9508-5fda514f9f24)",
   578→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   579→      "payment_method": null,
   580→      "payment_source_id": null,
   581→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   582→    },
   583→    {
   584→      "id": "2271975f-010b-45d8-ad03-9b61df80a297",
   585→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   586→      "date": "2026-05-25",
   587→      "category": "Araç",
   588→      "amount": 1000,
   589→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-139622a1-fd9b-4975-9729-0598f4964e87)",
   590→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   591→      "payment_method": null,
   592→      "payment_source_id": null,
   593→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   594→    },
   595→    {
   596→      "id": "0c33a6c3-b994-4f49-bccc-5c7ba15a8093",
   597→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   598→      "date": "2026-05-27",
   599→      "category": "Araç",
   600→      "amount": 1000,
   601→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-10f41c2c-34b0-4383-b933-d84bd33dab5f)",
   602→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   603→      "payment_method": null,
   604→      "payment_source_id": null,
   605→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   606→    },
   607→    {
   608→      "id": "9dd014ad-8784-4115-b011-252ecf84190e",
   609→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   610→      "date": "2026-06-01",
   611→      "category": "Araç",
   612→      "amount": 1910,
   613→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-7a371f10-45fd-47ab-8b87-285375c84f55)",
   614→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   615→      "payment_method": null,
   616→      "payment_source_id": null,
   617→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   618→    },
   619→    {
   620→      "id": "6f998619-ca18-4bbb-87ee-e470bbb058f7",
   621→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   622→      "date": "2026-06-05",
   623→      "category": "Araç",
   624→      "amount": 2328.91,
   625→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-d38e52f5-d9b5-406a-adaf-0ffd1a42d2c3)",
   626→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   627→      "payment_method": null,
   628→      "payment_source_id": null,
   629→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   630→    },
   631→    {
   632→      "id": "c8126acb-6ae1-47db-bce8-5bc0b176d3e4",
   633→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   634→      "date": "2026-06-05",
   635→      "category": "Araç",
   636→      "amount": 205.13,
   637→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-f1d25acf-71b2-4a90-ac9f-c3b880ede20a)",
   638→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   639→      "payment_method": null,
   640→      "payment_source_id": null,
   641→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   642→    },
   643→    {
   644→      "id": "506870c5-9458-4235-843d-e6d08f248b80",
   645→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   646→      "date": "2026-06-12",
   647→      "category": "Araç",
   648→      "amount": 1000,
   649→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-39e775f8-18ad-4d2e-936f-7a45d71027dd)",
   650→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   651→      "payment_method": null,
   652→      "payment_source_id": null,
   653→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   654→    },
   655→    {
   656→      "id": "5ac1fe6e-fd65-4982-827b-dcb84aa009b3",
   657→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   658→      "date": "2026-03-11",
   659→      "category": "Araç",
   660→      "amount": 145,
   661→      "description": "Araç Servis: 34 MYY 450 (Ref: Servis-6328b74a-ba3d-460a-a53a-33291b9303b3)",
   662→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   663→      "payment_method": null,
   664→      "payment_source_id": null,
   665→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   666→    },
   667→    {
   668→      "id": "c7732800-f44e-417c-b24a-12a1fd543231",
   669→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   670→      "date": "2025-10-12",
   671→      "category": "Araç",
   672→      "amount": 0,
   673→      "description": "Araç Servis: 34 MYY 450 (Ref: Servis-cd23deb9-7266-4800-92ba-79507b8625b8)",
   674→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   675→      "payment_method": null,
   676→      "payment_source_id": null,
   677→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   678→    },
   679→    {
   680→      "id": "835d3d37-d780-49f1-b888-ad5b2178dd9b",
   681→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   682→      "date": "2026-04-01",
   683→      "category": "Araç",
   684→      "amount": 13473,
   685→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-c3809eae-9d25-4c06-8d80-a9149bb366ba)",
   686→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   687→      "payment_method": null,
   688→      "payment_source_id": null,
   689→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   690→    },
   691→    {
   692→      "id": "876bfd92-6281-40dc-936d-930006d9271f",
   693→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   694→      "date": "2026-01-01",
   695→      "category": "Araç",
   696→      "amount": 6014,
   697→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-54335e94-0859-4685-ad2e-eb9ac07a3f28)",
   698→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   699→      "payment_method": null,
   700→      "payment_source_id": null,
   701→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   702→    },
   703→    {
   704→      "id": "12a28930-7efe-4d62-87ac-c2a0503044d0",
   705→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   706→      "date": "2026-05-01",
   707→      "category": "Araç",
   708→      "amount": 12000.59,
   709→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-4dddbb1a-9fa2-4468-b3cc-1f5f733baeec)",
   710→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   711→      "payment_method": null,
   712→      "payment_source_id": null,
   713→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   714→    },
   715→    {
   716→      "id": "3152b1ed-54d4-4d94-9c7f-f9a39a33a9e2",
   717→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   718→      "date": "2026-06-22",
   719→      "category": "Araç",
   720→      "amount": 2500,
   721→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-e9cac9d2-28f5-4f6c-a46a-5b79c95dce32)",
   722→      "created_at": "2026-06-22T21:20:06.925675+00:00",
   723→      "payment_method": null,
   724→      "payment_source_id": null,
   725→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   726→    },
   727→    {
   728→      "id": "e15a8fb7-186c-45a2-a5ec-facc4f408084",
   729→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   730→      "date": "2026-06-22",
   731→      "category": "Araç",
   732→      "amount": 1478,
   733→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-33387170-d65b-4066-a85c-07368cc0f82c)",
   734→      "created_at": "2026-06-22T21:19:48.307988+00:00",
   735→      "payment_method": null,
   736→      "payment_source_id": null,
   737→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   738→    },
   739→    {
   740→      "id": "ff513b36-3691-42fe-b654-b4db111c17a4",
   741→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   742→      "date": "2026-05-01",
   743→      "category": "Araç",
   744→      "amount": 2500,
   745→      "description": "Araç Genel: 34 MYY 450 (Ref: Genel-cc0db664-4d81-41b6-a3eb-556352541d2d)",
   746→      "created_at": "2026-06-22T21:46:22.373651+00:00",
   747→      "payment_method": null,
   748→      "payment_source_id": null,
   749→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   750→    },
   751→    {
   752→      "id": "c374af0d-ff25-4c7e-b8f5-32ab0f2f70ea",
   753→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   754→      "date": "2026-01-04",
   755→      "category": "Araç",
   756→      "amount": 2203.43,
   757→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-fa82719c-be87-4bb2-9b64-3cf87c5d8bf6)",
   758→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   759→      "payment_method": null,
   760→      "payment_source_id": null,
   761→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   762→    },
   763→    {
   764→      "id": "e7b82fff-1a80-43b4-accb-bea2bd10d76d",
   765→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   766→      "date": "2026-01-18",
   767→      "category": "Araç",
   768→      "amount": 2300.16,
   769→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-e28a20f1-cb6f-4bce-8a67-006c3d0debfb)",
   770→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   771→      "payment_method": null,
   772→      "payment_source_id": null,
   773→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   774→    },
   775→    {
   776→      "id": "21ff2d4f-6624-4b15-82eb-8f5c168cec3b",
   777→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   778→      "date": "2026-01-28",
   779→      "category": "Araç",
   780→      "amount": 500,
   781→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-5094ba4f-f435-4b25-ae1d-e7d961ee60fd)",
   782→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   783→      "payment_method": null,
   784→      "payment_source_id": null,
   785→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   786→    },
   787→    {
   788→      "id": "bae00427-f754-4dd5-a611-8b1697075cdf",
   789→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   790→      "date": "2026-01-30",
   791→      "category": "Araç",
   792→      "amount": 500,
   793→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-ad54f965-2304-470f-a8cd-aab18ad54db7)",
   794→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   795→      "payment_method": null,
   796→      "payment_source_id": null,
   797→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   798→    },
   799→    {
   800→      "id": "96346516-a85f-470f-bfd1-a3899e47bcdd",
   801→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   802→      "date": "2026-02-01",
   803→      "category": "Araç",
   804→      "amount": 2330,
   805→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-b51de4cd-dc56-4270-8ed8-fd96c6b0f1f3)",
   806→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   807→      "payment_method": null,
   808→      "payment_source_id": null,
   809→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   810→    },
   811→    {
   812→      "id": "c8c7722a-511b-4d8d-8423-f4b96837374e",
   813→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   814→      "date": "2026-06-13",
   815→      "category": "Araç",
   816→      "amount": 2676.65,
   817→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-1be847c1-1e7e-4f14-a44b-a76fa52a8d12)",
   818→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   819→      "payment_method": null,
   820→      "payment_source_id": null,
   821→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   822→    },
   823→    {
   824→      "id": "31f53d0d-7d09-482f-9b2a-65c8b215c3d2",
   825→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   826→      "date": "2026-02-10",
   827→      "category": "Araç",
   828→      "amount": 2135,
   829→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-7f3e0a99-bc74-4147-9009-59c4d8f95ddc)",
   830→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   831→      "payment_method": null,
   832→      "payment_source_id": null,
   833→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   834→    },
   835→    {
   836→      "id": "0ec3f887-5c2a-40ce-818f-03dd5b88c1e3",
   837→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   838→      "date": "2026-02-23",
   839→      "category": "Araç",
   840→      "amount": 2200.6,
   841→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-33d8de7e-70a6-4869-b5f1-f65e741e401f)",
   842→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   843→      "payment_method": null,
   844→      "payment_source_id": null,
   845→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   846→    },
   847→    {
   848→      "id": "f658ecad-1977-4040-a730-f19e7aad1582",
   849→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   850→      "date": "2026-03-04",
   851→      "category": "Araç",
   852→      "amount": 1359.32,
   853→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-cb79c961-a1de-4c61-ae4b-0d07f5c58681)",
   854→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   855→      "payment_method": null,
   856→      "payment_source_id": null,
   857→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   858→    },
   859→    {
   860→      "id": "c9b31d90-4345-472a-b0c1-d7a7a192d756",
   861→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   862→      "date": "2026-03-19",
   863→      "category": "Araç",
   864→      "amount": 1000,
   865→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-77789a75-6d1a-4e43-abd2-ccc2c5bc0d99)",
   866→      "created_at": "2026-06-23T15:06:52.677141+00:00",
   867→      "payment_method": null,
   868→      "payment_source_id": null,
   869→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   870→    },
   871→    {
   872→      "id": "144a18d8-ec33-40cc-a92d-f42026050ad2",
   873→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   874→      "date": "2026-06-26",
   875→      "category": "Araç",
   876→      "amount": 1000,
   877→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-0300f3fd-8f6f-4b36-8ff1-d0987419e656)",
   878→      "created_at": "2026-06-26T17:04:30.636264+00:00",
   879→      "payment_method": "credit_card",
   880→      "payment_source_id": "afd2ebef-6538-4184-88cf-407e2522df44",
   881→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   882→    },
   883→    {
   884→      "id": "ad6331bc-da21-4ce1-8ba6-578d600b2eae",
   885→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   886→      "date": "2026-06-23",
   887→      "category": "Araç",
   888→      "amount": 1000,
   889→      "description": "Araç Yakıt: 34 MYY 450 (Ref: Yakıt-918ea4bf-147e-4d7e-8d24-dc3860495b6c)",
   890→      "created_at": "2026-06-26T20:45:50.991182+00:00",
   891→      "payment_method": null,
   892→      "payment_source_id": null,
   893→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   894→    },
   895→    {
   896→      "id": "0fce0b8e-467a-4d75-a937-38f7ad2035b8",
   897→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   898→      "date": "2026-02-01",
   899→      "category": "Avukat",
   900→      "amount": 25000,
   901→      "description": "Avukat Araç",
   902→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   903→      "payment_method": null,
   904→      "payment_source_id": null,
   905→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   906→    },
   907→    {
   908→      "id": "c0fff0cd-ab9a-44fa-a7f2-c66a5de88ddb",
   909→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   910→      "date": "2026-02-01",
   911→      "category": "Avukat",
   912→      "amount": 1800,
   913→      "description": "Avukat Ev",
   914→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   915→      "payment_method": null,
   916→      "payment_source_id": null,
   917→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   918→    },
   919→    {
   920→      "id": "9ba8eecb-ba2e-43f8-8020-c00e82d9ca63",
   921→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   922→      "date": "2026-03-01",
   923→      "category": "Diğer",
   924→      "amount": 9000,
   925→      "description": "Adak",
   926→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   927→      "payment_method": null,
   928→      "payment_source_id": null,
   929→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   930→    },
   931→    {
   932→      "id": "c62fb735-566b-4a44-9471-42c67fac4b7e",
   933→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   934→      "date": "2026-03-01",
   935→      "category": "Diğer",
   936→      "amount": 2684.87,
   937→      "description": "Bilinmeyen",
   938→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   939→      "payment_method": null,
   940→      "payment_source_id": null,
   941→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   942→    },
   943→    {
   944→      "id": "d006cb3b-d41a-44eb-b1e6-c5cef34ea0ca",
   945→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   946→      "date": "2026-03-01",
   947→      "category": "Diğer",
   948→      "amount": 1500,
   949→      "description": "Fitre",
   950→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   951→      "payment_method": null,
   952→      "payment_source_id": null,
   953→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   954→    },
   955→    {
   956→      "id": "092322fb-6c1c-4205-860e-ad96e59d83df",
   957→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   958→      "date": "2026-04-01",
   959→      "category": "Diğer",
   960→      "amount": 1020,
   961→      "description": "Tren Gidiş + Dönüş",
   962→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   963→      "payment_method": null,
   964→      "payment_source_id": null,
   965→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   966→    },
   967→    {
   968→      "id": "50648e45-2851-48da-a14d-0ef10ac28bfe",
   969→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   970→      "date": "2026-04-01",
   971→      "category": "Diğer",
   972→      "amount": 510,
   973→      "description": "Tren Esk->İst",
   974→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   975→      "payment_method": null,
   976→      "payment_source_id": null,
   977→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   978→    },
   979→    {
   980→      "id": "a973dba4-d0f2-4c38-97c9-62144625fd78",
   981→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   982→      "date": "2026-06-01",
   983→      "category": "Diğer",
   984→      "amount": 1154.74,
   985→      "description": "Sgk Borç",
   986→      "created_at": "2026-06-19T00:36:50.884967+00:00",
   987→      "payment_method": null,
   988→      "payment_source_id": null,
   989→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
   990→    },
   991→    {
   992→      "id": "60290f20-69a2-407b-ac6d-47a497435015",
   993→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
   994→      "date": "2026-06-23",
   995→      "category": "Diğer",
   996→      "amount": 66.46,
   997→      "description": "Domain - Pera Inc",
   998→      "created_at": "2026-06-23T22:46:07.124776+00:00",
   999→      "payment_method": null,
  1000→      "payment_source_id": null,
  1001→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1002→    },
  1003→    {
  1004→      "id": "15d0b80b-a860-44b9-a148-00f7be5b32eb",
  1005→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1006→      "date": "2026-04-01",
  1007→      "category": "Diğer",
  1008→      "amount": 60000,
  1009→      "description": "Köy Borç (Verildi)",
  1010→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1011→      "payment_method": null,
  1012→      "payment_source_id": null,
  1013→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1014→    },
  1015→    {
  1016→      "id": "8cdfe0c8-44a7-47ac-83f6-b39baee5f36f",
  1017→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1018→      "date": "2026-03-01",
  1019→      "category": "Eğitim",
  1020→      "amount": 8604.18,
  1021→      "description": "Mustafa",
  1022→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1023→      "payment_method": null,
  1024→      "payment_source_id": null,
  1025→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1026→    },
  1027→    {
  1028→      "id": "7c486b74-469e-4b6f-88c9-ab2f0ce375ef",
  1029→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1030→      "date": "2026-01-01",
  1031→      "category": "Eğitim",
  1032→      "amount": 3584.5,
  1033→      "description": "Açıköğretim Dönem Bahar",
  1034→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1035→      "payment_method": null,
  1036→      "payment_source_id": null,
  1037→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1038→    },
  1039→    {
  1040→      "id": "543ab5a6-dda8-4b9f-93ad-5f4c5a606c0b",
  1041→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1042→      "date": "2026-06-01",
  1043→      "category": "Eğitim",
  1044→      "amount": 10072.87,
  1045→      "description": "Mustafa",
  1046→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1047→      "payment_method": null,
  1048→      "payment_source_id": null,
  1049→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1050→    },
  1051→    {
  1052→      "id": "426850f1-402d-4996-9b1a-76895b24352c",
  1053→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1054→      "date": "2026-05-01",
  1055→      "category": "Eğitim",
  1056→      "amount": 10072.87,
  1057→      "description": "Mustafa",
  1058→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1059→      "payment_method": null,
  1060→      "payment_source_id": null,
  1061→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1062→    },
  1063→    {
  1064→      "id": "a9eefcfa-c4f5-4768-9488-5bad3e85b01b",
  1065→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1066→      "date": "2026-05-24",
  1067→      "category": "Eğitim",
  1068→      "amount": 11500,
  1069→      "description": "MSA - SINAV UCRETİ",
  1070→      "created_at": "2026-06-24T15:18:41.906385+00:00",
  1071→      "payment_method": null,
  1072→      "payment_source_id": null,
  1073→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1074→    },
  1075→    {
  1076→      "id": "c2510049-c1c2-4c68-a3d1-e5c967a759ae",
  1077→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1078→      "date": "2026-05-07",
  1079→      "category": "Eğitim",
  1080→      "amount": 41152,
  1081→      "description": "MSA TAKSİT",
  1082→      "created_at": "2026-06-24T15:39:47.456882+00:00",
  1083→      "payment_method": null,
  1084→      "payment_source_id": null,
  1085→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1086→    },
  1087→    {
  1088→      "id": "3de5dcad-b276-44e7-ba7c-fb1f10e0d3df",
  1089→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1090→      "date": "2026-04-01",
  1091→      "category": "Eğitim",
  1092→      "amount": 8908.08,
  1093→      "description": "Mustafa",
  1094→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1095→      "payment_method": null,
  1096→      "payment_source_id": null,
  1097→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1098→    },
  1099→    {
  1100→      "id": "ce47485b-abaa-4ec7-9fd3-0b52c61743dc",
  1101→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1102→      "date": "2026-06-01",
  1103→      "category": "Eğlence",
  1104→      "amount": 2036.5,
  1105→      "description": "Konser",
  1106→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1107→      "payment_method": null,
  1108→      "payment_source_id": null,
  1109→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1110→    },
  1111→    {
  1112→      "id": "f34a922a-4052-41be-8d38-c9639dcf81af",
  1113→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1114→      "date": "2026-06-22",
  1115→      "category": "Emlak",
  1116→      "amount": 2300,
  1117→      "description": "Emlak Gideri: Ortadağ (Ref: EXP-2a5dd368-37c2-4595-a6a7-d0635da96214)",
  1118→      "created_at": "2026-06-22T21:07:10.90146+00:00",
  1119→      "payment_method": null,
  1120→      "payment_source_id": null,
  1121→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1122→    },
  1123→    {
  1124→      "id": "52a33b35-e2f5-4de4-afa2-419e37a67fd2",
  1125→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1126→      "date": "2026-06-22",
  1127→      "category": "Emlak",
  1128→      "amount": 4800,
  1129→      "description": "Emlak Gideri: Ortadağ (Ref: EXP-f592fd43-d107-460f-b795-07a18a7cf30c)",
  1130→      "created_at": "2026-06-22T21:06:53.012976+00:00",
  1131→      "payment_method": null,
  1132→      "payment_source_id": null,
  1133→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1134→    },
  1135→    {
  1136→      "id": "aba6d241-4185-4305-abb9-429cbf94b6b6",
  1137→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1138→      "date": "2026-03-01",
  1139→      "category": "Ev",
  1140→      "amount": 2050,
  1141→      "description": "Ev Nakit + Yusuf",
  1142→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1143→      "payment_method": null,
  1144→      "payment_source_id": null,
  1145→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1146→    },
  1147→    {
  1148→      "id": "1a6dc050-955a-4aa4-ae1a-ab846b51ba83",
  1149→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1150→      "date": "2026-03-01",
  1151→      "category": "Ev",
  1152→      "amount": 2700.9,
  1153→      "description": "Kamp Sandalyesı + Pasaport",
  1154→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1155→      "payment_method": null,
  1156→      "payment_source_id": null,
  1157→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1158→    },
  1159→    {
  1160→      "id": "9d6fdb66-8adc-49bb-bdbf-a497b99d7ead",
  1161→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1162→      "date": "2026-03-01",
  1163→      "category": "Ev",
  1164→      "amount": 2510,
  1165→      "description": "Valiz + Tren",
  1166→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1167→      "payment_method": null,
  1168→      "payment_source_id": null,
  1169→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1170→    },
  1171→    {
  1172→      "id": "2ed90aed-43c8-4464-ae9a-d56f9a2d3bc3",
  1173→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1174→      "date": "2026-03-01",
  1175→      "category": "Ev",
  1176→      "amount": 105,
  1177→      "description": "İstanbul Kart",
  1178→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1179→      "payment_method": null,
  1180→      "payment_source_id": null,
  1181→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1182→    },
  1183→    {
  1184→      "id": "0d504264-837e-4572-b19d-3a8839d722ab",
  1185→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1186→      "date": "2026-03-01",
  1187→      "category": "Ev",
  1188→      "amount": 1620,
  1189→      "description": "TLZ Ev",
  1190→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1191→      "payment_method": null,
  1192→      "payment_source_id": null,
  1193→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1194→    },
  1195→    {
  1196→      "id": "a96a2fc5-c753-43c1-9fdc-1a18822d6d46",
  1197→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1198→      "date": "2026-02-01",
  1199→      "category": "Ev",
  1200→      "amount": 40490.54,
  1201→      "description": "Ev Kart",
  1202→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1203→      "payment_method": null,
  1204→      "payment_source_id": null,
  1205→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1206→    },
  1207→    {
  1208→      "id": "22b69805-abd5-4329-8eae-4fe7f6032b30",
  1209→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1210→      "date": "2026-04-01",
  1211→      "category": "Ev",
  1212→      "amount": 51272.99,
  1213→      "description": "Telefon",
  1214→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1215→      "payment_method": null,
  1216→      "payment_source_id": null,
  1217→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1218→    },
  1219→    {
  1220→      "id": "caa9069b-7d0d-4a5a-8e6b-a80aa4da4ed0",
  1221→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1222→      "date": "2026-04-01",
  1223→      "category": "Ev",
  1224→      "amount": 1259.8,
  1225→      "description": "Krem Korse*2",
  1226→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1227→      "payment_method": null,
  1228→      "payment_source_id": null,
  1229→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1230→    },
  1231→    {
  1232→      "id": "7d55b42a-4a1e-45ff-a348-4457de36f6e5",
  1233→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1234→      "date": "2026-05-01",
  1235→      "category": "Ev",
  1236→      "amount": 16200,
  1237→      "description": "Köy Harcama",
  1238→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1239→      "payment_method": null,
  1240→      "payment_source_id": null,
  1241→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1242→    },
  1243→    {
  1244→      "id": "c7e89cce-1637-4318-8dd7-e6918b755cf6",
  1245→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1246→      "date": "2026-05-01",
  1247→      "category": "Ev",
  1248→      "amount": 4483.059999999999,
  1249→      "description": "Abdullah+Para.T.",
  1250→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1251→      "payment_method": null,
  1252→      "payment_source_id": null,
  1253→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1254→    },
  1255→    {
  1256→      "id": "8d4102c8-f524-4552-b817-d98689327213",
  1257→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1258→      "date": "2026-05-01",
  1259→      "category": "Ev",
  1260→      "amount": 5000,
  1261→      "description": "Ev Nakit",
  1262→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1263→      "payment_method": null,
  1264→      "payment_source_id": null,
  1265→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1266→    },
  1267→    {
  1268→      "id": "060987bc-2112-4ed5-a7aa-351db2848ba1",
  1269→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1270→      "date": "2026-01-01",
  1271→      "category": "Ev",
  1272→      "amount": 29070.82,
  1273→      "description": "Ev Kredi Kartı",
  1274→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1275→      "payment_method": null,
  1276→      "payment_source_id": null,
  1277→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1278→    },
  1279→    {
  1280→      "id": "bb8e857d-077b-4b4a-bc63-df87b53f2fa8",
  1281→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1282→      "date": "2026-01-01",
  1283→      "category": "Ev",
  1284→      "amount": 51000,
  1285→      "description": "Mustafa Kredi Kartı",
  1286→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1287→      "payment_method": null,
  1288→      "payment_source_id": null,
  1289→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1290→    },
  1291→    {
  1292→      "id": "95ba55d4-ce8e-427a-ac88-63e11967cd46",
  1293→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1294→      "date": "2026-05-01",
  1295→      "category": "Ev",
  1296→      "amount": 7417.959999999999,
  1297→      "description": "Uçak Dönüş",
  1298→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1299→      "payment_method": null,
  1300→      "payment_source_id": null,
  1301→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1302→    },
  1303→    {
  1304→      "id": "b4fd35ab-0ab4-4cb3-a2c2-071c9bc0a3b4",
  1305→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1306→      "date": "2026-05-01",
  1307→      "category": "Ev",
  1308→      "amount": 788.36,
  1309→      "description": "Berber",
  1310→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1311→      "payment_method": null,
  1312→      "payment_source_id": null,
  1313→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1314→    },
  1315→    {
  1316→      "id": "66667255-68ec-4f56-ba1d-247d7dcb208b",
  1317→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1318→      "date": "2026-04-01",
  1319→      "category": "Ev",
  1320→      "amount": 4033,
  1321→      "description": "Bilinmeyen",
  1322→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1323→      "payment_method": null,
  1324→      "payment_source_id": null,
  1325→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1326→    },
  1327→    {
  1328→      "id": "e2d32fb6-c669-4dc1-8e59-942bef97116e",
  1329→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1330→      "date": "2026-03-01",
  1331→      "category": "Fatura",
  1332→      "amount": 2161,
  1333→      "description": "Doğalgaz",
  1334→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1335→      "payment_method": null,
  1336→      "payment_source_id": null,
  1337→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1338→    },
  1339→    {
  1340→      "id": "1bf191f9-267e-4a9a-b879-07e4e82a99a6",
  1341→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1342→      "date": "2026-03-01",
  1343→      "category": "Fatura",
  1344→      "amount": 367,
  1345→      "description": "Telefon Peder",
  1346→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1347→      "payment_method": null,
  1348→      "payment_source_id": null,
  1349→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1350→    },
  1351→    {
  1352→      "id": "490dcf04-96fe-45f2-99c6-d410a84aa7a8",
  1353→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1354→      "date": "2026-03-01",
  1355→      "category": "Fatura",
  1356→      "amount": 277.75,
  1357→      "description": "Telefon Valide",
  1358→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1359→      "payment_method": null,
  1360→      "payment_source_id": null,
  1361→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1362→    },
  1363→    {
  1364→      "id": "3a3231ab-f352-40a3-ac2c-617d3afde129",
  1365→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1366→      "date": "2026-03-01",
  1367→      "category": "Fatura",
  1368→      "amount": 439,
  1369→      "description": "Telefon Mustafa",
  1370→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1371→      "payment_method": null,
  1372→      "payment_source_id": null,
  1373→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1374→    },
  1375→    {
  1376→      "id": "e943f384-2f41-45a1-a7de-d0fc2dc7da69",
  1377→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1378→      "date": "2026-03-01",
  1379→      "category": "Fatura",
  1380→      "amount": 396,
  1381→      "description": "Telefon Abdullah",
  1382→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1383→      "payment_method": null,
  1384→      "payment_source_id": null,
  1385→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1386→    },
  1387→    {
  1388→      "id": "666df080-3909-4c8f-9ede-6066ca618345",
  1389→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1390→      "date": "2026-03-01",
  1391→      "category": "Fatura",
  1392→      "amount": 277.75,
  1393→      "description": "Telefon Yusuf",
  1394→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1395→      "payment_method": null,
  1396→      "payment_source_id": null,
  1397→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1398→    },
  1399→    {
  1400→      "id": "2bf39452-2b6d-4f78-af93-7c0850e0f917",
  1401→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1402→      "date": "2026-03-01",
  1403→      "category": "Fatura",
  1404→      "amount": 251.8800000000001,
  1405→      "description": "Telefon Hamza",
  1406→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1407→      "payment_method": null,
  1408→      "payment_source_id": null,
  1409→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1410→    },
  1411→    {
  1412→      "id": "af081525-b5d8-4fff-987a-a3d044e04378",
  1413→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1414→      "date": "2026-03-01",
  1415→      "category": "Fatura",
  1416→      "amount": 833.75,
  1417→      "description": "İnternet",
  1418→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1419→      "payment_method": null,
  1420→      "payment_source_id": null,
  1421→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1422→    },
  1423→    {
  1424→      "id": "2a761d90-8a34-4f9f-8f9d-8d37617379e8",
  1425→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1426→      "date": "2026-03-01",
  1427→      "category": "Fatura",
  1428→      "amount": 359.88,
  1429→      "description": "Abonelikler",
  1430→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1431→      "payment_method": null,
  1432→      "payment_source_id": null,
  1433→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1434→    },
  1435→    {
  1436→      "id": "b17999af-eff1-41c5-b101-7119b3f1b95d",
  1437→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1438→      "date": "2026-03-01",
  1439→      "category": "Fatura",
  1440→      "amount": 1202,
  1441→      "description": "Abonman",
  1442→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1443→      "payment_method": null,
  1444→      "payment_source_id": null,
  1445→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1446→    },
  1447→    {
  1448→      "id": "a4c908a6-e4ae-4a19-8682-b5e85e3ca532",
  1449→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1450→      "date": "2026-04-01",
  1451→      "category": "Fatura",
  1452→      "amount": 550,
  1453→      "description": "Elektrik",
  1454→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1455→      "payment_method": null,
  1456→      "payment_source_id": null,
  1457→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1458→    },
  1459→    {
  1460→      "id": "8d88fa78-7c7a-4482-9bb3-6b8fdb7ea475",
  1461→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1462→      "date": "2026-04-01",
  1463→      "category": "Fatura",
  1464→      "amount": 447,
  1465→      "description": "Su",
  1466→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1467→      "payment_method": null,
  1468→      "payment_source_id": null,
  1469→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1470→    },
  1471→    {
  1472→      "id": "bf7ac666-598b-4558-8505-a07cd9475646",
  1473→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1474→      "date": "2026-04-01",
  1475→      "category": "Fatura",
  1476→      "amount": 1419,
  1477→      "description": "Doğalgaz",
  1478→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1479→      "payment_method": null,
  1480→      "payment_source_id": null,
  1481→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1482→    },
  1483→    {
  1484→      "id": "2534e2c7-92e2-4b1d-aaa3-6deb7d5e5012",
  1485→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1486→      "date": "2026-04-01",
  1487→      "category": "Fatura",
  1488→      "amount": 367,
  1489→      "description": "Telefon Peder",
  1490→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1491→      "payment_method": null,
  1492→      "payment_source_id": null,
  1493→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1494→    },
  1495→    {
  1496→      "id": "f1bd4721-29b3-4f81-8e0b-15dfe8f9c199",
  1497→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1498→      "date": "2026-04-01",
  1499→      "category": "Fatura",
  1500→      "amount": 392.5,
  1501→      "description": "Telefon Valide",
  1502→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1503→      "payment_method": null,
  1504→      "payment_source_id": null,
  1505→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1506→    },
  1507→    {
  1508→      "id": "57f21102-ca45-4898-87ee-b434f7d36583",
  1509→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1510→      "date": "2026-04-01",
  1511→      "category": "Fatura",
  1512→      "amount": 439,
  1513→      "description": "Telefon Mustafa",
  1514→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1515→      "payment_method": null,
  1516→      "payment_source_id": null,
  1517→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1518→    },
  1519→    {
  1520→      "id": "6191257d-3e8d-4dcc-a9a6-04bfcfe14059",
  1521→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1522→      "date": "2026-04-01",
  1523→      "category": "Fatura",
  1524→      "amount": 396,
  1525→      "description": "Telefon Abdullah",
  1526→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1527→      "payment_method": null,
  1528→      "payment_source_id": null,
  1529→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1530→    },
  1531→    {
  1532→      "id": "c387e749-1f5d-4c3e-a0fb-8c63a7ff3cea",
  1533→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1534→      "date": "2026-04-01",
  1535→      "category": "Fatura",
  1536→      "amount": 278,
  1537→      "description": "Telefon Yusuf",
  1538→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1539→      "payment_method": null,
  1540→      "payment_source_id": null,
  1541→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1542→    },
  1543→    {
  1544→      "id": "d4a68935-26fa-4d16-924d-6f9e6c111202",
  1545→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1546→      "date": "2026-04-01",
  1547→      "category": "Fatura",
  1548→      "amount": 220,
  1549→      "description": "Telefon Hamza",
  1550→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1551→      "payment_method": null,
  1552→      "payment_source_id": null,
  1553→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1554→    },
  1555→    {
  1556→      "id": "1db899a6-05ca-426f-bc82-a13d3cda6263",
  1557→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1558→      "date": "2026-04-01",
  1559→      "category": "Fatura",
  1560→      "amount": 715,
  1561→      "description": "İnternet",
  1562→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1563→      "payment_method": null,
  1564→      "payment_source_id": null,
  1565→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1566→    },
  1567→    {
  1568→      "id": "887fea63-4f3c-4495-b221-9e114c9ba316",
  1569→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1570→      "date": "2026-04-01",
  1571→      "category": "Fatura",
  1572→      "amount": 669.97,
  1573→      "description": "Abonelikler",
  1574→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1575→      "payment_method": null,
  1576→      "payment_source_id": null,
  1577→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1578→    },
  1579→    {
  1580→      "id": "3fa26842-8a36-4c33-8cd2-a297e3b86ad0",
  1581→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1582→      "date": "2026-04-01",
  1583→      "category": "Fatura",
  1584→      "amount": 601,
  1585→      "description": "Abonman",
  1586→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1587→      "payment_method": null,
  1588→      "payment_source_id": null,
  1589→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1590→    },
  1591→    {
  1592→      "id": "fd0ae423-eb44-4fcf-9ec0-3aa6f9b5bc59",
  1593→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1594→      "date": "2026-06-01",
  1595→      "category": "Fatura",
  1596→      "amount": 601,
  1597→      "description": "Abonman",
  1598→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1599→      "payment_method": null,
  1600→      "payment_source_id": null,
  1601→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1602→    },
  1603→    {
  1604→      "id": "86e65810-823b-496e-816a-4509c413ddb4",
  1605→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1606→      "date": "2026-06-16",
  1607→      "category": "Fatura",
  1608→      "amount": 720.75,
  1609→      "description": "TTNET",
  1610→      "created_at": "2026-06-24T21:28:53.318549+00:00",
  1611→      "payment_method": null,
  1612→      "payment_source_id": null,
  1613→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1614→    },
  1615→    {
  1616→      "id": "36bc0797-e520-4c54-98c9-e19b2fcd836f",
  1617→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1618→      "date": "2026-06-18",
  1619→      "category": "Fatura",
  1620→      "amount": 885,
  1621→      "description": "ENERJİSA",
  1622→      "created_at": "2026-06-24T21:28:53.318549+00:00",
  1623→      "payment_method": null,
  1624→      "payment_source_id": null,
  1625→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1626→    },
  1627→    {
  1628→      "id": "aa9ec860-31b8-416f-80c7-40570a150110",
  1629→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1630→      "date": "2026-03-01",
  1631→      "category": "Fatura",
  1632→      "amount": 394,
  1633→      "description": "Su",
  1634→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1635→      "payment_method": null,
  1636→      "payment_source_id": null,
  1637→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1638→    },
  1639→    {
  1640→      "id": "34e243bc-98db-481a-b46b-4475ca491a6d",
  1641→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1642→      "date": "2026-05-01",
  1643→      "category": "Fatura",
  1644→      "amount": 630,
  1645→      "description": "Elektrik",
  1646→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1647→      "payment_method": null,
  1648→      "payment_source_id": null,
  1649→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1650→    },
  1651→    {
  1652→      "id": "17ea9134-a1bd-4b80-b056-c4027ac0f90e",
  1653→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1654→      "date": "2026-05-01",
  1655→      "category": "Fatura",
  1656→      "amount": 428.18,
  1657→      "description": "Su",
  1658→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1659→      "payment_method": null,
  1660→      "payment_source_id": null,
  1661→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1662→    },
  1663→    {
  1664→      "id": "47682b25-5865-4b48-944e-b78cd7ae3af0",
  1665→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1666→      "date": "2026-05-01",
  1667→      "category": "Fatura",
  1668→      "amount": 300.66,
  1669→      "description": "Doğalgaz",
  1670→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1671→      "payment_method": null,
  1672→      "payment_source_id": null,
  1673→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1674→    },
  1675→    {
  1676→      "id": "1be42b39-5950-4cd4-99cc-9c9d2f048a4d",
  1677→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1678→      "date": "2026-05-01",
  1679→      "category": "Fatura",
  1680→      "amount": 439,
  1681→      "description": "Mustafa",
  1682→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1683→      "payment_method": null,
  1684→      "payment_source_id": null,
  1685→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1686→    },
  1687→    {
  1688→      "id": "eafc5390-9165-41f7-96bb-8d5af2ae6998",
  1689→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1690→      "date": "2026-05-01",
  1691→      "category": "Fatura",
  1692→      "amount": 582.75,
  1693→      "description": "Yusuf",
  1694→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1695→      "payment_method": null,
  1696→      "payment_source_id": null,
  1697→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1698→    },
  1699→    {
  1700→      "id": "65c77213-6552-4668-90f9-bdfba70f8b07",
  1701→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1702→      "date": "2026-05-01",
  1703→      "category": "Fatura",
  1704→      "amount": 289.26,
  1705→      "description": "Hamza",
  1706→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1707→      "payment_method": null,
  1708→      "payment_source_id": null,
  1709→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1710→    },
  1711→    {
  1712→      "id": "80d49333-1460-47c2-bca5-7cbf1ac0fb2f",
  1713→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1714→      "date": "2026-05-01",
  1715→      "category": "Fatura",
  1716→      "amount": 741.28,
  1717→      "description": "İnternet",
  1718→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1719→      "payment_method": null,
  1720→      "payment_source_id": null,
  1721→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1722→    },
  1723→    {
  1724→      "id": "9efd816b-dd1a-43f1-901b-4fc61ac2b8ee",
  1725→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1726→      "date": "2026-05-01",
  1727→      "category": "Fatura",
  1728→      "amount": 289.98,
  1729→      "description": "Abonelikler",
  1730→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1731→      "payment_method": null,
  1732→      "payment_source_id": null,
  1733→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1734→    },
  1735→    {
  1736→      "id": "08cf2d65-dc0e-47b4-a2f0-083c24b29a49",
  1737→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1738→      "date": "2026-05-01",
  1739→      "category": "Fatura",
  1740→      "amount": 661,
  1741→      "description": "Abonman",
  1742→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1743→      "payment_method": null,
  1744→      "payment_source_id": null,
  1745→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1746→    },
  1747→    {
  1748→      "id": "78fc8bb8-9fa1-4a4c-9f41-593c33c08f27",
  1749→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1750→      "date": "2026-05-01",
  1751→      "category": "Kıyafet",
  1752→      "amount": 18704.92,
  1753→      "description": "Kıyafet",
  1754→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1755→      "payment_method": null,
  1756→      "payment_source_id": null,
  1757→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1758→    },
  1759→    {
  1760→      "id": "30b678c6-a59e-4301-beb8-934333c16940",
  1761→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1762→      "date": "2026-04-01",
  1763→      "category": "Kıyafet",
  1764→      "amount": 8749.99,
  1765→      "description": "Kıyafet",
  1766→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1767→      "payment_method": null,
  1768→      "payment_source_id": null,
  1769→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1770→    },
  1771→    {
  1772→      "id": "f2e8f0a9-4c17-491b-8022-953c989e9379",
  1773→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1774→      "date": "2026-03-01",
  1775→      "category": "Kıyafet",
  1776→      "amount": 11319.83,
  1777→      "description": "Kıyafet",
  1778→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1779→      "payment_method": null,
  1780→      "payment_source_id": null,
  1781→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1782→    },
  1783→    {
  1784→      "id": "8c24aad9-b1a7-4481-9366-baee2fd3397b",
  1785→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1786→      "date": "2026-02-01",
  1787→      "category": "Kredi",
  1788→      "amount": 3500,
  1789→      "description": "Halı Taksit Kredi Kartı",
  1790→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1791→      "payment_method": null,
  1792→      "payment_source_id": null,
  1793→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1794→    },
  1795→    {
  1796→      "id": "6807bf8b-e61d-489a-9bbd-dcdfdd626f57",
  1797→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1798→      "date": "2026-02-01",
  1799→      "category": "Kredi",
  1800→      "amount": 34480.49,
  1801→      "description": "Peder Kredi 11/12",
  1802→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1803→      "payment_method": null,
  1804→      "payment_source_id": null,
  1805→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1806→    },
  1807→    {
  1808→      "id": "7b82ba0f-949d-4f65-983f-518ae35bcfd6",
  1809→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1810→      "date": "2026-02-01",
  1811→      "category": "Kredi",
  1812→      "amount": 30690.8,
  1813→      "description": "Valide Kredi 11/12",
  1814→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1815→      "payment_method": null,
  1816→      "payment_source_id": null,
  1817→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1818→    },
  1819→    {
  1820→      "id": "965805fd-c218-41dc-8fc8-8b25cdd9effd",
  1821→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1822→      "date": "2026-02-01",
  1823→      "category": "Kredi",
  1824→      "amount": 31226.88,
  1825→      "description": "Mustafa Kredi 11/12",
  1826→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1827→      "payment_method": null,
  1828→      "payment_source_id": null,
  1829→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1830→    },
  1831→    {
  1832→      "id": "ee25ba90-e1a9-4c72-b336-2d230cfb9169",
  1833→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1834→      "date": "2026-03-01",
  1835→      "category": "Kredi",
  1836→      "amount": 3500,
  1837→      "description": "Halı Taksit Kredi Kartı",
  1838→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1839→      "payment_method": null,
  1840→      "payment_source_id": null,
  1841→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1842→    },
  1843→    {
  1844→      "id": "dd3200db-7d9c-44ed-8539-6b0f2ce93d78",
  1845→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1846→      "date": "2026-03-01",
  1847→      "category": "Kredi",
  1848→      "amount": 34247.85,
  1849→      "description": "Peder Kredi 12/12",
  1850→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1851→      "payment_method": null,
  1852→      "payment_source_id": null,
  1853→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1854→    },
  1855→    {
  1856→      "id": "5412619d-e4ba-4e23-be48-6ae95bd360df",
  1857→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1858→      "date": "2026-03-01",
  1859→      "category": "Kredi",
  1860→      "amount": 30266.28,
  1861→      "description": "Valide Kredi 12/12",
  1862→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1863→      "payment_method": null,
  1864→      "payment_source_id": null,
  1865→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1866→    },
  1867→    {
  1868→      "id": "4a9f1f78-d208-4c8a-8db8-322a4b29b7f2",
  1869→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1870→      "date": "2026-04-01",
  1871→      "category": "Kredi",
  1872→      "amount": 3500,
  1873→      "description": "Halı Taksit Kredi Kartı",
  1874→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1875→      "payment_method": null,
  1876→      "payment_source_id": null,
  1877→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1878→    },
  1879→    {
  1880→      "id": "3e0de034-1e91-4f71-a03f-645221f24611",
  1881→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1882→      "date": "2026-05-01",
  1883→      "category": "Kredi",
  1884→      "amount": 385.73,
  1885→      "description": "Gözlük 2/3",
  1886→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1887→      "payment_method": null,
  1888→      "payment_source_id": null,
  1889→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1890→    },
  1891→    {
  1892→      "id": "9ef5ad13-f915-45d1-b693-c2d91fab8815",
  1893→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1894→      "date": "2026-06-14",
  1895→      "category": "Kredi",
  1896→      "amount": 41150.63,
  1897→      "description": "Kredi Ödemesi - MSA",
  1898→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1899→      "payment_method": null,
  1900→      "payment_source_id": null,
  1901→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1902→    },
  1903→    {
  1904→      "id": "16ff3b94-791a-40a4-8232-f183a871415f",
  1905→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1906→      "date": "2026-01-01",
  1907→      "category": "Kredi",
  1908→      "amount": 3500,
  1909→      "description": "Halı Taksit Kredi Kartı",
  1910→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1911→      "payment_method": null,
  1912→      "payment_source_id": null,
  1913→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1914→    },
  1915→    {
  1916→      "id": "54848b46-1c77-4286-ab09-fd1628dfad63",
  1917→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1918→      "date": "2026-01-01",
  1919→      "category": "Kredi",
  1920→      "amount": 34480.49,
  1921→      "description": "Peder Kredi 10/12",
  1922→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1923→      "payment_method": null,
  1924→      "payment_source_id": null,
  1925→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1926→    },
  1927→    {
  1928→      "id": "2d98a63c-533e-4d60-8aea-d6cad557373a",
  1929→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1930→      "date": "2026-01-01",
  1931→      "category": "Kredi",
  1932→      "amount": 30690.8,
  1933→      "description": "Valide Kredi 10/12",
  1934→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1935→      "payment_method": null,
  1936→      "payment_source_id": null,
  1937→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1938→    },
  1939→    {
  1940→      "id": "04492396-1e3f-477f-96e9-cbdbabb30f15",
  1941→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1942→      "date": "2026-01-01",
  1943→      "category": "Kredi",
  1944→      "amount": 31151.56,
  1945→      "description": "Mustafa Kredi 10/12",
  1946→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1947→      "payment_method": null,
  1948→      "payment_source_id": null,
  1949→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1950→    },
  1951→    {
  1952→      "id": "707bfdfa-1ab3-45c8-9635-9aafc9eebf9f",
  1953→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1954→      "date": "2026-01-01",
  1955→      "category": "Kredi",
  1956→      "amount": 47030,
  1957→      "description": "Ev Hesap Arkası",
  1958→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1959→      "payment_method": null,
  1960→      "payment_source_id": null,
  1961→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1962→    },
  1963→    {
  1964→      "id": "561dc5b6-8abb-46f2-8044-c3f22b0a119c",
  1965→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1966→      "date": "2026-04-01",
  1967→      "category": "Kredi",
  1968→      "amount": 385.73,
  1969→      "description": "Gözlük 1/3",
  1970→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1971→      "payment_method": null,
  1972→      "payment_source_id": null,
  1973→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1974→    },
  1975→    {
  1976→      "id": "50f89b03-fd38-4699-8524-73f87ebdbdc3",
  1977→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1978→      "date": "2026-04-01",
  1979→      "category": "Market",
  1980→      "amount": 10166.3,
  1981→      "description": "Toptan",
  1982→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1983→      "payment_method": null,
  1984→      "payment_source_id": null,
  1985→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1986→    },
  1987→    {
  1988→      "id": "c27cc0f9-a82a-40e9-8c21-565363e64c2a",
  1989→      "user_id": "a15ef1f9-2158-45b7-a37d-bd360974f4af",
  1990→      "date": "2026-04-01",
  1991→      "category": "Market",
  1992→      "amount": 10378.3,
  1993→      "description": "Market",
  1994→      "created_at": "2026-06-19T00:36:50.884967+00:00",
  1995→      "payment_method": null,
  1996→      "payment_source_id": null,
  1997→      "updated_at": "2026-06-27T09:01:53.330621+00:00"
  1998→    },
  1999→    {
  2000→      "id": "eb2475cc-8485-4739-aef7-f95287dcdb4a",

[showing lines 1-2000 of 3878; use offset=2001 with limit to continue reading]