     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState } from 'react'
     4тЖТ     4тЖТimport { useQuery } from '@tanstack/react-query'
     5тЖТ     5тЖТimport jsPDF from 'jspdf'
     6тЖТ     6тЖТimport autoTable from 'jspdf-autotable'
     7тЖТ     7тЖТimport { api } from '@/lib/api-client'
     8тЖТ     8тЖТimport { formatCurrency, formatCompact, formatDate } from '@/lib/lifeos'
     9тЖТ     9тЖТimport { PageHeader } from '../page-header'
    10тЖТ    10тЖТimport { ChartCard, CHART_COLORS, CHART_COLOR_ARRAY, chartTooltipStyle, gridStroke } from './chart-card'
    11тЖТ    11тЖТimport { toast } from 'sonner'
    12тЖТ    12тЖТimport {
    13тЖТ    13тЖТ  FileText,
    14тЖТ    14тЖТ  FileSpreadsheet,
    15тЖТ    15тЖТ  TrendingUp,
    16тЖТ    16тЖТ  TrendingDown,
    17тЖТ    17тЖТ  PiggyBank,
    18тЖТ    18тЖТ  Percent,
    19тЖТ    19тЖТ  Wallet,
    20тЖТ    20тЖТ  Building2,
    21тЖТ    21тЖТ  Car,
    22тЖТ    22тЖТ  Fuel,
    23тЖТ    23тЖТ  Wrench,
    24тЖТ    24тЖТ  Shield,
    25тЖТ    25тЖТ  CreditCard,
    26тЖТ    26тЖТ  Landmark,
    27тЖТ    27тЖТ  Calendar,
    28тЖТ    28тЖТ  Check,
    29тЖТ    29тЖТ} from 'lucide-react'
    30тЖТ    30тЖТimport { Button } from '@/components/ui/button'
    31тЖТ    31тЖТimport { Badge } from '@/components/ui/badge'
    32тЖТ    32тЖТimport { Skeleton } from '@/components/ui/skeleton'
    33тЖТ    33тЖТimport { Card, CardContent } from '@/components/ui/card'
    34тЖТ    34тЖТimport { Input } from '@/components/ui/input'
    35тЖТ    35тЖТimport {
    36тЖТ    36тЖТ  Table,
    37тЖТ    37тЖТ  TableBody,
    38тЖТ    38тЖТ  TableCell,
    39тЖТ    39тЖТ  TableHead,
    40тЖТ    40тЖТ  TableHeader,
    41тЖТ    41тЖТ  TableRow,
    42тЖТ    42тЖТ} from '@/components/ui/table'
    43тЖТ    43тЖТimport {
    44тЖТ    44тЖТ  Bar,
    45тЖТ    45тЖТ  BarChart,
    46тЖТ    46тЖТ  CartesianGrid,
    47тЖТ    47тЖТ  Cell,
    48тЖТ    48тЖТ  Legend,
    49тЖТ    49тЖТ  Pie,
    50тЖТ    50тЖТ  PieChart,
    51тЖТ    51тЖТ  ReferenceLine,
    52тЖТ    52тЖТ  ResponsiveContainer,
    53тЖТ    53тЖТ  Tooltip,
    54тЖТ    54тЖТ  XAxis,
    55тЖТ    55тЖТ  YAxis,
    56тЖТ    56тЖТ} from 'recharts'
    57тЖТ    57тЖТimport { motion } from 'framer-motion'
    58тЖТ    58тЖТ
    59тЖТ    59тЖТinterface ReportsData {
    60тЖТ    60тЖТ  period: { from: string; to: string; prevFrom: string; prevTo: string }
    61тЖТ    61тЖТ  summary: {
    62тЖТ    62тЖТ    periodIncome: number
    63тЖТ    63тЖТ    prevIncome: number
    64тЖТ    64тЖТ    periodExpense: number
    65тЖТ    65тЖТ    prevExpense: number
    66тЖТ    66тЖТ    periodSavings: number
    67тЖТ    67тЖТ    savingsRate: number
    68тЖТ    68тЖТ    incomeChange: number
    69тЖТ    69тЖТ    expenseChange: number
    70тЖТ    70тЖТ    netWorth: number
    71тЖТ    71тЖТ    bankTotal: number
    72тЖТ    72тЖТ    assetTotal: number
    73тЖТ    73тЖТ    propertyTotal: number
    74тЖТ    74тЖТ    loanDebt: number
    75тЖТ    75тЖТ    cardDebt: number
    76тЖТ    76тЖТ    fuelTotal: number
    77тЖТ    77тЖТ    serviceTotal: number
    78тЖТ    78тЖТ    vehicleTotalCost: number
    79тЖТ    79тЖТ  }
    80тЖТ    80тЖТ  charts: {
    81тЖТ    81тЖТ    monthlyTrend: { month: string; income: number; expense: number; net: number }[]
    82тЖТ    82тЖТ    incomeByCategory: { name: string; value: number }[]
    83тЖТ    83тЖТ    expenseByCategory: { name: string; value: number }[]
    84тЖТ    84тЖТ    fuelByVehicle: { name: string; value: number }[]
    85тЖТ    85тЖТ    netWorthBreakdown: { name: string; value: number }[]
    86тЖТ    86тЖТ  }
    87тЖТ    87тЖТ  propertyStats: {
    88тЖТ    88тЖТ    id: string
    89тЖТ    89тЖТ    name: string
    90тЖТ    90тЖТ    type: string
    91тЖТ    91тЖТ    currentValue: number
    92тЖТ    92тЖТ    purchasePrice: number
    93тЖТ    93тЖТ    monthlyRent: number
    94тЖТ    94тЖТ    annualRent: number
    95тЖТ    95тЖТ    yieldRate: number
    96тЖТ    96тЖТ    appreciation: number
    97тЖТ    97тЖТ    status: string
    98тЖТ    98тЖТ  }[]
    99тЖТ    99тЖТ}
   100тЖТ   100тЖТ
   101тЖТ   101тЖТtype PresetKey = 'this-year' | 'last-year' | '6m' | '3m' | '1m' | 'all' | 'custom'
   102тЖТ   102тЖТ
   103тЖТ   103тЖТconst PRESETS: { key: PresetKey; label: string }[] = [
   104тЖТ   104тЖТ  { key: '1m', label: 'Bu Ay' },
   105тЖТ   105тЖТ  { key: '3m', label: 'Son 3 Ay' },
   106тЖТ   106тЖТ  { key: '6m', label: 'Son 6 Ay' },
   107тЖТ   107тЖТ  { key: 'this-year', label: 'Bu Y─▒l' },
   108тЖТ   108тЖТ  { key: 'last-year', label: 'Ge├зen Y─▒l' },
   109тЖТ   109тЖТ  { key: 'all', label: 'T├╝m├╝' },
   110тЖТ   110тЖТ]
   111тЖТ   111тЖТ
   112тЖТ   112тЖТconst NET_WORTH_COLORS: Record<string, string> = {
   113тЖТ   113тЖТ  'Banka': CHART_COLORS.emerald,
   114тЖТ   114тЖТ  'Varl─▒klar': CHART_COLORS.amber,
   115тЖТ   115тЖТ  'Emlak': CHART_COLORS.violet,
   116тЖТ   116тЖТ  'Kredi Borcu': CHART_COLORS.rose,
   117тЖТ   117тЖТ  'Kart Borcu': CHART_COLORS.pink,
   118тЖТ   118тЖТ}
   119тЖТ   119тЖТ
   120тЖТ   120тЖТconst PROPERTY_STATUS_COLORS: Record<string, string> = {
   121тЖТ   121тЖТ  'Kiral─▒': 'bg-emerald-500/10 text-emerald-700 dark:text-emerald-300 border-transparent',
   122тЖТ   122тЖТ  'Bo┼Я': 'bg-amber-500/10 text-amber-700 dark:text-amber-300 border-transparent',
   123тЖТ   123тЖТ  'Sat─▒l─▒k': 'bg-violet-500/10 text-violet-700 dark:text-violet-300 border-transparent',
   124тЖТ   124тЖТ}
   125тЖТ   125тЖТ
   126тЖТ   126тЖТ/** Returns ISO yyyy-mm-dd for a Date (local time). */
   127тЖТ   127тЖТfunction isoDate(d: Date): string {
   128тЖТ   128тЖТ  const y = d.getFullYear()
   129тЖТ   129тЖТ  const m = String(d.getMonth() + 1).padStart(2, '0')
   130тЖТ   130тЖТ  const day = String(d.getDate()).padStart(2, '0')
   131тЖТ   131тЖТ  return `${y}-${m}-${day}`
   132тЖТ   132тЖТ}
   133тЖТ   133тЖТ
   134тЖТ   134тЖТ/** Builds the API query string from the selected date params. */
   135тЖТ   135тЖТfunction buildQuery(preset: PresetKey, from: string, to: string): string {
   136тЖТ   136тЖТ  if (preset === 'custom' && from && to) {
   137тЖТ   137тЖТ    return `?from=${from}&to=${to}`
   138тЖТ   138тЖТ  }
   139тЖТ   139тЖТ  return `?preset=${preset}`
   140тЖТ   140тЖТ}
   141тЖТ   141тЖТ
   142тЖТ   142тЖТ/** Human-readable period label for the chosen date range. */
   143тЖТ   143тЖТfunction periodLabel(preset: PresetKey, from: string, to: string, period?: { from: string; to: string }): string {
   144тЖТ   144тЖТ  if (preset === 'custom' && from && to) {
   145тЖТ   145тЖТ    return `${formatDate(from)} - ${formatDate(to)}`
   146тЖТ   146тЖТ  }
   147тЖТ   147тЖТ  if (period?.from && period?.to) {
   148тЖТ   148тЖТ    return `${formatDate(period.from)} - ${formatDate(period.to)}`
   149тЖТ   149тЖТ  }
   150тЖТ   150тЖТ  return PRESETS.find((p) => p.key === preset)?.label || 'D├╢nem'
   151тЖТ   151тЖТ}
   152тЖТ   152тЖТ
   153тЖТ   153тЖТ/** Real PDF export using jsPDF + jspdf-autotable. */
   154тЖТ   154тЖТ// T├╝rk├зe karakterleri PDF i├зin ASCII'ye ├зevirir (jsPDF standart font T├╝rk├зe desteklemez)
   155тЖТ   155тЖТfunction tr(s: string): string {
   156тЖТ   156тЖТ  return s
   157тЖТ   157тЖТ    .replace(/тВ║/g, 'TL')
   158тЖТ   158тЖТ    .replace(/┼Я/g, 's').replace(/┼Ю/g, 'S')
   159тЖТ   159тЖТ    .replace(/─Я/g, 'g').replace(/─Ю/g, 'G')
   160тЖТ   160тЖТ    .replace(/─▒/g, 'i').replace(/─░/g, 'I')
   161тЖТ   161тЖТ    .replace(/├╢/g, 'o').replace(/├Ц/g, 'O')
   162тЖТ   162тЖТ    .replace(/├╝/g, 'u').replace(/├Ь/g, 'U')
   163тЖТ   163тЖТ    .replace(/├з/g, 'c').replace(/├З/g, 'C')
   164тЖТ   164тЖТ}
   165тЖТ   165тЖТ
   166тЖТ   166тЖТfunction exportPdf(data: ReportsData, label: string) {
   167тЖТ   167тЖТ  try {
   168тЖТ   168тЖТ    const doc = new jsPDF()
   169тЖТ   169тЖТ    // Title
   170тЖТ   170тЖТ    doc.setFontSize(20)
   171тЖТ   171тЖТ    doc.setTextColor(20, 20, 20)
   172тЖТ   172тЖТ    doc.text('LifeOS Finansal Rapor', 14, 22)
   173тЖТ   173тЖТ    doc.setFontSize(10)
   174тЖТ   174тЖТ    doc.setTextColor(100)
   175тЖТ   175тЖТ    doc.text(tr(`Donem: ${label}`), 14, 30)
   176тЖТ   176тЖТ    doc.text(tr(`Olusturulma: ${new Date().toLocaleDateString('tr-TR')}`), 14, 36)
   177тЖТ   177тЖТ    // Separator line
   178тЖТ   178тЖТ    doc.setDrawColor(220)
   179тЖТ   179тЖТ    doc.line(14, 40, 196, 40)
   180тЖТ   180тЖТ
   181тЖТ   181тЖТ    // Summary section
   182тЖТ   182тЖТ    autoTable(doc, {
   183тЖТ   183тЖТ      startY: 46,
   184тЖТ   184тЖТ      head: [[tr('├Цzet'), tr('Tutar')]],
   185тЖТ   185тЖТ      body: [
   186тЖТ   186тЖТ        [tr('D├╢nem Geliri'), formatCurrency(data.summary.periodIncome)],
   187тЖТ   187тЖТ        [tr('D├╢nem Gideri'), formatCurrency(data.summary.periodExpense)],
   188тЖТ   188тЖТ        [tr('D├╢nem Tasarrufu'), formatCurrency(data.summary.periodSavings)],
   189тЖТ   189тЖТ        [tr('Tasarruf Oran─▒'), `%${data.summary.savingsRate.toFixed(1)}`],
   190тЖТ   190тЖТ        [tr('Net De─Яer'), formatCurrency(data.summary.netWorth)],
   191тЖТ   191тЖТ        [tr('Banka Toplam'), formatCurrency(data.summary.bankTotal)],
   192тЖТ   192тЖТ        [tr('Varl─▒klar'), formatCurrency(data.summary.assetTotal)],
   193тЖТ   193тЖТ        [tr('Emlak'), formatCurrency(data.summary.propertyTotal)],
   194тЖТ   194тЖТ        [tr('Kredi Borcu'), formatCurrency(data.summary.loanDebt)],
   195тЖТ   195тЖТ        [tr('Kart Borcu'), formatCurrency(data.summary.cardDebt)],
   196тЖТ   196тЖТ      ].map(([a, b]) => [tr(a), tr(b as string)]),
   197тЖТ   197тЖТ      theme: 'striped',
   198тЖТ   198тЖТ      headStyles: { fillColor: [16, 185, 129], textColor: 255, fontStyle: 'bold' },
   199тЖТ   199тЖТ      bodyStyles: { textColor: 50, fontSize: 10 },
   200тЖТ   200тЖТ      alternateRowStyles: { fillColor: [245, 250, 248] },
   201тЖТ   201тЖТ      margin: { left: 14, right: 14 },
   202тЖТ   202тЖТ    })
   203тЖТ   203тЖТ
   204тЖТ   204тЖТ    // Expense by category table
   205тЖТ   205тЖТ    autoTable(doc, {
   206тЖТ   206тЖТ      startY: (doc as any).lastAutoTable.finalY + 12,
   207тЖТ   207тЖТ      head: [[tr('Gider Kategorisi'), tr('Tutar')]],
   208тЖТ   208тЖТ      body: data.charts.expenseByCategory.map((c) => [tr(c.name), formatCurrency(c.value)]),
   209тЖТ   209тЖТ      theme: 'striped',
   210тЖТ   210тЖТ      headStyles: { fillColor: [244, 63, 94], textColor: 255, fontStyle: 'bold' },
   211тЖТ   211тЖТ      bodyStyles: { fontSize: 10 },
   212тЖТ   212тЖТ      margin: { left: 14, right: 14 },
   213тЖТ   213тЖТ    })
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ    // Income by category table
   216тЖТ   216тЖТ    autoTable(doc, {
   217тЖТ   217тЖТ      startY: (doc as any).lastAutoTable.finalY + 12,
   218тЖТ   218тЖТ      head: [[tr('Gelir Kategorisi'), tr('Tutar')]],
   219тЖТ   219тЖТ      body: data.charts.incomeByCategory.map((c) => [tr(c.name), formatCurrency(c.value)]),
   220тЖТ   220тЖТ      theme: 'striped',
   221тЖТ   221тЖТ      headStyles: { fillColor: [14, 165, 233], textColor: 255, fontStyle: 'bold' },
   222тЖТ   222тЖТ      bodyStyles: { fontSize: 10 },
   223тЖТ   223тЖТ      margin: { left: 14, right: 14 },
   224тЖТ   224тЖТ    })
   225тЖТ   225тЖТ
   226тЖТ   226тЖТ    // Monthly trend table
   227тЖТ   227тЖТ    if (data.charts.monthlyTrend.length > 0) {
   228тЖТ   228тЖТ      autoTable(doc, {
   229тЖТ   229тЖТ        startY: (doc as any).lastAutoTable.finalY + 12,
   230тЖТ   230тЖТ        head: [[tr('Ay'), tr('Gelir'), tr('Gider'), tr('Net')]],
   231тЖТ   231тЖТ        body: data.charts.monthlyTrend.map((m) => [
   232тЖТ   232тЖТ          tr(m.month),
   233тЖТ   233тЖТ          formatCurrency(m.income),
   234тЖТ   234тЖТ          formatCurrency(m.expense),
   235тЖТ   235тЖТ          formatCurrency(m.net),
   236тЖТ   236тЖТ        ]),
   237тЖТ   237тЖТ        theme: 'grid',
   238тЖТ   238тЖТ        headStyles: { fillColor: [139, 92, 246], textColor: 255, fontStyle: 'bold' },
   239тЖТ   239тЖТ        bodyStyles: { fontSize: 9 },
   240тЖТ   240тЖТ        margin: { left: 14, right: 14 },
   241тЖТ   241тЖТ      })
   242тЖТ   242тЖТ    }
   243тЖТ   243тЖТ
   244тЖТ   244тЖТ    // Property performance
   245тЖТ   245тЖТ    if (data.propertyStats.length > 0) {
   246тЖТ   246тЖТ      autoTable(doc, {
   247тЖТ   247тЖТ        startY: (doc as any).lastAutoTable.finalY + 12,
   248тЖТ   248тЖТ        head: [[tr('M├╝lk'), tr('Tip'), tr('G├╝ncel De─Яer'), tr('Ayl─▒k Kira'), tr('Y─▒ll─▒k Getiri %'), tr('De─Яer Art─▒┼Я─▒ %')]],
   249тЖТ   249тЖТ        body: data.propertyStats.map((p) => [
   250тЖТ   250тЖТ          tr(p.name),
   251тЖТ   251тЖТ          tr(p.type),
   252тЖТ   252тЖТ          formatCurrency(p.currentValue),
   253тЖТ   253тЖТ          formatCurrency(p.monthlyRent),
   254тЖТ   254тЖТ          `%${p.yieldRate.toFixed(1)}`,
   255тЖТ   255тЖТ          `%${p.appreciation.toFixed(1)}`,
   256тЖТ   256тЖТ        ]),
   257тЖТ   257тЖТ        theme: 'striped',
   258тЖТ   258тЖТ        headStyles: { fillColor: [139, 92, 246], textColor: 255, fontStyle: 'bold' },
   259тЖТ   259тЖТ        bodyStyles: { fontSize: 9 },
   260тЖТ   260тЖТ        margin: { left: 14, right: 14 },
   261тЖТ   261тЖТ      })
   262тЖТ   262тЖТ    }
   263тЖТ   263тЖТ
   264тЖТ   264тЖТ    // Vehicle cost section
   265тЖТ   265тЖТ    if (data.charts.fuelByVehicle.length > 0) {
   266тЖТ   266тЖТ      autoTable(doc, {
   267тЖТ   267тЖТ        startY: (doc as any).lastAutoTable.finalY + 12,
   268тЖТ   268тЖТ        head: [[tr('Ara├з Yak─▒t Maliyeti'), tr('Tutar')]],
   269тЖТ   269тЖТ        body: data.charts.fuelByVehicle.map((c) => [tr(c.name), formatCurrency(c.value)]),
   270тЖТ   270тЖТ        theme: 'striped',
   271тЖТ   271тЖТ        headStyles: { fillColor: [245, 158, 11], textColor: 255, fontStyle: 'bold' },
   272тЖТ   272тЖТ        bodyStyles: { fontSize: 10 },
   273тЖТ   273тЖТ        margin: { left: 14, right: 14 },
   274тЖТ   274тЖТ      })
   275тЖТ   275тЖТ      autoTable(doc, {
   276тЖТ   276тЖТ        startY: (doc as any).lastAutoTable.finalY + 6,
   277тЖТ   277тЖТ        body: [
   278тЖТ   278тЖТ          [tr('Yak─▒t Toplam'), formatCurrency(data.summary.fuelTotal)],
   279тЖТ   279тЖТ          [tr('Servis Toplam'), formatCurrency(data.summary.serviceTotal)],
   280тЖТ   280тЖТ          [tr('Ara├з Toplam Maliyet'), formatCurrency(data.summary.vehicleTotalCost)],
   281тЖТ   281тЖТ        ].map(([a, b]) => [tr(a), tr(b as string)]),
   282тЖТ   282тЖТ        theme: 'plain',
   283тЖТ   283тЖТ        bodyStyles: { fontSize: 10, textColor: 50 },
   284тЖТ   284тЖТ        margin: { left: 14, right: 14 },
   285тЖТ   285тЖТ      })
   286тЖТ   286тЖТ    }
   287тЖТ   287тЖТ
   288тЖТ   288тЖТ    // Footer page numbers
   289тЖТ   289тЖТ    const pageCount = (doc as any).internal.getNumberOfPages()
   290тЖТ   290тЖТ    for (let i = 1; i <= pageCount; i++) {
   291тЖТ   291тЖТ      doc.setPage(i)
   292тЖТ   292тЖТ      doc.setFontSize(8)
   293тЖТ   293тЖТ      doc.setTextColor(150)
   294тЖТ   294тЖТ      doc.text(
   295тЖТ   295тЖТ        tr(`LifeOS тАв Sayfa ${i}/${pageCount}`),
   296тЖТ   296тЖТ        14,
   297тЖТ   297тЖТ        (doc as any).internal.pageSize.height - 8
   298тЖТ   298тЖТ      )
   299тЖТ   299тЖТ    }
   300тЖТ   300тЖТ
   301тЖТ   301тЖТ    doc.save(`lifeos-rapor-${new Date().toISOString().slice(0, 10)}.pdf`)
   302тЖТ   302тЖТ    toast.success('PDF raporu indirildi')
   303тЖТ   303тЖТ  } catch (e: unknown) {
   304тЖТ   304тЖТ    console.error('PDF export error:', e)
   305тЖТ   305тЖТ    toast.error('PDF olu┼Яturulurken hata olu┼Яtu')
   306тЖТ   306тЖТ  }
   307тЖТ   307тЖТ}
   308тЖТ   308тЖТ
   309тЖТ   309тЖТfunction exportCsv(data: ReportsData, label: string) {
   310тЖТ   310тЖТ  const rows: string[][] = []
   311тЖТ   311тЖТ  const today = new Date().toLocaleDateString('tr-TR')
   312тЖТ   312тЖТ
   313тЖТ   313тЖТ  rows.push(['LifeOS Finansal Rapor', label, today])
   314тЖТ   314тЖТ  rows.push([])
   315тЖТ   315тЖТ  rows.push(['OZET'])
   316тЖТ   316тЖТ  rows.push(['D├╢nem Geliri', String(data.summary.periodIncome)])
   317тЖТ   317тЖТ  rows.push(['D├╢nem Gideri', String(data.summary.periodExpense)])
   318тЖТ   318тЖТ  rows.push(['D├╢nem Tasarrufu', String(data.summary.periodSavings)])
   319тЖТ   319тЖТ  rows.push(['Tasarruf Orani %', data.summary.savingsRate.toFixed(2)])
   320тЖТ   320тЖТ  rows.push(['Gelir Degisimi %', data.summary.incomeChange.toFixed(2)])
   321тЖТ   321тЖТ  rows.push(['Gider Degisimi %', data.summary.expenseChange.toFixed(2)])
   322тЖТ   322тЖТ  rows.push(['Onceki Doner Geliri', String(data.summary.prevIncome)])
   323тЖТ   323тЖТ  rows.push(['Onceki Donem Gideri', String(data.summary.prevExpense)])
   324тЖТ   324тЖТ  rows.push(['Net Deger', String(data.summary.netWorth)])
   325тЖТ   325тЖТ  rows.push(['Banka Toplam', String(data.summary.bankTotal)])
   326тЖТ   326тЖТ  rows.push(['Varlik Toplam', String(data.summary.assetTotal)])
   327тЖТ   327тЖТ  rows.push(['Emlak Toplam', String(data.summary.propertyTotal)])
   328тЖТ   328тЖТ  rows.push(['Kredi Borcu', String(data.summary.loanDebt)])
   329тЖТ   329тЖТ  rows.push(['Kart Borcu', String(data.summary.cardDebt)])
   330тЖТ   330тЖТ  rows.push(['Yakit Toplam', String(data.summary.fuelTotal)])
   331тЖТ   331тЖТ  rows.push(['Servis Toplam', String(data.summary.serviceTotal)])
   332тЖТ   332тЖТ  rows.push(['Arac Toplam Maliyet', String(data.summary.vehicleTotalCost)])
   333тЖТ   333тЖТ  rows.push([])
   334тЖТ   334тЖТ
   335тЖТ   335тЖТ  rows.push(['AYLIK TREND'])
   336тЖТ   336тЖТ  rows.push(['Ay', 'Gelir', 'Gider', 'Net'])
   337тЖТ   337тЖТ  data.charts.monthlyTrend.forEach((m) =>
   338тЖТ   338тЖТ    rows.push([m.month, String(m.income), String(m.expense), String(m.net)])
   339тЖТ   339тЖТ  )
   340тЖТ   340тЖТ  rows.push([])
   341тЖТ   341тЖТ
   342тЖТ   342тЖТ  rows.push(['GELIR KATEGORILERI'])
   343тЖТ   343тЖТ  rows.push(['Kategori', 'Tutar'])
   344тЖТ   344тЖТ  data.charts.incomeByCategory.forEach((c) => rows.push([c.name, String(c.value)]))
   345тЖТ   345тЖТ  rows.push([])
   346тЖТ   346тЖТ
   347тЖТ   347тЖТ  rows.push(['GIDER KATEGORILERI'])
   348тЖТ   348тЖТ  rows.push(['Kategori', 'Tutar'])
   349тЖТ   349тЖТ  data.charts.expenseByCategory.forEach((c) => rows.push([c.name, String(c.value)]))
   350тЖТ   350тЖТ  rows.push([])
   351тЖТ   351тЖТ
   352тЖТ   352тЖТ  rows.push(['ARAC YAKIT MALIYETI'])
   353тЖТ   353тЖТ  rows.push(['Arac', 'Tutar'])
   354тЖТ   354тЖТ  data.charts.fuelByVehicle.forEach((c) => rows.push([c.name, String(c.value)]))
   355тЖТ   355тЖТ  rows.push([])
   356тЖТ   356тЖТ
   357тЖТ   357тЖТ  rows.push(['EMLAK PERFORMANSI'])
   358тЖТ   358тЖТ  rows.push([
   359тЖТ   359тЖТ    'Ad',
   360тЖТ   360тЖТ    'Tip',
   361тЖТ   361тЖТ    'Guncel Deger',
   362тЖТ   362тЖТ    'Alis Fiyati',
   363тЖТ   363тЖТ    'Aylik Kira',
   364тЖТ   364тЖТ    'Yillik Kira',
   365тЖТ   365тЖТ    'Getiri %',
   366тЖТ   366тЖТ    'Deger Artisi %',
   367тЖТ   367тЖТ    'Durum',
   368тЖТ   368тЖТ  ])
   369тЖТ   369тЖТ  data.propertyStats.forEach((p) =>
   370тЖТ   370тЖТ    rows.push([
   371тЖТ   371тЖТ      p.name,
   372тЖТ   372тЖТ      p.type,
   373тЖТ   373тЖТ      String(p.currentValue),
   374тЖТ   374тЖТ      String(p.purchasePrice),
   375тЖТ   375тЖТ      String(p.monthlyRent),
   376тЖТ   376тЖТ      String(p.annualRent),
   377тЖТ   377тЖТ      p.yieldRate.toFixed(2),
   378тЖТ   378тЖТ      p.appreciation.toFixed(2),
   379тЖТ   379тЖТ      p.status,
   380тЖТ   380тЖТ    ])
   381тЖТ   381тЖТ  )
   382тЖТ   382тЖТ
   383тЖТ   383тЖТ  const csv = rows
   384тЖТ   384тЖТ    .map((r) =>
   385тЖТ   385тЖТ      r
   386тЖТ   386тЖТ        .map((cell) => {
   387тЖТ   387тЖТ          const c = String(cell ?? '')
   388тЖТ   388тЖТ          if (c.includes(',') || c.includes('"') || c.includes('\n')) {
   389тЖТ   389тЖТ            return `"${c.replace(/"/g, '""')}"`
   390тЖТ   390тЖТ          }
   391тЖТ   391тЖТ          return c
   392тЖТ   392тЖТ        })
   393тЖТ   393тЖТ        .join(',')
   394тЖТ   394тЖТ    )
   395тЖТ   395тЖТ    .join('\n')
   396тЖТ   396тЖТ
   397тЖТ   397тЖТ  const blob = new Blob(['\ufeff' + csv], { type: 'text/csv;charset=utf-8;' })
   398тЖТ   398тЖТ  const url = URL.createObjectURL(blob)
   399тЖТ   399тЖТ  const a = document.createElement('a')
   400тЖТ   400тЖТ  a.href = url
   401тЖТ   401тЖТ  a.download = `lifeos-rapor-${new Date().toISOString().slice(0, 10)}.csv`
   402тЖТ   402тЖТ  document.body.appendChild(a)
   403тЖТ   403тЖТ  a.click()
   404тЖТ   404тЖТ  document.body.removeChild(a)
   405тЖТ   405тЖТ  URL.revokeObjectURL(url)
   406тЖТ   406тЖТ  toast.success('Excel CSV dosyas─▒ indirildi')
   407тЖТ   407тЖТ}
   408тЖТ   408тЖТ
   409тЖТ   409тЖТexport function ReportsView() {
   410тЖТ   410тЖТ  // Preset + custom date range state
   411тЖТ   411тЖТ  const [preset, setPreset] = useState<PresetKey>('this-year')
   412тЖТ   412тЖТ  const now = new Date()
   413тЖТ   413тЖТ  const defaultFrom = isoDate(new Date(now.getFullYear(), 0, 1))
   414тЖТ   414тЖТ  const defaultTo = isoDate(now)
   415тЖТ   415тЖТ  const [customFrom, setCustomFrom] = useState<string>(defaultFrom)
   416тЖТ   416тЖТ  const [customTo, setCustomTo] = useState<string>(defaultTo)
   417тЖТ   417тЖТ
   418тЖТ   418тЖТ  // The actually-applied query (separate from inputs so user can type then click "Uygula")
   419тЖТ   419тЖТ  const [appliedFrom, setAppliedFrom] = useState<string>(defaultFrom)
   420тЖТ   420тЖТ  const [appliedTo, setAppliedTo] = useState<string>(defaultTo)
   421тЖТ   421тЖТ
   422тЖТ   422тЖТ  const queryStr = buildQuery(preset, appliedFrom, appliedTo)
   423тЖТ   423тЖТ
   424тЖТ   424тЖТ  const { data, isLoading } = useQuery<ReportsData>({
   425тЖТ   425тЖТ    queryKey: ['reports', preset, appliedFrom, appliedTo],
   426тЖТ   426тЖТ    queryFn: () => api.get<ReportsData>(`/api/lifeos/reports${queryStr}`),
   427тЖТ   427тЖТ  })
   428тЖТ   428тЖТ
   429тЖТ   429тЖТ  const handlePresetClick = (key: PresetKey) => {
   430тЖТ   430тЖТ    setPreset(key)
   431тЖТ   431тЖТ    // Reset custom inputs to sensible defaults when switching to a preset
   432тЖТ   432тЖТ    if (key !== 'custom') {
   433тЖТ   433тЖТ      // Keep customFrom/customTo as-is so user can switch back; the API only uses them when preset==='custom'
   434тЖТ   434тЖТ    }
   435тЖТ   435тЖТ  }
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  const handleApplyCustom = () => {
   438тЖТ   438тЖТ    if (!customFrom || !customTo) {
   439тЖТ   439тЖТ      toast.error('L├╝tfen ba┼Яlang─▒├з ve biti┼Я tarihlerini se├зin')
   440тЖТ   440тЖТ      return
   441тЖТ   441тЖТ    }
   442тЖТ   442тЖТ    if (new Date(customFrom) > new Date(customTo)) {
   443тЖТ   443тЖТ      toast.error('Ba┼Яlang─▒├з tarihi biti┼Я tarihinden sonra olamaz')
   444тЖТ   444тЖТ      return
   445тЖТ   445тЖТ    }
   446тЖТ   446тЖТ    setPreset('custom')
   447тЖТ   447тЖТ    setAppliedFrom(customFrom)
   448тЖТ   448тЖТ    setAppliedTo(customTo)
   449тЖТ   449тЖТ    toast.success('Tarih aral─▒─Я─▒ uyguland─▒')
   450тЖТ   450тЖТ  }
   451тЖТ   451тЖТ
   452тЖТ   452тЖТ  if (isLoading || !data) {
   453тЖТ   453тЖТ    return (
   454тЖТ   454тЖТ      <div className="space-y-6">
   455тЖТ   455тЖТ        <PageHeader
   456тЖТ   456тЖТ          title="Raporlar"
   457тЖТ   457тЖТ          description="D├╢nemsel finansal ├╢zet ve performans analizi"
   458тЖТ   458тЖТ          icon={FileText}
   459тЖТ   459тЖТ        />
   460тЖТ   460тЖТ        <Skeleton className="h-16 w-full" />
   461тЖТ   461тЖТ        <div className="grid gap-4 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
   462тЖТ   462тЖТ          {Array.from({ length: 5 }).map((_, i) => (
   463тЖТ   463тЖТ            <Skeleton key={i} className="h-28" />
   464тЖТ   464тЖТ          ))}
   465тЖТ   465тЖТ        </div>
   466тЖТ   466тЖТ        <div className="grid gap-4 lg:grid-cols-3">
   467тЖТ   467тЖТ          <Skeleton className="h-80 lg:col-span-2" />
   468тЖТ   468тЖТ          <Skeleton className="h-80" />
   469тЖТ   469тЖТ        </div>
   470тЖТ   470тЖТ        <Skeleton className="h-72" />
   471тЖТ   471тЖТ      </div>
   472тЖТ   472тЖТ    )
   473тЖТ   473тЖТ  }
   474тЖТ   474тЖТ
   475тЖТ   475тЖТ  const s = data.summary
   476тЖТ   476тЖТ  const c = data.charts
   477тЖТ   477тЖТ  const label = periodLabel(preset, appliedFrom, appliedTo, data.period)
   478тЖТ   478тЖТ
   479тЖТ   479тЖТ  return (
   480тЖТ   480тЖТ    <div className="space-y-6">
   481тЖТ   481тЖТ      <PageHeader
   482тЖТ   482тЖТ        title="Raporlar"
   483тЖТ   483тЖТ        description="D├╢nemsel finansal ├╢zet, kategori analizi ve varl─▒k performans─▒"
   484тЖТ   484тЖТ        icon={FileText}
   485тЖТ   485тЖТ        actions={
   486тЖТ   486тЖТ          <div className="flex items-center gap-2">
   487тЖТ   487тЖТ            <Button variant="outline" onClick={() => exportCsv(data, label)} className="gap-2">
   488тЖТ   488тЖТ              <FileSpreadsheet className="h-4 w-4" />
   489тЖТ   489тЖТ              Excel'e Aktar
   490тЖТ   490тЖТ            </Button>
   491тЖТ   491тЖТ            <Button onClick={() => exportPdf(data, label)} className="gap-2">
   492тЖТ   492тЖТ              <FileText className="h-4 w-4" />
   493тЖТ   493тЖТ              PDF ─░ndir
   494тЖТ   494тЖТ            </Button>
   495тЖТ   495тЖТ          </div>
   496тЖТ   496тЖТ        }
   497тЖТ   497тЖТ      />
   498тЖТ   498тЖТ
   499тЖТ   499тЖТ      {/* Date range selector */}
   500тЖТ   500тЖТ      <Card>
   501тЖТ   501тЖТ        <CardContent className="p-4">
   502тЖТ   502тЖТ          <div className="flex flex-col gap-3 lg:flex-row lg:items-center lg:justify-between">
   503тЖТ   503тЖТ            <div className="flex flex-wrap items-center gap-2">
   504тЖТ   504тЖТ              <div className="mr-1 flex items-center gap-1.5 text-xs font-medium text-muted-foreground">
   505тЖТ   505тЖТ                <Calendar className="h-3.5 w-3.5" />
   506тЖТ   506тЖТ                D├╢nem:
   507тЖТ   507тЖТ              </div>
   508тЖТ   508тЖТ              {PRESETS.map((p) => (
   509тЖТ   509тЖТ                <Button
   510тЖТ   510тЖТ                  key={p.key}
   511тЖТ   511тЖТ                  size="sm"
   512тЖТ   512тЖТ                  variant={preset === p.key ? 'default' : 'outline'}
   513тЖТ   513тЖТ                  onClick={() => handlePresetClick(p.key)}
   514тЖТ   514тЖТ                  className="h-8 px-3 text-xs"
   515тЖТ   515тЖТ                >
   516тЖТ   516тЖТ                  {p.label}
   517тЖТ   517тЖТ                </Button>
   518тЖТ   518тЖТ              ))}
   519тЖТ   519тЖТ            </div>
   520тЖТ   520тЖТ
   521тЖТ   521тЖТ            <div className="flex flex-wrap items-center gap-2">
   522тЖТ   522тЖТ              <Input
   523тЖТ   523тЖТ                type="date"
   524тЖТ   524тЖТ                value={customFrom}
   525тЖТ   525тЖТ                onChange={(e) => setCustomFrom(e.target.value)}
   526тЖТ   526тЖТ                className="h-8 w-[150px] text-xs"
   527тЖТ   527тЖТ                aria-label="Ba┼Яlang─▒├з tarihi"
   528тЖТ   528тЖТ              />
   529тЖТ   529тЖТ              <span className="text-xs text-muted-foreground">тАФ</span>
   530тЖТ   530тЖТ              <Input
   531тЖТ   531тЖТ                type="date"
   532тЖТ   532тЖТ                value={customTo}
   533тЖТ   533тЖТ                onChange={(e) => setCustomTo(e.target.value)}
   534тЖТ   534тЖТ                className="h-8 w-[150px] text-xs"
   535тЖТ   535тЖТ                aria-label="Biti┼Я tarihi"
   536тЖТ   536тЖТ              />
   537тЖТ   537тЖТ              <Button
   538тЖТ   538тЖТ                size="sm"
   539тЖТ   539тЖТ                onClick={handleApplyCustom}
   540тЖТ   540тЖТ                className="h-8 gap-1.5 text-xs"
   541тЖТ   541тЖТ                variant={preset === 'custom' ? 'default' : 'outline'}
   542тЖТ   542тЖТ              >
   543тЖТ   543тЖТ                <Check className="h-3.5 w-3.5" />
   544тЖТ   544тЖТ                Uygula
   545тЖТ   545тЖТ              </Button>
   546тЖТ   546тЖТ            </div>
   547тЖТ   547тЖТ          </div>
   548тЖТ   548тЖТ
   549тЖТ   549тЖТ          {/* Active period indicator */}
   550тЖТ   550тЖТ          <div className="mt-3 flex items-center gap-2 border-t pt-3 text-xs text-muted-foreground">
   551тЖТ   551тЖТ            <Calendar className="h-3.5 w-3.5" />
   552тЖТ   552тЖТ            <span>Aktif d├╢nem:</span>
   553тЖТ   553тЖТ            <Badge variant="secondary" className="text-xs">
   554тЖТ   554тЖТ              {PRESETS.find((p) => p.key === preset)?.label || '├Цzel'}
   555тЖТ   555тЖТ            </Badge>
   556тЖТ   556тЖТ            <span className="font-medium text-foreground">{label}</span>
   557тЖТ   557тЖТ          </div>
   558тЖТ   558тЖТ        </CardContent>
   559тЖТ   559тЖТ      </Card>
   560тЖТ   560тЖТ
   561тЖТ   561тЖТ      {/* Compact KPI cards тАФ 5 across on lg */}
   562тЖТ   562тЖТ      <div className="grid gap-3 grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
   563тЖТ   563тЖТ        <CompactKpi
   564тЖТ   564тЖТ          title="D├╢nem Geliri"
   565тЖТ   565тЖТ          value={formatCurrency(s.periodIncome)}
   566тЖТ   566тЖТ          icon={TrendingUp}
   567тЖТ   567тЖТ          accent="emerald"
   568тЖТ   568тЖТ          change={s.incomeChange}
   569тЖТ   569тЖТ          changeLabel="├╢nceki d├╢neme g├╢re"
   570тЖТ   570тЖТ        />
   571тЖТ   571тЖТ        <CompactKpi
   572тЖТ   572тЖТ          title="D├╢nem Gideri"
   573тЖТ   573тЖТ          value={formatCurrency(s.periodExpense)}
   574тЖТ   574тЖТ          icon={TrendingDown}
   575тЖТ   575тЖТ          accent="rose"
   576тЖТ   576тЖТ          change={s.expenseChange}
   577тЖТ   577тЖТ          changeLabel="├╢nceki d├╢neme g├╢re"
   578тЖТ   578тЖТ        />
   579тЖТ   579тЖТ        <CompactKpi
   580тЖТ   580тЖТ          title="D├╢nem Tasarrufu"
   581тЖТ   581тЖТ          value={formatCurrency(s.periodSavings)}
   582тЖТ   582тЖТ          icon={PiggyBank}
   583тЖТ   583тЖТ          accent="violet"
   584тЖТ   584тЖТ          subtitle={s.periodSavings >= 0 ? 'Art─▒da' : 'Eksi'}
   585тЖТ   585тЖТ        />
   586тЖТ   586тЖТ        <CompactKpi
   587тЖТ   587тЖТ          title="Tasarruf Oran─▒"
   588тЖТ   588тЖТ          value={`%${s.savingsRate.toFixed(1)}`}
   589тЖТ   589тЖТ          icon={Percent}
   590тЖТ   590тЖТ          accent="amber"
   591тЖТ   591тЖТ          subtitle={s.savingsRate >= 20 ? 'Hedefe uygun' : 'Hedef: %20'}
   592тЖТ   592тЖТ        />
   593тЖТ   593тЖТ        <CompactKpi
   594тЖТ   594тЖТ          title="Net De─Яer"
   595тЖТ   595тЖТ          value={formatCurrency(s.netWorth)}
   596тЖТ   596тЖТ          icon={Wallet}
   597тЖТ   597тЖТ          accent="sky"
   598тЖТ   598тЖТ          subtitle="G├╝ncel servet"
   599тЖТ   599тЖТ        />
   600тЖТ   600тЖТ      </div>
   601тЖТ   601тЖТ
   602тЖТ   602тЖТ      {/* Charts row 1: Monthly trend (2/3) + Income by category (1/3) */}
   603тЖТ   603тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   604тЖТ   604тЖТ        <ChartCard
   605тЖТ   605тЖТ          title="Ayl─▒k Trend"
   606тЖТ   606тЖТ          description="D├╢nem boyunca gelir, gider ve net"
   607тЖТ   607тЖТ          icon={TrendingUp}
   608тЖТ   608тЖТ          className="lg:col-span-2"
   609тЖТ   609тЖТ        >
   610тЖТ   610тЖТ          <ResponsiveContainer width="100%" height={300}>
   611тЖТ   611тЖТ            <BarChart data={c.monthlyTrend} margin={{ top: 5, right: 5, left: -10, bottom: 0 }}>
   612тЖТ   612тЖТ              <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} vertical={false} />
   613тЖТ   613тЖТ              <XAxis
   614тЖТ   614тЖТ                dataKey="month"
   615тЖТ   615тЖТ                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   616тЖТ   616тЖТ                axisLine={false}
   617тЖТ   617тЖТ                tickLine={false}
   618тЖТ   618тЖТ              />
   619тЖТ   619тЖТ              <YAxis
   620тЖТ   620тЖТ                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   621тЖТ   621тЖТ                axisLine={false}
   622тЖТ   622тЖТ                tickLine={false}
   623тЖТ   623тЖТ                tickFormatter={(v) => formatCompact(v)}
   624тЖТ   624тЖТ              />
   625тЖТ   625тЖТ              <Tooltip
   626тЖТ   626тЖТ                contentStyle={chartTooltipStyle}
   627тЖТ   627тЖТ                formatter={(v: number) => formatCurrency(v)}
   628тЖТ   628тЖТ                cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   629тЖТ   629тЖТ              />
   630тЖТ   630тЖТ              <Legend
   631тЖТ   631тЖТ                wrapperStyle={{ fontSize: 12, paddingTop: 8 }}
   632тЖТ   632тЖТ                iconType="circle"
   633тЖТ   633тЖТ                iconSize={8}
   634тЖТ   634тЖТ              />
   635тЖТ   635тЖТ              <Bar dataKey="income" name="Gelir" fill={CHART_COLORS.emerald} radius={[4, 4, 0, 0]} />
   636тЖТ   636тЖТ              <Bar dataKey="expense" name="Gider" fill={CHART_COLORS.rose} radius={[4, 4, 0, 0]} />
   637тЖТ   637тЖТ              <Bar dataKey="net" name="Net" fill={CHART_COLORS.violet} radius={[4, 4, 0, 0]} />
   638тЖТ   638тЖТ            </BarChart>
   639тЖТ   639тЖТ          </ResponsiveContainer>
   640тЖТ   640тЖТ        </ChartCard>
   641тЖТ   641тЖТ
   642тЖТ   642тЖТ        <ChartCard
   643тЖТ   643тЖТ          title="Gelir Kategorileri"
   644тЖТ   644тЖТ          description="D├╢nem da─Я─▒l─▒m─▒"
   645тЖТ   645тЖТ          icon={TrendingUp}
   646тЖТ   646тЖТ        >
   647тЖТ   647тЖТ          <ResponsiveContainer width="100%" height={260}>
   648тЖТ   648тЖТ            <PieChart>
   649тЖТ   649тЖТ              <Pie
   650тЖТ   650тЖТ                data={c.incomeByCategory}
   651тЖТ   651тЖТ                dataKey="value"
   652тЖТ   652тЖТ                nameKey="name"
   653тЖТ   653тЖТ                cx="50%"
   654тЖТ   654тЖТ                cy="50%"
   655тЖТ   655тЖТ                innerRadius={55}
   656тЖТ   656тЖТ                outerRadius={90}
   657тЖТ   657тЖТ                paddingAngle={2}
   658тЖТ   658тЖТ              >
   659тЖТ   659тЖТ                {c.incomeByCategory.map((_, i) => (
   660тЖТ   660тЖТ                  <Cell
   661тЖТ   661тЖТ                    key={i}
   662тЖТ   662тЖТ                    fill={CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length]}
   663тЖТ   663тЖТ                    stroke="none"
   664тЖТ   664тЖТ                  />
   665тЖТ   665тЖТ                ))}
   666тЖТ   666тЖТ              </Pie>
   667тЖТ   667тЖТ              <Tooltip
   668тЖТ   668тЖТ                contentStyle={chartTooltipStyle}
   669тЖТ   669тЖТ                formatter={(v: number, n: string) => [formatCurrency(v), n]}
   670тЖТ   670тЖТ              />
   671тЖТ   671тЖТ            </PieChart>
   672тЖТ   672тЖТ          </ResponsiveContainer>
   673тЖТ   673тЖТ          <div className="mt-2 flex flex-wrap gap-2 justify-center max-h-20 overflow-y-auto">
   674тЖТ   674тЖТ            {c.incomeByCategory.map((a, i) => (
   675тЖТ   675тЖТ              <div key={a.name} className="flex items-center gap-1.5 text-xs">
   676тЖТ   676тЖТ                <span
   677тЖТ   677тЖТ                  className="h-2.5 w-2.5 rounded-sm"
   678тЖТ   678тЖТ                  style={{ background: CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length] }}
   679тЖТ   679тЖТ                />
   680тЖТ   680тЖТ                <span className="text-muted-foreground">{a.name}</span>
   681тЖТ   681тЖТ              </div>
   682тЖТ   682тЖТ            ))}
   683тЖТ   683тЖТ          </div>
   684тЖТ   684тЖТ        </ChartCard>
   685тЖТ   685тЖТ      </div>
   686тЖТ   686тЖТ
   687тЖТ   687тЖТ      {/* Charts row 2: Expense pie (1/3) + Net worth breakdown (2/3) */}
   688тЖТ   688тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   689тЖТ   689тЖТ        <ChartCard
   690тЖТ   690тЖТ          title="Gider Kategorileri"
   691тЖТ   691тЖТ          description="D├╢nem da─Я─▒l─▒m─▒"
   692тЖТ   692тЖТ          icon={TrendingDown}
   693тЖТ   693тЖТ        >
   694тЖТ   694тЖТ          <ResponsiveContainer width="100%" height={260}>
   695тЖТ   695тЖТ            <PieChart>
   696тЖТ   696тЖТ              <Pie
   697тЖТ   697тЖТ                data={c.expenseByCategory}
   698тЖТ   698тЖТ                dataKey="value"
   699тЖТ   699тЖТ                nameKey="name"
   700тЖТ   700тЖТ                cx="50%"
   701тЖТ   701тЖТ                cy="50%"
   702тЖТ   702тЖТ                innerRadius={55}
   703тЖТ   703тЖТ                outerRadius={90}
   704тЖТ   704тЖТ                paddingAngle={2}
   705тЖТ   705тЖТ              >
   706тЖТ   706тЖТ                {c.expenseByCategory.map((_, i) => (
   707тЖТ   707тЖТ                  <Cell
   708тЖТ   708тЖТ                    key={i}
   709тЖТ   709тЖТ                    fill={CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length]}
   710тЖТ   710тЖТ                    stroke="none"
   711тЖТ   711тЖТ                  />
   712тЖТ   712тЖТ                ))}
   713тЖТ   713тЖТ              </Pie>
   714тЖТ   714тЖТ              <Tooltip
   715тЖТ   715тЖТ                contentStyle={chartTooltipStyle}
   716тЖТ   716тЖТ                formatter={(v: number, n: string) => [formatCurrency(v), n]}
   717тЖТ   717тЖТ              />
   718тЖТ   718тЖТ            </PieChart>
   719тЖТ   719тЖТ          </ResponsiveContainer>
   720тЖТ   720тЖТ          <div className="mt-2 flex flex-wrap gap-2 justify-center max-h-20 overflow-y-auto">
   721тЖТ   721тЖТ            {c.expenseByCategory.map((a, i) => (
   722тЖТ   722тЖТ              <div key={a.name} className="flex items-center gap-1.5 text-xs">
   723тЖТ   723тЖТ                <span
   724тЖТ   724тЖТ                  className="h-2.5 w-2.5 rounded-sm"
   725тЖТ   725тЖТ                  style={{ background: CHART_COLOR_ARRAY[i % CHART_COLOR_ARRAY.length] }}
   726тЖТ   726тЖТ                />
   727тЖТ   727тЖТ                <span className="text-muted-foreground">{a.name}</span>
   728тЖТ   728тЖТ              </div>
   729тЖТ   729тЖТ            ))}
   730тЖТ   730тЖТ          </div>
   731тЖТ   731тЖТ        </ChartCard>
   732тЖТ   732тЖТ
   733тЖТ   733тЖТ        <ChartCard
   734тЖТ   734тЖТ          title="Net De─Яer Da─Я─▒l─▒m─▒"
   735тЖТ   735тЖТ          description="Varl─▒klar ve bor├зlar"
   736тЖТ   736тЖТ          icon={Wallet}
   737тЖТ   737тЖТ          className="lg:col-span-2"
   738тЖТ   738тЖТ        >
   739тЖТ   739тЖТ          <ResponsiveContainer width="100%" height={300}>
   740тЖТ   740тЖТ            <BarChart
   741тЖТ   741тЖТ              data={c.netWorthBreakdown}
   742тЖТ   742тЖТ              layout="vertical"
   743тЖТ   743тЖТ              margin={{ top: 0, right: 20, left: 0, bottom: 0 }}
   744тЖТ   744тЖТ            >
   745тЖТ   745тЖТ              <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} horizontal={false} />
   746тЖТ   746тЖТ              <XAxis
   747тЖТ   747тЖТ                type="number"
   748тЖТ   748тЖТ                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   749тЖТ   749тЖТ                axisLine={false}
   750тЖТ   750тЖТ                tickLine={false}
   751тЖТ   751тЖТ                tickFormatter={(v) => formatCompact(v)}
   752тЖТ   752тЖТ              />
   753тЖТ   753тЖТ              <YAxis
   754тЖТ   754тЖТ                type="category"
   755тЖТ   755тЖТ                dataKey="name"
   756тЖТ   756тЖТ                tick={{ fontSize: 12, fill: 'oklch(0.5 0.01 240)' }}
   757тЖТ   757тЖТ                axisLine={false}
   758тЖТ   758тЖТ                tickLine={false}
   759тЖТ   759тЖТ                width={90}
   760тЖТ   760тЖТ              />
   761тЖТ   761тЖТ              <Tooltip
   762тЖТ   762тЖТ                contentStyle={chartTooltipStyle}
   763тЖТ   763тЖТ                formatter={(v: number) => formatCurrency(v)}
   764тЖТ   764тЖТ                cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   765тЖТ   765тЖТ              />
   766тЖТ   766тЖТ              <ReferenceLine x={0} stroke="oklch(0.5 0.01 240 / 0.4)" />
   767тЖТ   767тЖТ              <Bar dataKey="value" name="Tutar" radius={[0, 6, 6, 0]}>
   768тЖТ   768тЖТ                {c.netWorthBreakdown.map((entry, i) => (
   769тЖТ   769тЖТ                  <Cell
   770тЖТ   770тЖТ                    key={i}
   771тЖТ   771тЖТ                    fill={NET_WORTH_COLORS[entry.name] || 'oklch(0.6 0.01 240)'}
   772тЖТ   772тЖТ                  />
   773тЖТ   773тЖТ                ))}
   774тЖТ   774тЖТ              </Bar>
   775тЖТ   775тЖТ            </BarChart>
   776тЖТ   776тЖТ          </ResponsiveContainer>
   777тЖТ   777тЖТ          <div className="mt-3 grid grid-cols-2 sm:grid-cols-3 gap-2 text-xs">
   778тЖТ   778тЖТ            <SummaryRow icon={Landmark} label="Banka" value={s.bankTotal} color="emerald" />
   779тЖТ   779тЖТ            <SummaryRow icon={Shield} label="Varl─▒klar" value={s.assetTotal} color="amber" />
   780тЖТ   780тЖТ            <SummaryRow icon={Building2} label="Emlak" value={s.propertyTotal} color="violet" />
   781тЖТ   781тЖТ            <SummaryRow icon={CreditCard} label="Kart Borcu" value={-s.cardDebt} color="pink" />
   782тЖТ   782тЖТ            <SummaryRow icon={Landmark} label="Kredi Borcu" value={-s.loanDebt} color="rose" />
   783тЖТ   783тЖТ            <SummaryRow icon={Wallet} label="Net De─Яer" value={s.netWorth} color="emerald" bold />
   784тЖТ   784тЖТ          </div>
   785тЖТ   785тЖТ        </ChartCard>
   786тЖТ   786тЖТ      </div>
   787тЖТ   787тЖТ
   788тЖТ   788тЖТ      {/* Property performance */}
   789тЖТ   789тЖТ      {data.propertyStats.length > 0 && (
   790тЖТ   790тЖТ        <Card>
   791тЖТ   791тЖТ          <CardContent className="p-5">
   792тЖТ   792тЖТ            <div className="mb-4 flex items-center justify-between">
   793тЖТ   793тЖТ              <h3 className="flex items-center gap-2 text-sm font-semibold">
   794тЖТ   794тЖТ                <Building2 className="h-4 w-4 text-muted-foreground" />
   795тЖТ   795тЖТ                Emlak Performans─▒
   796тЖТ   796тЖТ              </h3>
   797тЖТ   797тЖТ              <span className="text-xs text-muted-foreground">
   798тЖТ   798тЖТ                {data.propertyStats.length} m├╝lk тАв Toplam {formatCompact(s.propertyTotal)}
   799тЖТ   799тЖТ              </span>
   800тЖТ   800тЖТ            </div>
   801тЖТ   801тЖТ            <div className="overflow-x-auto">
   802тЖТ   802тЖТ              <Table>
   803тЖТ   803тЖТ                <TableHeader>
   804тЖТ   804тЖТ                  <TableRow>
   805тЖТ   805тЖТ                    <TableHead>M├╝lk</TableHead>
   806тЖТ   806тЖТ                    <TableHead>Tip</TableHead>
   807тЖТ   807тЖТ                    <TableHead className="text-right">G├╝ncel De─Яer</TableHead>
   808тЖТ   808тЖТ                    <TableHead className="text-right">Ayl─▒k Kira</TableHead>
   809тЖТ   809тЖТ                    <TableHead className="text-right">Y─▒ll─▒k Kira</TableHead>
   810тЖТ   810тЖТ                    <TableHead className="text-right">Getiri %</TableHead>
   811тЖТ   811тЖТ                    <TableHead className="text-right">De─Яer Art─▒┼Я─▒</TableHead>
   812тЖТ   812тЖТ                    <TableHead>Durum</TableHead>
   813тЖТ   813тЖТ                  </TableRow>
   814тЖТ   814тЖТ                </TableHeader>
   815тЖТ   815тЖТ                <TableBody>
   816тЖТ   816тЖТ                  {data.propertyStats.map((p, i) => (
   817тЖТ   817тЖТ                    <motion.tr
   818тЖТ   818тЖТ                      key={p.id}
   819тЖТ   819тЖТ                      initial={{ opacity: 0, y: 6 }}
   820тЖТ   820тЖТ                      animate={{ opacity: 1, y: 0 }}
   821тЖТ   821тЖТ                      transition={{ delay: i * 0.04 }}
   822тЖТ   822тЖТ                      className="hover:bg-muted/50 border-b transition-colors"
   823тЖТ   823тЖТ                    >
   824тЖТ   824тЖТ                      <TableCell className="font-medium">{p.name}</TableCell>
   825тЖТ   825тЖТ                      <TableCell>
   826тЖТ   826тЖТ                        <Badge variant="outline" className="text-xs">
   827тЖТ   827тЖТ                          {p.type}
   828тЖТ   828тЖТ                        </Badge>
   829тЖТ   829тЖТ                      </TableCell>
   830тЖТ   830тЖТ                      <TableCell className="text-right font-medium">
   831тЖТ   831тЖТ                        {formatCurrency(p.currentValue)}
   832тЖТ   832тЖТ                      </TableCell>
   833тЖТ   833тЖТ                      <TableCell className="text-right">
   834тЖТ   834тЖТ                        {p.monthlyRent > 0 ? formatCurrency(p.monthlyRent) : '-'}
   835тЖТ   835тЖТ                      </TableCell>
   836тЖТ   836тЖТ                      <TableCell className="text-right">
   837тЖТ   837тЖТ                        {p.annualRent > 0 ? formatCurrency(p.annualRent) : '-'}
   838тЖТ   838тЖТ                      </TableCell>
   839тЖТ   839тЖТ                      <TableCell
   840тЖТ   840тЖТ                        className={`text-right font-semibold ${
   841тЖТ   841тЖТ                          p.yieldRate >= 0
   842тЖТ   842тЖТ                            ? 'text-emerald-600 dark:text-emerald-400'
   843тЖТ   843тЖТ                            : 'text-rose-600 dark:text-rose-400'
   844тЖТ   844тЖТ                        }`}
   845тЖТ   845тЖТ                      >
   846тЖТ   846тЖТ                        {p.yieldRate.toFixed(1)}%
   847тЖТ   847тЖТ                      </TableCell>
   848тЖТ   848тЖТ                      <TableCell
   849тЖТ   849тЖТ                        className={`text-right font-semibold ${
   850тЖТ   850тЖТ                          p.appreciation >= 0
   851тЖТ   851тЖТ                            ? 'text-emerald-600 dark:text-emerald-400'
   852тЖТ   852тЖТ                            : 'text-rose-600 dark:text-rose-400'
   853тЖТ   853тЖТ                        }`}
   854тЖТ   854тЖТ                      >
   855тЖТ   855тЖТ                        {p.appreciation >= 0 ? '+' : ''}
   856тЖТ   856тЖТ                        {p.appreciation.toFixed(1)}%
   857тЖТ   857тЖТ                      </TableCell>
   858тЖТ   858тЖТ                      <TableCell>
   859тЖТ   859тЖТ                        <Badge
   860тЖТ   860тЖТ                          className={
   861тЖТ   861тЖТ                            PROPERTY_STATUS_COLORS[p.status] ||
   862тЖТ   862тЖТ                            'bg-gray-500/10 text-gray-700 dark:text-gray-300 border-transparent'
   863тЖТ   863тЖТ                          }
   864тЖТ   864тЖТ                        >
   865тЖТ   865тЖТ                          {p.status}
   866тЖТ   866тЖТ                        </Badge>
   867тЖТ   867тЖТ                      </TableCell>
   868тЖТ   868тЖТ                    </motion.tr>
   869тЖТ   869тЖТ                  ))}
   870тЖТ   870тЖТ                </TableBody>
   871тЖТ   871тЖТ              </Table>
   872тЖТ   872тЖТ            </div>
   873тЖТ   873тЖТ          </CardContent>
   874тЖТ   874тЖТ        </Card>
   875тЖТ   875тЖТ      )}
   876тЖТ   876тЖТ
   877тЖТ   877тЖТ      {/* Vehicle cost section */}
   878тЖТ   878тЖТ      <div className="grid gap-4 lg:grid-cols-3">
   879тЖТ   879тЖТ        <Card className="lg:col-span-1">
   880тЖТ   880тЖТ          <CardContent className="p-5 space-y-3">
   881тЖТ   881тЖТ            <div className="mb-2 flex items-center gap-2">
   882тЖТ   882тЖТ              <Car className="h-4 w-4 text-muted-foreground" />
   883тЖТ   883тЖТ              <h3 className="text-sm font-semibold">Ara├з Maliyeti</h3>
   884тЖТ   884тЖТ            </div>
   885тЖТ   885тЖТ            <div className="rounded-lg bg-muted/50 p-3">
   886тЖТ   886тЖТ              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   887тЖТ   887тЖТ                <Fuel className="h-3.5 w-3.5" />
   888тЖТ   888тЖТ                Yak─▒t Toplam
   889тЖТ   889тЖТ              </div>
   890тЖТ   890тЖТ              <p className="mt-1 text-xl font-bold text-rose-600 dark:text-rose-400">
   891тЖТ   891тЖТ                {formatCurrency(s.fuelTotal)}
   892тЖТ   892тЖТ              </p>
   893тЖТ   893тЖТ            </div>
   894тЖТ   894тЖТ            <div className="rounded-lg bg-muted/50 p-3">
   895тЖТ   895тЖТ              <div className="flex items-center gap-2 text-xs text-muted-foreground">
   896тЖТ   896тЖТ                <Wrench className="h-3.5 w-3.5" />
   897тЖТ   897тЖТ                Servis Toplam
   898тЖТ   898тЖТ              </div>
   899тЖТ   899тЖТ              <p className="mt-1 text-xl font-bold text-amber-600 dark:text-amber-400">
   900тЖТ   900тЖТ                {formatCurrency(s.serviceTotal)}
   901тЖТ   901тЖТ              </p>
   902тЖТ   902тЖТ            </div>
   903тЖТ   903тЖТ            <div className="rounded-lg border-2 border-primary/20 bg-primary/5 p-3">
   904тЖТ   904тЖТ              <div className="flex items-center gap-2 text-xs font-medium text-primary">
   905тЖТ   905тЖТ                <Car className="h-3.5 w-3.5" />
   906тЖТ   906тЖТ                Toplam Maliyet
   907тЖТ   907тЖТ              </div>
   908тЖТ   908тЖТ              <p className="mt-1 text-2xl font-bold">{formatCurrency(s.vehicleTotalCost)}</p>
   909тЖТ   909тЖТ              <p className="mt-0.5 text-xs text-muted-foreground">d├╢nem boyunca</p>
   910тЖТ   910тЖТ            </div>
   911тЖТ   911тЖТ          </CardContent>
   912тЖТ   912тЖТ        </Card>
   913тЖТ   913тЖТ
   914тЖТ   914тЖТ        <ChartCard
   915тЖТ   915тЖТ          title="Ara├з Baz─▒nda Yak─▒t"
   916тЖТ   916тЖТ          description="D├╢nemdeki yak─▒t harcamas─▒"
   917тЖТ   917тЖТ          icon={Fuel}
   918тЖТ   918тЖТ          className="lg:col-span-2"
   919тЖТ   919тЖТ        >
   920тЖТ   920тЖТ          <ResponsiveContainer width="100%" height={300}>
   921тЖТ   921тЖТ            <BarChart
   922тЖТ   922тЖТ              data={c.fuelByVehicle}
   923тЖТ   923тЖТ              margin={{ top: 5, right: 5, left: -10, bottom: 0 }}
   924тЖТ   924тЖТ            >
   925тЖТ   925тЖТ              <CartesianGrid strokeDasharray="3 3" stroke={gridStroke} vertical={false} />
   926тЖТ   926тЖТ              <XAxis
   927тЖТ   927тЖТ                dataKey="name"
   928тЖТ   928тЖТ                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   929тЖТ   929тЖТ                axisLine={false}
   930тЖТ   930тЖТ                tickLine={false}
   931тЖТ   931тЖТ              />
   932тЖТ   932тЖТ              <YAxis
   933тЖТ   933тЖТ                tick={{ fontSize: 11, fill: 'oklch(0.5 0.01 240)' }}
   934тЖТ   934тЖТ                axisLine={false}
   935тЖТ   935тЖТ                tickLine={false}
   936тЖТ   936тЖТ                tickFormatter={(v) => formatCompact(v)}
   937тЖТ   937тЖТ              />
   938тЖТ   938тЖТ              <Tooltip
   939тЖТ   939тЖТ                contentStyle={chartTooltipStyle}
   940тЖТ   940тЖТ                formatter={(v: number) => formatCurrency(v)}
   941тЖТ   941тЖТ                cursor={{ fill: 'oklch(0.5 0.01 240 / 0.08)' }}
   942тЖТ   942тЖТ              />
   943тЖТ   943тЖТ              <Bar dataKey="value" name="Yak─▒t" radius={[6, 6, 0, 0]}>
   944тЖТ   944тЖТ                {c.fuelByVehicle.map((_, i) => (
   945тЖТ   945тЖТ                  <Cell
   946тЖТ   946тЖТ                    key={i}
   947тЖТ   947тЖТ                    fill={
   948тЖТ   948тЖТ                      [CHART_COLORS.amber, CHART_COLORS.rose, CHART_COLORS.teal, CHART_COLORS.violet][
   949тЖТ   949тЖТ                        i % 4
   950тЖТ   950тЖТ                      ]
   951тЖТ   951тЖТ                    }
   952тЖТ   952тЖТ                  />
   953тЖТ   953тЖТ                ))}
   954тЖТ   954тЖТ              </Bar>
   955тЖТ   955тЖТ            </BarChart>
   956тЖТ   956тЖТ          </ResponsiveContainer>
   957тЖТ   957тЖТ        </ChartCard>
   958тЖТ   958тЖТ      </div>
   959тЖТ   959тЖТ
   960тЖТ   960тЖТ      {/* Report footer */}
   961тЖТ   961тЖТ      <div className="flex items-center justify-center py-4 text-xs text-muted-foreground">
   962тЖТ   962тЖТ        <p>
   963тЖТ   963тЖТ          LifeOS Raporlar─▒ тАв {new Date().toLocaleDateString('tr-TR', { day: 'numeric', month: 'long', year: 'numeric' })} tarihinde olu┼Яturuldu
   964тЖТ   964тЖТ        </p>
   965тЖТ   965тЖТ      </div>
   966тЖТ   966тЖТ    </div>
   967тЖТ   967тЖТ  )
   968тЖТ   968тЖТ}
   969тЖТ   969тЖТ
   970тЖТ   970тЖТ/** Compact KPI card тАФ fits 5-across on lg without overflow. */
   971тЖТ   971тЖТfunction CompactKpi({
   972тЖТ   972тЖТ  title,
   973тЖТ   973тЖТ  value,
   974тЖТ   974тЖТ  icon: Icon,
   975тЖТ   975тЖТ  accent = 'emerald',
   976тЖТ   976тЖТ  change,
   977тЖТ   977тЖТ  changeLabel,
   978тЖТ   978тЖТ  subtitle,
   979тЖТ   979тЖТ}: {
   980тЖТ   980тЖТ  title: string
   981тЖТ   981тЖТ  value: string
   982тЖТ   982тЖТ  icon: typeof Wallet
   983тЖТ   983тЖТ  accent?: 'emerald' | 'violet' | 'amber' | 'rose' | 'sky'
   984тЖТ   984тЖТ  change?: number
   985тЖТ   985тЖТ  changeLabel?: string
   986тЖТ   986тЖТ  subtitle?: string
   987тЖТ   987тЖТ}) {
   988тЖТ   988тЖТ  const ACCENTS = {
   989тЖТ   989тЖТ    emerald: { bg: 'oklch(0.68 0.17 155 / 0.12)', text: 'oklch(0.7 0.17 155)', ring: 'oklch(0.68 0.17 155 / 0.2)' },
   990тЖТ   990тЖТ    violet: { bg: 'oklch(0.65 0.18 280 / 0.12)', text: 'oklch(0.7 0.18 280)', ring: 'oklch(0.65 0.18 280 / 0.2)' },
   991тЖТ   991тЖТ    amber: { bg: 'oklch(0.75 0.18 65 / 0.12)', text: 'oklch(0.78 0.18 65)', ring: 'oklch(0.75 0.18 65 / 0.2)' },
   992тЖТ   992тЖТ    rose: { bg: 'oklch(0.65 0.2 25 / 0.12)', text: 'oklch(0.7 0.2 25)', ring: 'oklch(0.65 0.2 25 / 0.2)' },
   993тЖТ   993тЖТ    sky: { bg: 'oklch(0.6 0.15 200 / 0.12)', text: 'oklch(0.65 0.15 200)', ring: 'oklch(0.6 0.15 200 / 0.2)' },
   994тЖТ   994тЖТ  }
   995тЖТ   995тЖТ  const a = ACCENTS[accent]
   996тЖТ   996тЖТ  const positive = (change ?? 0) >= 0
   997тЖТ   997тЖТ
   998тЖТ   998тЖТ  return (
   999тЖТ   999тЖТ    <motion.div
  1000тЖТ  1000тЖТ      initial={{ opacity: 0, y: 10 }}
  1001тЖТ  1001тЖТ      animate={{ opacity: 1, y: 0 }}
  1002тЖТ  1002тЖТ      transition={{ duration: 0.25 }}
  1003тЖТ  1003тЖТ    >
  1004тЖТ  1004тЖТ      <Card className="relative overflow-hidden p-4 hover:shadow-md transition-shadow">
  1005тЖТ  1005тЖТ        <div className="flex items-start justify-between gap-2">
  1006тЖТ  1006тЖТ          <div className="min-w-0 flex-1">
  1007тЖТ  1007тЖТ            <p className="truncate text-[10px] font-medium uppercase tracking-wider text-muted-foreground">
  1008тЖТ  1008тЖТ              {title}
  1009тЖТ  1009тЖТ            </p>
  1010тЖТ  1010тЖТ            <p className="mt-1.5 truncate text-lg font-bold tracking-tight">{value}</p>
  1011тЖТ  1011тЖТ            {subtitle && (
  1012тЖТ  1012тЖТ              <p className="mt-0.5 truncate text-[10px] text-muted-foreground">{subtitle}</p>
  1013тЖТ  1013тЖТ            )}
  1014тЖТ  1014тЖТ            {typeof change === 'number' && (
  1015тЖТ  1015тЖТ              <div className="mt-1.5 flex items-center gap-1">
  1016тЖТ  1016тЖТ                <span
  1017тЖТ  1017тЖТ                  className={`inline-flex items-center gap-0.5 rounded px-1 py-0.5 text-[10px] font-semibold ${
  1018тЖТ  1018тЖТ                    positive
  1019тЖТ  1019тЖТ                      ? 'bg-emerald-500/10 text-emerald-600 dark:text-emerald-400'
  1020тЖТ  1020тЖТ                      : 'bg-rose-500/10 text-rose-600 dark:text-rose-400'
  1021тЖТ  1021тЖТ                  }`}
  1022тЖТ  1022тЖТ                >
  1023тЖТ  1023тЖТ                  {positive ? <TrendingUp className="h-2.5 w-2.5" /> : <TrendingDown className="h-2.5 w-2.5" />}
  1024тЖТ  1024тЖТ                  {Math.abs(change).toFixed(1)}%
  1025тЖТ  1025тЖТ                </span>
  1026тЖТ  1026тЖТ                {changeLabel && (
  1027тЖТ  1027тЖТ                  <span className="truncate text-[10px] text-muted-foreground">{changeLabel}</span>
  1028тЖТ  1028тЖТ                )}
  1029тЖТ  1029тЖТ              </div>
  1030тЖТ  1030тЖТ            )}
  1031тЖТ  1031тЖТ          </div>
  1032тЖТ  1032тЖТ          <div
  1033тЖТ  1033тЖТ            className="flex h-9 w-9 shrink-0 items-center justify-center rounded-lg"
  1034тЖТ  1034тЖТ            style={{ background: a.bg, color: a.text, boxShadow: `inset 0 0 0 1px ${a.ring}` }}
  1035тЖТ  1035тЖТ          >
  1036тЖТ  1036тЖТ            <Icon className="h-4 w-4" />
  1037тЖТ  1037тЖТ          </div>
  1038тЖТ  1038тЖТ        </div>
  1039тЖТ  1039тЖТ      </Card>
  1040тЖТ  1040тЖТ    </motion.div>
  1041тЖТ  1041тЖТ  )
  1042тЖТ  1042тЖТ}
  1043тЖТ  1043тЖТ
  1044тЖТ  1044тЖТfunction SummaryRow({
  1045тЖТ  1045тЖТ  icon: Icon,
  1046тЖТ  1046тЖТ  label,
  1047тЖТ  1047тЖТ  value,
  1048тЖТ  1048тЖТ  color,
  1049тЖТ  1049тЖТ  bold,
  1050тЖТ  1050тЖТ}: {
  1051тЖТ  1051тЖТ  icon: typeof Building2
  1052тЖТ  1052тЖТ  label: string
  1053тЖТ  1053тЖТ  value: number
  1054тЖТ  1054тЖТ  color: 'emerald' | 'violet' | 'amber' | 'rose' | 'pink' | 'sky'
  1055тЖТ  1055тЖТ  bold?: boolean
  1056тЖТ  1056тЖТ}) {
  1057тЖТ  1057тЖТ  const colors = {
  1058тЖТ  1058тЖТ    emerald: 'text-emerald-600 dark:text-emerald-400',
  1059тЖТ  1059тЖТ    violet: 'text-violet-600 dark:text-violet-400',
  1060тЖТ  1060тЖТ    amber: 'text-amber-600 dark:text-amber-400',
  1061тЖТ  1061тЖТ    rose: 'text-rose-600 dark:text-rose-400',
  1062тЖТ  1062тЖТ    pink: 'text-pink-600 dark:text-pink-400',
  1063тЖТ  1063тЖТ    sky: 'text-sky-600 dark:text-sky-400',
  1064тЖТ  1064тЖТ  }
  1065тЖТ  1065тЖТ  return (
  1066тЖТ  1066тЖТ    <div className="flex items-center gap-2 rounded-lg border bg-card/50 px-2.5 py-1.5">
  1067тЖТ  1067тЖТ      <Icon className={`h-3.5 w-3.5 ${colors[color]}`} />
  1068тЖТ  1068тЖТ      <div className="min-w-0 flex-1">
  1069тЖТ  1069тЖТ        <p className="text-[10px] uppercase tracking-wide text-muted-foreground">{label}</p>
  1070тЖТ  1070тЖТ        <p className={`truncate text-xs ${bold ? 'font-bold' : 'font-medium'} ${colors[color]}`}>
  1071тЖТ  1071тЖТ          {formatCurrency(value)}
  1072тЖТ  1072тЖТ        </p>
  1073тЖТ  1073тЖТ      </div>
  1074тЖТ  1074тЖТ    </div>
  1075тЖТ  1075тЖТ  )
  1076тЖТ  1076тЖТ}
  1077тЖТ  1077тЖТ